Manager     : Starting ensemble at: 2023-09-20 15:50:32.285
Worker     2: sim_id     0: sim Time: 9.063 Start: 2023-09-20 15:50:32.539 End: 2023-09-20 15:50:41.602 Status: Not set
Worker     4: sim_id     2: sim Time: 9.141 Start: 2023-09-20 15:50:32.540 End: 2023-09-20 15:50:41.681 Status: Not set
Worker     3: sim_id     1: sim Time: 9.243 Start: 2023-09-20 15:50:32.539 End: 2023-09-20 15:50:41.782 Status: Not set
Worker     5: sim_id     3: sim Time: 9.527 Start: 2023-09-20 15:50:32.540 End: 2023-09-20 15:50:42.067 Status: Not set
Worker     2: sim_id     4: sim Time: 8.816 Start: 2023-09-20 15:50:41.615 End: 2023-09-20 15:50:50.431 Status: Not set
Worker     4: sim_id     5: sim Time: 9.019 Start: 2023-09-20 15:50:41.689 End: 2023-09-20 15:50:50.708 Status: Not set
Worker     3: sim_id     6: sim Time: 9.997 Start: 2023-09-20 15:50:41.789 End: 2023-09-20 15:50:51.786 Status: Not set
Worker     5: sim_id     7: sim Time: 9.850 Start: 2023-09-20 15:50:42.075 End: 2023-09-20 15:50:51.925 Status: Not set
Worker     2: sim_id     8: sim Time: 8.769 Start: 2023-09-20 15:50:50.439 End: 2023-09-20 15:50:59.208 Status: Not set
Worker     4: sim_id     9: sim Time: 8.998 Start: 2023-09-20 15:50:50.716 End: 2023-09-20 15:50:59.714 Status: Not set
Worker     3: sim_id    10: sim Time: 9.502 Start: 2023-09-20 15:50:51.795 End: 2023-09-20 15:51:01.297 Status: Not set
Worker     5: sim_id    11: sim Time: 13.793 Start: 2023-09-20 15:50:51.933 End: 2023-09-20 15:51:05.726 Status: Not set
Worker     4: sim_id    13: sim Time: 8.166 Start: 2023-09-20 15:50:59.722 End: 2023-09-20 15:51:07.888 Status: Not set
Worker     2: sim_id    12: sim Time: 8.843 Start: 2023-09-20 15:50:59.217 End: 2023-09-20 15:51:08.060 Status: Not set
Worker     3: sim_id    14: sim Time: 8.332 Start: 2023-09-20 15:51:01.306 End: 2023-09-20 15:51:09.638 Status: Not set
Worker     5: sim_id    15: sim Time: 8.873 Start: 2023-09-20 15:51:05.737 End: 2023-09-20 15:51:14.610 Status: Not set
Worker     4: sim_id    16: sim Time: 8.690 Start: 2023-09-20 15:51:07.897 End: 2023-09-20 15:51:16.587 Status: Not set
Worker     2: sim_id    17: sim Time: 9.184 Start: 2023-09-20 15:51:08.069 End: 2023-09-20 15:51:17.253 Status: Not set
Worker     3: sim_id    18: sim Time: 8.607 Start: 2023-09-20 15:51:09.647 End: 2023-09-20 15:51:18.254 Status: Not set
Worker     5: sim_id    19: sim Time: 8.853 Start: 2023-09-20 15:51:14.620 End: 2023-09-20 15:51:23.473 Status: Not set
Worker     4: sim_id    20: sim Time: 8.273 Start: 2023-09-20 15:51:16.597 End: 2023-09-20 15:51:24.870 Status: Not set
Worker     2: sim_id    21: sim Time: 8.703 Start: 2023-09-20 15:51:17.263 End: 2023-09-20 15:51:25.966 Status: Not set
Worker     3: sim_id    22: sim Time: 8.820 Start: 2023-09-20 15:51:18.262 End: 2023-09-20 15:51:27.082 Status: Not set
Worker     5: sim_id    23: sim Time: 8.319 Start: 2023-09-20 15:51:23.482 End: 2023-09-20 15:51:31.801 Status: Not set
Worker     4: sim_id    24: sim Time: 8.869 Start: 2023-09-20 15:51:24.879 End: 2023-09-20 15:51:33.748 Status: Not set
Worker     2: sim_id    25: sim Time: 9.034 Start: 2023-09-20 15:51:25.975 End: 2023-09-20 15:51:35.009 Status: Not set
Worker     3: sim_id    26: sim Time: 14.982 Start: 2023-09-20 15:51:27.091 End: 2023-09-20 15:51:42.073 Status: Not set
Worker     4: sim_id    28: sim Time: 8.774 Start: 2023-09-20 15:51:33.757 End: 2023-09-20 15:51:42.531 Status: Not set
Worker     2: sim_id    29: sim Time: 9.473 Start: 2023-09-20 15:51:35.017 End: 2023-09-20 15:51:44.490 Status: Not set
Worker     5: sim_id    27: sim Time: 15.032 Start: 2023-09-20 15:51:31.810 End: 2023-09-20 15:51:46.842 Status: Not set
Worker     1: Gen no     1: gen Time: 74.556 Start: 2023-09-20 15:50:32.297 End: 2023-09-20 15:51:46.853 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 15:51:46.864 Time Taken: 74.579
