Manager     : Starting ensemble at: 2023-08-06 01:24:17.768
Worker     4: sim_id     2: sim Time: 30.273 Start: 2023-08-06 01:24:17.937 End: 2023-08-06 01:24:48.210 Status: Not set
Worker     4: sim_id     4: sim Time: 31.090 Start: 2023-08-06 01:24:48.224 End: 2023-08-06 01:25:19.314 Status: Not set
Worker     2: sim_id     0: sim Time: 100.292 Start: 2023-08-06 01:24:17.936 End: 2023-08-06 01:25:58.228 Status: Not set
Worker     5: sim_id     3: sim Time: 100.931 Start: 2023-08-06 01:24:17.938 End: 2023-08-06 01:25:58.869 Status: Not set
Worker     3: sim_id     1: sim Time: 101.697 Start: 2023-08-06 01:24:17.937 End: 2023-08-06 01:25:59.634 Status: Not set
Worker     4: sim_id     5: sim Time: 102.171 Start: 2023-08-06 01:25:19.323 End: 2023-08-06 01:27:01.494 Status: Not set
Worker     2: sim_id     6: sim Time: 100.643 Start: 2023-08-06 01:25:58.237 End: 2023-08-06 01:27:38.880 Status: Not set
Worker     5: sim_id     7: sim Time: 100.880 Start: 2023-08-06 01:25:58.876 End: 2023-08-06 01:27:39.756 Status: Not set
Worker     3: sim_id     8: sim Time: 101.173 Start: 2023-08-06 01:25:59.642 End: 2023-08-06 01:27:40.815 Status: Not set
Worker     3: sim_id    12: sim Time: 31.808 Start: 2023-08-06 01:27:40.824 End: 2023-08-06 01:28:12.632 Status: Not set
Worker     3: sim_id    13: sim Time: 31.982 Start: 2023-08-06 01:28:12.640 End: 2023-08-06 01:28:44.622 Status: Not set
Worker     4: sim_id     9: sim Time: 125.231 Start: 2023-08-06 01:27:01.503 End: 2023-08-06 01:29:06.734 Status: Not set
Worker     2: sim_id    10: sim Time: 124.816 Start: 2023-08-06 01:27:38.892 End: 2023-08-06 01:29:43.708 Status: Not set
Worker     2: sim_id    16: sim Time: 29.732 Start: 2023-08-06 01:29:43.722 End: 2023-08-06 01:30:13.454 Status: Not set
Worker     3: sim_id    14: sim Time: 102.130 Start: 2023-08-06 01:28:44.630 End: 2023-08-06 01:30:26.760 Status: Not set
Worker     4: sim_id    15: sim Time: 100.787 Start: 2023-08-06 01:29:06.742 End: 2023-08-06 01:30:47.529 Status: Not set
Worker     5: sim_id    11: sim Time: 209.332 Start: 2023-08-06 01:27:39.766 End: 2023-08-06 01:31:09.098 Status: Not set
Worker     2: sim_id    17: sim Time: 100.335 Start: 2023-08-06 01:30:13.462 End: 2023-08-06 01:31:53.797 Status: Not set
Worker     3: sim_id    18: sim Time: 102.632 Start: 2023-08-06 01:30:26.769 End: 2023-08-06 01:32:09.401 Status: Not set
Worker     2: sim_id    21: sim Time: 32.870 Start: 2023-08-06 01:31:53.805 End: 2023-08-06 01:32:26.675 Status: Not set
Worker     4: sim_id    19: sim Time: 102.634 Start: 2023-08-06 01:30:47.538 End: 2023-08-06 01:32:30.172 Status: Not set
Worker     5: sim_id    20: sim Time: 102.220 Start: 2023-08-06 01:31:09.106 End: 2023-08-06 01:32:51.326 Status: Not set
Worker     3: sim_id    22: sim Time: 102.644 Start: 2023-08-06 01:32:09.409 End: 2023-08-06 01:33:52.053 Status: Not set
Worker     2: sim_id    23: sim Time: 102.954 Start: 2023-08-06 01:32:26.683 End: 2023-08-06 01:34:09.637 Status: Not set
Worker     5: sim_id    25: sim Time: 101.469 Start: 2023-08-06 01:32:51.334 End: 2023-08-06 01:34:32.803 Status: Not set
Worker     4: sim_id    24: sim Time: 126.325 Start: 2023-08-06 01:32:30.180 End: 2023-08-06 01:34:36.505 Status: Not set
Worker     3: sim_id    26: sim Time: 101.262 Start: 2023-08-06 01:33:52.061 End: 2023-08-06 01:35:33.323 Status: Not set
Worker     2: sim_id    27: sim Time: 102.694 Start: 2023-08-06 01:34:09.645 End: 2023-08-06 01:35:52.339 Status: Not set
Worker     5: sim_id    28: sim Time: 104.228 Start: 2023-08-06 01:34:32.810 End: 2023-08-06 01:36:17.038 Status: Not set
Worker     4: sim_id    29: sim Time: 100.615 Start: 2023-08-06 01:34:36.514 End: 2023-08-06 01:36:17.129 Status: Not set
Worker     1: Gen no     1: gen Time: 719.353 Start: 2023-08-06 01:24:17.779 End: 2023-08-06 01:36:17.132 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-06 01:36:17.142 Time Taken: 719.374
