Manager     : Starting ensemble at: 2023-08-05 18:48:26.260
Worker     4: sim_id     2: sim Time: 6.845 Start: 2023-08-05 18:48:26.402 End: 2023-08-05 18:48:33.247 Status: Not set
Worker     5: sim_id     3: sim Time: 6.874 Start: 2023-08-05 18:48:26.403 End: 2023-08-05 18:48:33.277 Status: Not set
Worker     2: sim_id     0: sim Time: 6.911 Start: 2023-08-05 18:48:26.401 End: 2023-08-05 18:48:33.312 Status: Not set
Worker     3: sim_id     1: sim Time: 6.942 Start: 2023-08-05 18:48:26.402 End: 2023-08-05 18:48:33.344 Status: Not set
Worker     4: sim_id     4: sim Time: 6.834 Start: 2023-08-05 18:48:33.257 End: 2023-08-05 18:48:40.091 Status: Not set
Worker     5: sim_id     5: sim Time: 6.876 Start: 2023-08-05 18:48:33.285 End: 2023-08-05 18:48:40.161 Status: Not set
Worker     2: sim_id     6: sim Time: 6.902 Start: 2023-08-05 18:48:33.319 End: 2023-08-05 18:48:40.221 Status: Not set
Worker     3: sim_id     7: sim Time: 6.978 Start: 2023-08-05 18:48:33.351 End: 2023-08-05 18:48:40.329 Status: Not set
Worker     5: sim_id     9: sim Time: 6.562 Start: 2023-08-05 18:48:40.169 End: 2023-08-05 18:48:46.731 Status: Not set
Worker     4: sim_id     8: sim Time: 6.755 Start: 2023-08-05 18:48:40.099 End: 2023-08-05 18:48:46.854 Status: Not set
Worker     2: sim_id    10: sim Time: 6.678 Start: 2023-08-05 18:48:40.236 End: 2023-08-05 18:48:46.914 Status: Not set
Worker     3: sim_id    11: sim Time: 6.912 Start: 2023-08-05 18:48:40.337 End: 2023-08-05 18:48:47.249 Status: Not set
Worker     4: sim_id    13: sim Time: 6.623 Start: 2023-08-05 18:48:46.862 End: 2023-08-05 18:48:53.485 Status: Not set
Worker     2: sim_id    14: sim Time: 6.752 Start: 2023-08-05 18:48:46.925 End: 2023-08-05 18:48:53.677 Status: Not set
Worker     3: sim_id    15: sim Time: 6.702 Start: 2023-08-05 18:48:47.258 End: 2023-08-05 18:48:53.960 Status: Not set
Worker     4: sim_id    16: sim Time: 6.864 Start: 2023-08-05 18:48:53.494 End: 2023-08-05 18:49:00.358 Status: Not set
Worker     2: sim_id    17: sim Time: 6.800 Start: 2023-08-05 18:48:53.685 End: 2023-08-05 18:49:00.485 Status: Not set
Worker     5: sim_id    12: sim Time: 18.272 Start: 2023-08-05 18:48:46.739 End: 2023-08-05 18:49:05.011 Status: Not set
Worker     4: sim_id    19: sim Time: 6.778 Start: 2023-08-05 18:49:00.367 End: 2023-08-05 18:49:07.145 Status: Not set
Worker     2: sim_id    20: sim Time: 6.819 Start: 2023-08-05 18:49:00.492 End: 2023-08-05 18:49:07.311 Status: Not set
Worker     5: sim_id    21: sim Time: 6.667 Start: 2023-08-05 18:49:05.018 End: 2023-08-05 18:49:11.685 Status: Not set
Worker     3: sim_id    18: sim Time: 18.105 Start: 2023-08-05 18:48:53.969 End: 2023-08-05 18:49:12.074 Status: Not set
Worker     4: sim_id    22: sim Time: 6.714 Start: 2023-08-05 18:49:07.153 End: 2023-08-05 18:49:13.867 Status: Not set
Worker     2: sim_id    23: sim Time: 6.656 Start: 2023-08-05 18:49:07.318 End: 2023-08-05 18:49:13.974 Status: Not set
Worker     5: sim_id    24: sim Time: 6.810 Start: 2023-08-05 18:49:11.693 End: 2023-08-05 18:49:18.503 Status: Not set
Worker     3: sim_id    25: sim Time: 6.761 Start: 2023-08-05 18:49:12.081 End: 2023-08-05 18:49:18.842 Status: Not set
Worker     4: sim_id    26: sim Time: 6.687 Start: 2023-08-05 18:49:13.875 End: 2023-08-05 18:49:20.562 Status: Not set
Worker     2: sim_id    27: sim Time: 6.875 Start: 2023-08-05 18:49:13.982 End: 2023-08-05 18:49:20.857 Status: Not set
Worker     5: sim_id    28: sim Time: 6.921 Start: 2023-08-05 18:49:18.511 End: 2023-08-05 18:49:25.432 Status: Not set
Worker     3: sim_id    29: sim Time: 6.739 Start: 2023-08-05 18:49:18.850 End: 2023-08-05 18:49:25.589 Status: Not set
Worker     1: Gen no     1: gen Time: 59.359 Start: 2023-08-05 18:48:26.274 End: 2023-08-05 18:49:25.633 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 18:49:25.644 Time Taken: 59.384
