Manager     : Starting ensemble at: 2023-09-20 15:48:07.866
Worker     4: sim_id     2: sim Time: 6.034 Start: 2023-09-20 15:48:08.097 End: 2023-09-20 15:48:14.131 Status: Not set
Worker     5: sim_id     3: sim Time: 6.138 Start: 2023-09-20 15:48:08.097 End: 2023-09-20 15:48:14.235 Status: Not set
Worker     2: sim_id     0: sim Time: 6.348 Start: 2023-09-20 15:48:08.096 End: 2023-09-20 15:48:14.444 Status: Not set
Worker     3: sim_id     1: sim Time: 6.443 Start: 2023-09-20 15:48:08.096 End: 2023-09-20 15:48:14.539 Status: Not set
Worker     4: sim_id     4: sim Time: 6.095 Start: 2023-09-20 15:48:14.142 End: 2023-09-20 15:48:20.237 Status: Not set
Worker     5: sim_id     5: sim Time: 6.102 Start: 2023-09-20 15:48:14.251 End: 2023-09-20 15:48:20.353 Status: Not set
Worker     3: sim_id     7: sim Time: 6.130 Start: 2023-09-20 15:48:14.553 End: 2023-09-20 15:48:20.683 Status: Not set
Worker     2: sim_id     6: sim Time: 6.279 Start: 2023-09-20 15:48:14.453 End: 2023-09-20 15:48:20.732 Status: Not set
Worker     4: sim_id     8: sim Time: 6.204 Start: 2023-09-20 15:48:20.246 End: 2023-09-20 15:48:26.450 Status: Not set
Worker     5: sim_id     9: sim Time: 6.205 Start: 2023-09-20 15:48:20.361 End: 2023-09-20 15:48:26.566 Status: Not set
Worker     3: sim_id    10: sim Time: 6.149 Start: 2023-09-20 15:48:20.691 End: 2023-09-20 15:48:26.840 Status: Not set
Worker     2: sim_id    11: sim Time: 6.376 Start: 2023-09-20 15:48:20.741 End: 2023-09-20 15:48:27.117 Status: Not set
Worker     5: sim_id    13: sim Time: 6.009 Start: 2023-09-20 15:48:26.574 End: 2023-09-20 15:48:32.583 Status: Not set
Worker     4: sim_id    12: sim Time: 6.294 Start: 2023-09-20 15:48:26.459 End: 2023-09-20 15:48:32.753 Status: Not set
Worker     3: sim_id    14: sim Time: 6.124 Start: 2023-09-20 15:48:26.849 End: 2023-09-20 15:48:32.973 Status: Not set
Worker     2: sim_id    15: sim Time: 6.807 Start: 2023-09-20 15:48:27.126 End: 2023-09-20 15:48:33.933 Status: Not set
Worker     5: sim_id    16: sim Time: 6.113 Start: 2023-09-20 15:48:32.592 End: 2023-09-20 15:48:38.705 Status: Not set
Worker     4: sim_id    17: sim Time: 6.069 Start: 2023-09-20 15:48:32.761 End: 2023-09-20 15:48:38.830 Status: Not set
Worker     3: sim_id    18: sim Time: 5.963 Start: 2023-09-20 15:48:32.981 End: 2023-09-20 15:48:38.944 Status: Not set
Worker     2: sim_id    19: sim Time: 6.138 Start: 2023-09-20 15:48:33.942 End: 2023-09-20 15:48:40.080 Status: Not set
Worker     5: sim_id    20: sim Time: 6.020 Start: 2023-09-20 15:48:38.714 End: 2023-09-20 15:48:44.734 Status: Not set
Worker     3: sim_id    22: sim Time: 6.273 Start: 2023-09-20 15:48:38.953 End: 2023-09-20 15:48:45.226 Status: Not set
Worker     4: sim_id    21: sim Time: 6.415 Start: 2023-09-20 15:48:38.839 End: 2023-09-20 15:48:45.254 Status: Not set
Worker     2: sim_id    23: sim Time: 6.087 Start: 2023-09-20 15:48:40.088 End: 2023-09-20 15:48:46.175 Status: Not set
Worker     5: sim_id    24: sim Time: 6.221 Start: 2023-09-20 15:48:44.742 End: 2023-09-20 15:48:50.963 Status: Not set
Worker     3: sim_id    25: sim Time: 6.411 Start: 2023-09-20 15:48:45.234 End: 2023-09-20 15:48:51.645 Status: Not set
Worker     4: sim_id    26: sim Time: 6.674 Start: 2023-09-20 15:48:45.263 End: 2023-09-20 15:48:51.937 Status: Not set
Worker     2: sim_id    27: sim Time: 6.140 Start: 2023-09-20 15:48:46.184 End: 2023-09-20 15:48:52.324 Status: Not set
Worker     5: sim_id    28: sim Time: 6.337 Start: 2023-09-20 15:48:50.971 End: 2023-09-20 15:48:57.308 Status: Not set
Worker     3: sim_id    29: sim Time: 6.110 Start: 2023-09-20 15:48:51.654 End: 2023-09-20 15:48:57.764 Status: Not set
Worker     1: Gen no     1: gen Time: 49.887 Start: 2023-09-20 15:48:07.880 End: 2023-09-20 15:48:57.767 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 15:48:57.778 Time Taken: 49.912
