Manager     : Starting ensemble at: 2023-08-05 18:47:17.241
Worker     4: sim_id     2: sim Time: 6.107 Start: 2023-08-05 18:47:17.400 End: 2023-08-05 18:47:23.507 Status: Not set
Worker     5: sim_id     3: sim Time: 6.214 Start: 2023-08-05 18:47:17.400 End: 2023-08-05 18:47:23.614 Status: Not set
Worker     3: sim_id     1: sim Time: 6.309 Start: 2023-08-05 18:47:17.399 End: 2023-08-05 18:47:23.708 Status: Not set
Worker     2: sim_id     0: sim Time: 6.337 Start: 2023-08-05 18:47:17.399 End: 2023-08-05 18:47:23.736 Status: Not set
Worker     4: sim_id     4: sim Time: 6.174 Start: 2023-08-05 18:47:23.521 End: 2023-08-05 18:47:29.695 Status: Not set
Worker     5: sim_id     5: sim Time: 6.114 Start: 2023-08-05 18:47:23.640 End: 2023-08-05 18:47:29.754 Status: Not set
Worker     3: sim_id     6: sim Time: 6.156 Start: 2023-08-05 18:47:23.737 End: 2023-08-05 18:47:29.893 Status: Not set
Worker     2: sim_id     7: sim Time: 6.228 Start: 2023-08-05 18:47:23.745 End: 2023-08-05 18:47:29.973 Status: Not set
Worker     4: sim_id     8: sim Time: 5.960 Start: 2023-08-05 18:47:29.704 End: 2023-08-05 18:47:35.664 Status: Not set
Worker     5: sim_id     9: sim Time: 6.068 Start: 2023-08-05 18:47:29.784 End: 2023-08-05 18:47:35.852 Status: Not set
Worker     3: sim_id    10: sim Time: 6.093 Start: 2023-08-05 18:47:29.934 End: 2023-08-05 18:47:36.027 Status: Not set
Worker     2: sim_id    11: sim Time: 6.164 Start: 2023-08-05 18:47:29.981 End: 2023-08-05 18:47:36.145 Status: Not set
Worker     4: sim_id    12: sim Time: 6.147 Start: 2023-08-05 18:47:35.687 End: 2023-08-05 18:47:41.834 Status: Not set
Worker     3: sim_id    14: sim Time: 6.071 Start: 2023-08-05 18:47:36.035 End: 2023-08-05 18:47:42.106 Status: Not set
Worker     5: sim_id    13: sim Time: 6.314 Start: 2023-08-05 18:47:35.909 End: 2023-08-05 18:47:42.223 Status: Not set
Worker     2: sim_id    15: sim Time: 6.129 Start: 2023-08-05 18:47:36.153 End: 2023-08-05 18:47:42.282 Status: Not set
Worker     4: sim_id    16: sim Time: 5.984 Start: 2023-08-05 18:47:41.866 End: 2023-08-05 18:47:47.850 Status: Not set
Worker     3: sim_id    17: sim Time: 6.147 Start: 2023-08-05 18:47:42.114 End: 2023-08-05 18:47:48.261 Status: Not set
Worker     5: sim_id    18: sim Time: 6.077 Start: 2023-08-05 18:47:42.233 End: 2023-08-05 18:47:48.310 Status: Not set
Worker     2: sim_id    19: sim Time: 6.038 Start: 2023-08-05 18:47:42.290 End: 2023-08-05 18:47:48.328 Status: Not set
Worker     4: sim_id    20: sim Time: 6.087 Start: 2023-08-05 18:47:47.881 End: 2023-08-05 18:47:53.968 Status: Not set
Worker     3: sim_id    21: sim Time: 6.018 Start: 2023-08-05 18:47:48.269 End: 2023-08-05 18:47:54.287 Status: Not set
Worker     5: sim_id    22: sim Time: 6.024 Start: 2023-08-05 18:47:48.318 End: 2023-08-05 18:47:54.342 Status: Not set
Worker     2: sim_id    23: sim Time: 6.176 Start: 2023-08-05 18:47:48.336 End: 2023-08-05 18:47:54.512 Status: Not set
Worker     4: sim_id    24: sim Time: 6.005 Start: 2023-08-05 18:47:53.977 End: 2023-08-05 18:47:59.982 Status: Not set
Worker     3: sim_id    25: sim Time: 6.117 Start: 2023-08-05 18:47:54.295 End: 2023-08-05 18:48:00.412 Status: Not set
Worker     5: sim_id    26: sim Time: 6.136 Start: 2023-08-05 18:47:54.349 End: 2023-08-05 18:48:00.485 Status: Not set
Worker     2: sim_id    27: sim Time: 6.185 Start: 2023-08-05 18:47:54.520 End: 2023-08-05 18:48:00.705 Status: Not set
Worker     4: sim_id    28: sim Time: 6.112 Start: 2023-08-05 18:47:59.990 End: 2023-08-05 18:48:06.102 Status: Not set
Worker     3: sim_id    29: sim Time: 6.046 Start: 2023-08-05 18:48:00.419 End: 2023-08-05 18:48:06.465 Status: Not set
Worker     1: Gen no     1: gen Time: 49.211 Start: 2023-08-05 18:47:17.258 End: 2023-08-05 18:48:06.469 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 18:48:06.481 Time Taken: 49.24
