Manager     : Starting ensemble at: 2023-08-04 01:20:45.666
Worker     2: sim_id     0: sim Time: 5.703 Start: 2023-08-04 01:20:45.814 End: 2023-08-04 01:20:51.517 Status: Not set
Worker     3: sim_id     1: sim Time: 5.734 Start: 2023-08-04 01:20:45.815 End: 2023-08-04 01:20:51.549 Status: Not set
Worker     5: sim_id     3: sim Time: 5.760 Start: 2023-08-04 01:20:45.816 End: 2023-08-04 01:20:51.576 Status: Not set
Worker     4: sim_id     2: sim Time: 5.761 Start: 2023-08-04 01:20:45.815 End: 2023-08-04 01:20:51.576 Status: Not set
Worker     3: sim_id     5: sim Time: 5.898 Start: 2023-08-04 01:20:51.557 End: 2023-08-04 01:20:57.455 Status: Not set
Worker     5: sim_id     7: sim Time: 5.896 Start: 2023-08-04 01:20:51.586 End: 2023-08-04 01:20:57.482 Status: Not set
Worker     2: sim_id     4: sim Time: 5.957 Start: 2023-08-04 01:20:51.530 End: 2023-08-04 01:20:57.487 Status: Not set
Worker     4: sim_id     6: sim Time: 5.989 Start: 2023-08-04 01:20:51.585 End: 2023-08-04 01:20:57.574 Status: Not set
Worker     3: sim_id     8: sim Time: 5.674 Start: 2023-08-04 01:20:57.464 End: 2023-08-04 01:21:03.138 Status: Not set
Worker     2: sim_id     9: sim Time: 5.723 Start: 2023-08-04 01:20:57.491 End: 2023-08-04 01:21:03.214 Status: Not set
Worker     5: sim_id    10: sim Time: 5.724 Start: 2023-08-04 01:20:57.496 End: 2023-08-04 01:21:03.220 Status: Not set
Worker     4: sim_id    11: sim Time: 5.897 Start: 2023-08-04 01:20:57.582 End: 2023-08-04 01:21:03.479 Status: Not set
Worker     3: sim_id    12: sim Time: 5.687 Start: 2023-08-04 01:21:03.154 End: 2023-08-04 01:21:08.841 Status: Not set
Worker     5: sim_id    14: sim Time: 5.826 Start: 2023-08-04 01:21:03.228 End: 2023-08-04 01:21:09.054 Status: Not set
Worker     2: sim_id    13: sim Time: 5.866 Start: 2023-08-04 01:21:03.224 End: 2023-08-04 01:21:09.090 Status: Not set
Worker     4: sim_id    15: sim Time: 5.817 Start: 2023-08-04 01:21:03.487 End: 2023-08-04 01:21:09.304 Status: Not set
Worker     3: sim_id    16: sim Time: 5.769 Start: 2023-08-04 01:21:08.851 End: 2023-08-04 01:21:14.620 Status: Not set
Worker     5: sim_id    17: sim Time: 5.905 Start: 2023-08-04 01:21:09.062 End: 2023-08-04 01:21:14.967 Status: Not set
Worker     2: sim_id    18: sim Time: 5.905 Start: 2023-08-04 01:21:09.103 End: 2023-08-04 01:21:15.008 Status: Not set
Worker     4: sim_id    19: sim Time: 5.841 Start: 2023-08-04 01:21:09.312 End: 2023-08-04 01:21:15.153 Status: Not set
Worker     3: sim_id    20: sim Time: 5.833 Start: 2023-08-04 01:21:14.629 End: 2023-08-04 01:21:20.462 Status: Not set
Worker     5: sim_id    21: sim Time: 5.827 Start: 2023-08-04 01:21:14.983 End: 2023-08-04 01:21:20.810 Status: Not set
Worker     2: sim_id    22: sim Time: 5.865 Start: 2023-08-04 01:21:15.016 End: 2023-08-04 01:21:20.881 Status: Not set
Worker     4: sim_id    23: sim Time: 5.900 Start: 2023-08-04 01:21:15.162 End: 2023-08-04 01:21:21.062 Status: Not set
Worker     3: sim_id    24: sim Time: 5.805 Start: 2023-08-04 01:21:20.470 End: 2023-08-04 01:21:26.275 Status: Not set
Worker     5: sim_id    25: sim Time: 5.918 Start: 2023-08-04 01:21:20.817 End: 2023-08-04 01:21:26.735 Status: Not set
Worker     4: sim_id    27: sim Time: 5.849 Start: 2023-08-04 01:21:21.070 End: 2023-08-04 01:21:26.919 Status: Not set
Worker     3: sim_id    28: sim Time: 5.857 Start: 2023-08-04 01:21:26.283 End: 2023-08-04 01:21:32.140 Status: Not set
Worker     5: sim_id    29: sim Time: 5.822 Start: 2023-08-04 01:21:26.743 End: 2023-08-04 01:21:32.565 Status: Not set
Worker     2: sim_id    26: sim Time: 17.186 Start: 2023-08-04 01:21:20.888 End: 2023-08-04 01:21:38.074 Status: Not set
Worker     1: Gen no     1: gen Time: 52.421 Start: 2023-08-04 01:20:45.680 End: 2023-08-04 01:21:38.101 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:21:38.114 Time Taken: 52.448
