Manager     : Starting ensemble at: 2023-08-05 22:24:34.282
Worker     4: sim_id     2: sim Time: 15.613 Start: 2023-08-05 22:24:34.436 End: 2023-08-05 22:24:50.049 Status: Not set
Worker     2: sim_id     0: sim Time: 27.316 Start: 2023-08-05 22:24:34.435 End: 2023-08-05 22:25:01.751 Status: Not set
Worker     3: sim_id     1: sim Time: 35.160 Start: 2023-08-05 22:24:34.435 End: 2023-08-05 22:25:09.595 Status: Not set
Worker     5: sim_id     3: sim Time: 37.928 Start: 2023-08-05 22:24:34.436 End: 2023-08-05 22:25:12.364 Status: Not set
Worker     3: sim_id     6: sim Time: 32.022 Start: 2023-08-05 22:25:09.605 End: 2023-08-05 22:25:41.627 Status: Not set
Worker     2: sim_id     5: sim Time: 41.062 Start: 2023-08-05 22:25:01.760 End: 2023-08-05 22:25:42.822 Status: Not set
Worker     5: sim_id     7: sim Time: 46.445 Start: 2023-08-05 22:25:12.373 End: 2023-08-05 22:25:58.818 Status: Not set
Worker     3: sim_id     8: sim Time: 72.316 Start: 2023-08-05 22:25:41.636 End: 2023-08-05 22:26:53.952 Status: Not set
Worker     2: sim_id     9: sim Time: 71.699 Start: 2023-08-05 22:25:42.903 End: 2023-08-05 22:26:54.602 Status: Not set
Worker     4: sim_id     4: sim Time: 124.640 Start: 2023-08-05 22:24:50.066 End: 2023-08-05 22:26:54.706 Status: Not set
Worker     5: sim_id    10: sim Time: 69.803 Start: 2023-08-05 22:25:58.866 End: 2023-08-05 22:27:08.669 Status: Not set
Worker     3: sim_id    11: sim Time: 33.949 Start: 2023-08-05 22:26:53.969 End: 2023-08-05 22:27:27.918 Status: Not set
Worker     4: sim_id    13: sim Time: 37.570 Start: 2023-08-05 22:26:54.727 End: 2023-08-05 22:27:32.297 Status: Not set
Worker     5: sim_id    14: sim Time: 33.976 Start: 2023-08-05 22:27:08.678 End: 2023-08-05 22:27:42.654 Status: Not set
Worker     2: sim_id    12: sim Time: 54.022 Start: 2023-08-05 22:26:54.611 End: 2023-08-05 22:27:48.633 Status: Not set
Worker     3: sim_id    15: sim Time: 34.125 Start: 2023-08-05 22:27:27.943 End: 2023-08-05 22:28:02.068 Status: Not set
Worker     5: sim_id    17: sim Time: 27.022 Start: 2023-08-05 22:27:42.665 End: 2023-08-05 22:28:09.687 Status: Not set
Worker     4: sim_id    16: sim Time: 50.280 Start: 2023-08-05 22:27:32.309 End: 2023-08-05 22:28:22.589 Status: Not set
Worker     2: sim_id    18: sim Time: 34.813 Start: 2023-08-05 22:27:48.643 End: 2023-08-05 22:28:23.456 Status: Not set
Worker     3: sim_id    19: sim Time: 34.086 Start: 2023-08-05 22:28:02.078 End: 2023-08-05 22:28:36.164 Status: Not set
Worker     5: sim_id    20: sim Time: 33.946 Start: 2023-08-05 22:28:09.695 End: 2023-08-05 22:28:43.641 Status: Not set
Worker     2: sim_id    22: sim Time: 27.133 Start: 2023-08-05 22:28:23.464 End: 2023-08-05 22:28:50.597 Status: Not set
Worker     4: sim_id    21: sim Time: 34.122 Start: 2023-08-05 22:28:22.598 End: 2023-08-05 22:28:56.720 Status: Not set
Worker     2: sim_id    25: sim Time: 26.696 Start: 2023-08-05 22:28:50.605 End: 2023-08-05 22:29:17.301 Status: Not set
Worker     5: sim_id    24: sim Time: 33.960 Start: 2023-08-05 22:28:43.649 End: 2023-08-05 22:29:17.609 Status: Not set
Worker     4: sim_id    26: sim Time: 34.351 Start: 2023-08-05 22:28:56.728 End: 2023-08-05 22:29:31.079 Status: Not set
Worker     5: sim_id    28: sim Time: 28.047 Start: 2023-08-05 22:29:17.616 End: 2023-08-05 22:29:45.663 Status: Not set
Worker     2: sim_id    27: sim Time: 36.383 Start: 2023-08-05 22:29:17.310 End: 2023-08-05 22:29:53.693 Status: Not set
Worker     4: sim_id    29: sim Time: 27.207 Start: 2023-08-05 22:29:31.087 End: 2023-08-05 22:29:58.294 Status: Not set
Worker     3: sim_id    23: sim Time: 122.032 Start: 2023-08-05 22:28:36.173 End: 2023-08-05 22:30:38.205 Status: Not set
Worker     1: Gen no     1: gen Time: 363.952 Start: 2023-08-05 22:24:34.297 End: 2023-08-05 22:30:38.249 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:30:38.261 Time Taken: 363.979
