Manager     : Starting ensemble at: 2023-08-04 01:08:17.781
Worker     5: sim_id     3: sim Time: 5.913 Start: 2023-08-04 01:08:17.936 End: 2023-08-04 01:08:23.849 Status: Not set
Worker     2: sim_id     0: sim Time: 5.986 Start: 2023-08-04 01:08:17.934 End: 2023-08-04 01:08:23.920 Status: Not set
Worker     4: sim_id     2: sim Time: 6.025 Start: 2023-08-04 01:08:17.936 End: 2023-08-04 01:08:23.961 Status: Not set
Worker     3: sim_id     1: sim Time: 6.044 Start: 2023-08-04 01:08:17.935 End: 2023-08-04 01:08:23.979 Status: Not set
Worker     3: sim_id     7: sim Time: 5.883 Start: 2023-08-04 01:08:23.992 End: 2023-08-04 01:08:29.875 Status: Not set
Worker     5: sim_id     4: sim Time: 6.029 Start: 2023-08-04 01:08:23.873 End: 2023-08-04 01:08:29.902 Status: Not set
Worker     4: sim_id     6: sim Time: 6.093 Start: 2023-08-04 01:08:23.971 End: 2023-08-04 01:08:30.064 Status: Not set
Worker     2: sim_id     5: sim Time: 6.186 Start: 2023-08-04 01:08:23.931 End: 2023-08-04 01:08:30.117 Status: Not set
Worker     3: sim_id     8: sim Time: 5.815 Start: 2023-08-04 01:08:29.883 End: 2023-08-04 01:08:35.698 Status: Not set
Worker     5: sim_id     9: sim Time: 5.846 Start: 2023-08-04 01:08:29.910 End: 2023-08-04 01:08:35.756 Status: Not set
Worker     4: sim_id    10: sim Time: 5.799 Start: 2023-08-04 01:08:30.072 End: 2023-08-04 01:08:35.871 Status: Not set
Worker     2: sim_id    11: sim Time: 5.780 Start: 2023-08-04 01:08:30.125 End: 2023-08-04 01:08:35.905 Status: Not set
Worker     5: sim_id    13: sim Time: 5.788 Start: 2023-08-04 01:08:35.764 End: 2023-08-04 01:08:41.552 Status: Not set
Worker     3: sim_id    12: sim Time: 5.900 Start: 2023-08-04 01:08:35.707 End: 2023-08-04 01:08:41.607 Status: Not set
Worker     2: sim_id    15: sim Time: 5.952 Start: 2023-08-04 01:08:35.912 End: 2023-08-04 01:08:41.864 Status: Not set
Worker     3: sim_id    17: sim Time: 5.899 Start: 2023-08-04 01:08:41.615 End: 2023-08-04 01:08:47.514 Status: Not set
Worker     4: sim_id    14: sim Time: 17.233 Start: 2023-08-04 01:08:35.879 End: 2023-08-04 01:08:53.112 Status: Not set
Worker     3: sim_id    19: sim Time: 5.793 Start: 2023-08-04 01:08:47.523 End: 2023-08-04 01:08:53.316 Status: Not set
Worker     5: sim_id    16: sim Time: 17.238 Start: 2023-08-04 01:08:41.561 End: 2023-08-04 01:08:58.799 Status: Not set
Worker     4: sim_id    20: sim Time: 5.862 Start: 2023-08-04 01:08:53.120 End: 2023-08-04 01:08:58.982 Status: Not set
Worker     2: sim_id    18: sim Time: 17.214 Start: 2023-08-04 01:08:41.872 End: 2023-08-04 01:08:59.086 Status: Not set
Worker     3: sim_id    21: sim Time: 5.861 Start: 2023-08-04 01:08:53.324 End: 2023-08-04 01:08:59.185 Status: Not set
Worker     4: sim_id    23: sim Time: 5.613 Start: 2023-08-04 01:08:58.990 End: 2023-08-04 01:09:04.603 Status: Not set
Worker     5: sim_id    22: sim Time: 5.913 Start: 2023-08-04 01:08:58.807 End: 2023-08-04 01:09:04.720 Status: Not set
Worker     2: sim_id    24: sim Time: 5.842 Start: 2023-08-04 01:08:59.094 End: 2023-08-04 01:09:04.936 Status: Not set
Worker     3: sim_id    25: sim Time: 5.874 Start: 2023-08-04 01:08:59.193 End: 2023-08-04 01:09:05.067 Status: Not set
Worker     4: sim_id    26: sim Time: 5.525 Start: 2023-08-04 01:09:04.611 End: 2023-08-04 01:09:10.136 Status: Not set
Worker     5: sim_id    27: sim Time: 5.938 Start: 2023-08-04 01:09:04.729 End: 2023-08-04 01:09:10.667 Status: Not set
Worker     2: sim_id    28: sim Time: 5.794 Start: 2023-08-04 01:09:04.944 End: 2023-08-04 01:09:10.738 Status: Not set
Worker     3: sim_id    29: sim Time: 5.796 Start: 2023-08-04 01:09:05.075 End: 2023-08-04 01:09:10.871 Status: Not set
Worker     1: Gen no     1: gen Time: 53.081 Start: 2023-08-04 01:08:17.800 End: 2023-08-04 01:09:10.881 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:09:10.894 Time Taken: 53.113
