Jobid: 670436
qsub --mode script -t 06:00:00 -n 513 --attrs filesystems=home -A EE-ECP -q default job_scripts/weak_tl_theta.sh
Tue Sep 19 18:25:01 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 670436 submitted from terminal /dev/pts/24
2023-09-20 15:46:03,597 INFO: Starting Resource_Prologue
2023-09-20 15:46:03,599 DEBUG: no enabling attribute found
2023-09-20 15:46:03,599 INFO: Resource_Prologue finished with exit code 0
Wed Sep 20 15:46:27 2023 +0000 (UTC) 
Wed Sep 20 15:46:27 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/weak_tl_theta.sh'
Wed Sep 20 15:46:27 2023 +0000 (UTC) 
Wed Sep 20 15:46:27 2023 +0000 (UTC) Environment:
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_PARTCORES=64
Wed Sep 20 15:46:27 2023 +0000 (UTC) SHELL=/bin/bash
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_PARTNAME=40-47,120-129,260-269,280-289,320-329,350-359,418,450,452-453,459,468-469,471-473,476,516,560-579,650-658,720-739,980-999,1110-1112,1116-1117,1160-1163,1180-1189,1208-1209,1273-1275,1290,1340-1341,1344-1359,1420-1439,1445,1508-1510,1512-1519,1541,1560,1562-1563,1567-1569,1592,1594,1598,1630-1649,1735,1740-1749,1980-1983,1988-1989,1992,1995,2068-2069,2126-2129,2156,2158-2159,2192-2193,2240-2253,2255-2259,2325-2336,2338-2339,2403,2470-2473,2476-2477,2480,2482-2493,2495-2499,2660-2668,2790-2802,2804,2806-2819,2837-2839,2906-2907,2909,2913,2922-2927,2930-2939,2958-2959,3032,3072-3073,3076-3081,3084-3085,3092,3107,3109,3156,3158-3159,3168-3189,3222,3252,3255,3263,3304-3305,3309,3360,3362-3363,3365-3368,3370-3374,3376,3378-3379,3394-3397,3399,3410-3411,3414,3416-3417,3570-3576,3578-3579,3595,3612-3614,3619,3621-3625,3628-3629,3701-3703,3706-3707,3711-3719,3760-3764,3766-3769,3783,3793,3797,3799
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_JOBID=670436
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_STARTTIME=1695224748
Wed Sep 20 15:46:27 2023 +0000 (UTC) LOGNAME=trandall
Wed Sep 20 15:46:27 2023 +0000 (UTC) USER=trandall
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_ENDTIME=1695246348
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_PARTSIZE=513
Wed Sep 20 15:46:27 2023 +0000 (UTC) HOME=/home/trandall
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_JOBSIZE=513
Wed Sep 20 15:46:27 2023 +0000 (UTC) COBALT_QUEUE=backfill
Wed Sep 20 15:46:27 2023 +0000 (UTC) 
Wed Sep 20 15:46:27 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Sep 20 15:46:27 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/670436.output
Wed Sep 20 15:46:27 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/670436.error
Wed Sep 20 15:46:27 2023 +0000 (UTC) 
Wed Sep 20 16:18:31 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
