Manager     : Starting ensemble at: 2023-08-04 01:09:32.019
Worker     4: sim_id     2: sim Time: 6.068 Start: 2023-08-04 01:09:32.160 End: 2023-08-04 01:09:38.228 Status: Not set
Worker     3: sim_id     1: sim Time: 6.081 Start: 2023-08-04 01:09:32.159 End: 2023-08-04 01:09:38.240 Status: Not set
Worker     2: sim_id     0: sim Time: 6.156 Start: 2023-08-04 01:09:32.158 End: 2023-08-04 01:09:38.314 Status: Not set
Worker     5: sim_id     3: sim Time: 6.189 Start: 2023-08-04 01:09:32.160 End: 2023-08-04 01:09:38.349 Status: Not set
Worker     3: sim_id     5: sim Time: 6.013 Start: 2023-08-04 01:09:38.249 End: 2023-08-04 01:09:44.262 Status: Not set
Worker     4: sim_id     4: sim Time: 6.218 Start: 2023-08-04 01:09:38.239 End: 2023-08-04 01:09:44.457 Status: Not set
Worker     5: sim_id     7: sim Time: 6.189 Start: 2023-08-04 01:09:38.357 End: 2023-08-04 01:09:44.546 Status: Not set
Worker     2: sim_id     6: sim Time: 6.238 Start: 2023-08-04 01:09:38.323 End: 2023-08-04 01:09:44.561 Status: Not set
Worker     3: sim_id     8: sim Time: 6.291 Start: 2023-08-04 01:09:44.274 End: 2023-08-04 01:09:50.565 Status: Not set
Worker     4: sim_id     9: sim Time: 6.202 Start: 2023-08-04 01:09:44.465 End: 2023-08-04 01:09:50.667 Status: Not set
Worker     2: sim_id    11: sim Time: 6.100 Start: 2023-08-04 01:09:44.569 End: 2023-08-04 01:09:50.669 Status: Not set
Worker     5: sim_id    10: sim Time: 6.249 Start: 2023-08-04 01:09:44.557 End: 2023-08-04 01:09:50.806 Status: Not set
Worker     3: sim_id    12: sim Time: 6.129 Start: 2023-08-04 01:09:50.577 End: 2023-08-04 01:09:56.706 Status: Not set
Worker     4: sim_id    14: sim Time: 6.049 Start: 2023-08-04 01:09:50.680 End: 2023-08-04 01:09:56.729 Status: Not set
Worker     2: sim_id    13: sim Time: 6.077 Start: 2023-08-04 01:09:50.675 End: 2023-08-04 01:09:56.752 Status: Not set
Worker     5: sim_id    15: sim Time: 6.075 Start: 2023-08-04 01:09:50.816 End: 2023-08-04 01:09:56.891 Status: Not set
Worker     4: sim_id    17: sim Time: 6.033 Start: 2023-08-04 01:09:56.741 End: 2023-08-04 01:10:02.774 Status: Not set
Worker     2: sim_id    18: sim Time: 6.039 Start: 2023-08-04 01:09:56.761 End: 2023-08-04 01:10:02.800 Status: Not set
Worker     3: sim_id    16: sim Time: 6.169 Start: 2023-08-04 01:09:56.715 End: 2023-08-04 01:10:02.884 Status: Not set
Worker     5: sim_id    19: sim Time: 6.067 Start: 2023-08-04 01:09:56.898 End: 2023-08-04 01:10:02.965 Status: Not set
Worker     4: sim_id    20: sim Time: 6.063 Start: 2023-08-04 01:10:02.783 End: 2023-08-04 01:10:08.846 Status: Not set
Worker     3: sim_id    22: sim Time: 6.087 Start: 2023-08-04 01:10:02.904 End: 2023-08-04 01:10:08.991 Status: Not set
Worker     2: sim_id    21: sim Time: 6.316 Start: 2023-08-04 01:10:02.813 End: 2023-08-04 01:10:09.129 Status: Not set
Worker     5: sim_id    23: sim Time: 6.274 Start: 2023-08-04 01:10:02.974 End: 2023-08-04 01:10:09.248 Status: Not set
Worker     3: sim_id    25: sim Time: 6.163 Start: 2023-08-04 01:10:08.999 End: 2023-08-04 01:10:15.162 Status: Not set
Worker     2: sim_id    26: sim Time: 6.055 Start: 2023-08-04 01:10:09.137 End: 2023-08-04 01:10:15.192 Status: Not set
Worker     5: sim_id    27: sim Time: 6.113 Start: 2023-08-04 01:10:09.257 End: 2023-08-04 01:10:15.370 Status: Not set
Worker     4: sim_id    24: sim Time: 6.530 Start: 2023-08-04 01:10:08.854 End: 2023-08-04 01:10:15.384 Status: Not set
Worker     2: sim_id    29: sim Time: 5.923 Start: 2023-08-04 01:10:15.200 End: 2023-08-04 01:10:21.123 Status: Not set
Worker     3: sim_id    28: sim Time: 5.988 Start: 2023-08-04 01:10:15.170 End: 2023-08-04 01:10:21.158 Status: Not set
Worker     1: Gen no     1: gen Time: 49.157 Start: 2023-08-04 01:09:32.032 End: 2023-08-04 01:10:21.189 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:10:21.201 Time Taken: 49.182
