Manager     : Starting ensemble at: 2023-12-01 17:37:03.353
Worker     3: sim_id     1: sim Time: 6.126 Start: 2023-12-01 17:37:03.534 End: 2023-12-01 17:37:09.660 Status: Not set
Worker     5: sim_id     3: sim Time: 6.745 Start: 2023-12-01 17:37:03.535 End: 2023-12-01 17:37:10.280 Status: Not set
Worker     2: sim_id     0: sim Time: 6.754 Start: 2023-12-01 17:37:03.534 End: 2023-12-01 17:37:10.288 Status: Not set
Worker     4: sim_id     2: sim Time: 8.043 Start: 2023-12-01 17:37:03.535 End: 2023-12-01 17:37:11.578 Status: Not set
Worker     5: sim_id     5: sim Time: 6.046 Start: 2023-12-01 17:37:10.286 End: 2023-12-01 17:37:16.332 Status: Not set
Worker     2: sim_id     6: sim Time: 6.404 Start: 2023-12-01 17:37:10.294 End: 2023-12-01 17:37:16.698 Status: Not set
Worker     3: sim_id     4: sim Time: 7.200 Start: 2023-12-01 17:37:09.671 End: 2023-12-01 17:37:16.871 Status: Not set
Worker     4: sim_id     7: sim Time: 6.100 Start: 2023-12-01 17:37:11.591 End: 2023-12-01 17:37:17.691 Status: Not set
Worker     5: sim_id     8: sim Time: 5.854 Start: 2023-12-01 17:37:16.340 End: 2023-12-01 17:37:22.194 Status: Not set
Worker     2: sim_id     9: sim Time: 5.946 Start: 2023-12-01 17:37:16.706 End: 2023-12-01 17:37:22.652 Status: Not set
Worker     3: sim_id    10: sim Time: 6.274 Start: 2023-12-01 17:37:16.878 End: 2023-12-01 17:37:23.152 Status: Not set
Worker     4: sim_id    11: sim Time: 6.756 Start: 2023-12-01 17:37:17.702 End: 2023-12-01 17:37:24.458 Status: Not set
Worker     2: sim_id    13: sim Time: 5.841 Start: 2023-12-01 17:37:22.659 End: 2023-12-01 17:37:28.500 Status: Not set
Worker     5: sim_id    12: sim Time: 6.659 Start: 2023-12-01 17:37:22.201 End: 2023-12-01 17:37:28.860 Status: Not set
Worker     3: sim_id    14: sim Time: 5.816 Start: 2023-12-01 17:37:23.159 End: 2023-12-01 17:37:28.975 Status: Not set
Worker     4: sim_id    15: sim Time: 6.255 Start: 2023-12-01 17:37:24.467 End: 2023-12-01 17:37:30.722 Status: Not set
Worker     2: sim_id    16: sim Time: 5.215 Start: 2023-12-01 17:37:28.507 End: 2023-12-01 17:37:33.722 Status: Not set
Worker     5: sim_id    17: sim Time: 5.490 Start: 2023-12-01 17:37:28.867 End: 2023-12-01 17:37:34.357 Status: Not set
Worker     3: sim_id    18: sim Time: 5.789 Start: 2023-12-01 17:37:28.982 End: 2023-12-01 17:37:34.771 Status: Not set
Worker     4: sim_id    19: sim Time: 7.134 Start: 2023-12-01 17:37:30.730 End: 2023-12-01 17:37:37.864 Status: Not set
Worker     2: sim_id    20: sim Time: 6.198 Start: 2023-12-01 17:37:33.729 End: 2023-12-01 17:37:39.927 Status: Not set
Worker     5: sim_id    21: sim Time: 6.167 Start: 2023-12-01 17:37:34.365 End: 2023-12-01 17:37:40.532 Status: Not set
Worker     3: sim_id    22: sim Time: 6.421 Start: 2023-12-01 17:37:34.778 End: 2023-12-01 17:37:41.199 Status: Not set
Worker     4: sim_id    23: sim Time: 4.996 Start: 2023-12-01 17:37:37.871 End: 2023-12-01 17:37:42.867 Status: Not set
Worker     2: sim_id    24: sim Time: 5.893 Start: 2023-12-01 17:37:39.934 End: 2023-12-01 17:37:45.827 Status: Not set
Worker     3: sim_id    26: sim Time: 5.326 Start: 2023-12-01 17:37:41.207 End: 2023-12-01 17:37:46.533 Status: Not set
Worker     5: sim_id    25: sim Time: 6.522 Start: 2023-12-01 17:37:40.538 End: 2023-12-01 17:37:47.060 Status: Not set
Worker     4: sim_id    27: sim Time: 6.369 Start: 2023-12-01 17:37:42.875 End: 2023-12-01 17:37:49.244 Status: Not set
Worker     2: sim_id    28: sim Time: 3.948 Start: 2023-12-01 17:37:45.835 End: 2023-12-01 17:37:49.783 Status: Not set
Worker     3: sim_id    29: sim Time: 4.017 Start: 2023-12-01 17:37:46.540 End: 2023-12-01 17:37:50.557 Status: Not set
Worker     1: Gen no     1: gen Time: 47.377 Start: 2023-12-01 17:37:03.364 End: 2023-12-01 17:37:50.741 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:37:50.756 Time Taken: 47.403
