#!/bin/bash -x
#PBS -l walltime=01:00:00
#PBS -l select=65:system=polaris
#PBS -l filesystems=home
#PBS -A EE-ECP
#PBS -q prod

# Script output should indicate basic information
echo "$HOSTNAME";
date;
echo;

# Script to run libEnsemble using multiprocessing on launch nodes.
# Assumes Conda environment is set up.

# To be run with central job management
# - Manager and workers run on launch node.
# - Workers submit tasks to the nodes in the job available via scheduler (mpirun, aprun, etc) in plopper

# Name of calling script
export EXE="run_gctla_84d45f70.py"

# Communication Method
export COMMS="--comms local"

# Number of workers. For multiple nodes per worker, have nworkers be a divisor of nnodes, then add 1
# e.g. for 2 nodes per worker, set nnodes = 12, nworkers = 7
export NWORKERS="--nworkers 5"  # extra worker running generator (no resources needed)

export EVALS="--max-evals 30"

# ADJUST ENVIRONMENT

export IBV_FORK_SAFE=1; # May fix some MPI issues where processes call fork()


# Launch libE
pycommand="python $EXE $COMMS $NWORKERS --learner=RF $EVALS  --constraint-sys 16 --constraint-app-x 256 --constraint-app-y 256 --constraint-app-z 512 --input logs/PolarisSourceTasks/Polaris_002n_0256_0256_0256a/manager_results.csv logs/PolarisSourceTasks/Polaris_004n_0256_0256_0512a/manager_results.csv logs/PolarisSourceTasks/Polaris_008n_0256_0512_0512a/manager_results.csv logs/PolarisSourceTasks/Polaris_016n_0512_0512_0512a/manager_results.csv logs/PolarisSourceTasks/Polaris_032n_0512_0512_1024a/manager_results.csv logs/PolarisSourceTasks/Polaris_064n_0512_1024_1024a/manager_results.csv --auto-budget=False --ignore logs/PolarisSourceTasks/Polaris_004n_0256_0256_0512a/manager_results.csv --predictions-only False --initial-quantile 1.0" # > out.txt 2>&1"
echo "$pycommand";
eval "$pycommand";
echo;
date;
echo;
