Manager     : Starting ensemble at: 2023-08-05 18:45:02.501
Worker     5: sim_id     3: sim Time: 5.181 Start: 2023-08-05 18:45:02.664 End: 2023-08-05 18:45:07.845 Status: Not set
Worker     2: sim_id     0: sim Time: 5.201 Start: 2023-08-05 18:45:02.662 End: 2023-08-05 18:45:07.863 Status: Not set
Worker     4: sim_id     2: sim Time: 5.285 Start: 2023-08-05 18:45:02.664 End: 2023-08-05 18:45:07.949 Status: Not set
Worker     3: sim_id     1: sim Time: 5.286 Start: 2023-08-05 18:45:02.663 End: 2023-08-05 18:45:07.949 Status: Not set
Worker     5: sim_id     4: sim Time: 5.253 Start: 2023-08-05 18:45:07.856 End: 2023-08-05 18:45:13.109 Status: Not set
Worker     2: sim_id     5: sim Time: 5.252 Start: 2023-08-05 18:45:07.870 End: 2023-08-05 18:45:13.122 Status: Not set
Worker     3: sim_id     6: sim Time: 5.239 Start: 2023-08-05 18:45:07.958 End: 2023-08-05 18:45:13.197 Status: Not set
Worker     4: sim_id     7: sim Time: 5.331 Start: 2023-08-05 18:45:07.958 End: 2023-08-05 18:45:13.289 Status: Not set
Worker     5: sim_id     8: sim Time: 5.169 Start: 2023-08-05 18:45:13.118 End: 2023-08-05 18:45:18.287 Status: Not set
Worker     3: sim_id    10: sim Time: 5.222 Start: 2023-08-05 18:45:13.208 End: 2023-08-05 18:45:18.430 Status: Not set
Worker     2: sim_id     9: sim Time: 5.315 Start: 2023-08-05 18:45:13.132 End: 2023-08-05 18:45:18.447 Status: Not set
Worker     4: sim_id    11: sim Time: 5.207 Start: 2023-08-05 18:45:13.298 End: 2023-08-05 18:45:18.505 Status: Not set
Worker     5: sim_id    12: sim Time: 5.184 Start: 2023-08-05 18:45:18.297 End: 2023-08-05 18:45:23.481 Status: Not set
Worker     2: sim_id    14: sim Time: 5.159 Start: 2023-08-05 18:45:18.457 End: 2023-08-05 18:45:23.616 Status: Not set
Worker     3: sim_id    13: sim Time: 5.196 Start: 2023-08-05 18:45:18.437 End: 2023-08-05 18:45:23.633 Status: Not set
Worker     4: sim_id    15: sim Time: 5.223 Start: 2023-08-05 18:45:18.512 End: 2023-08-05 18:45:23.735 Status: Not set
Worker     2: sim_id    17: sim Time: 5.082 Start: 2023-08-05 18:45:23.628 End: 2023-08-05 18:45:28.710 Status: Not set
Worker     5: sim_id    16: sim Time: 5.220 Start: 2023-08-05 18:45:23.494 End: 2023-08-05 18:45:28.714 Status: Not set
Worker     3: sim_id    18: sim Time: 5.243 Start: 2023-08-05 18:45:23.641 End: 2023-08-05 18:45:28.884 Status: Not set
Worker     4: sim_id    19: sim Time: 5.250 Start: 2023-08-05 18:45:23.743 End: 2023-08-05 18:45:28.993 Status: Not set
Worker     2: sim_id    20: sim Time: 5.188 Start: 2023-08-05 18:45:28.719 End: 2023-08-05 18:45:33.907 Status: Not set
Worker     5: sim_id    21: sim Time: 5.266 Start: 2023-08-05 18:45:28.723 End: 2023-08-05 18:45:33.989 Status: Not set
Worker     3: sim_id    22: sim Time: 5.177 Start: 2023-08-05 18:45:28.892 End: 2023-08-05 18:45:34.069 Status: Not set
Worker     4: sim_id    23: sim Time: 5.248 Start: 2023-08-05 18:45:29.001 End: 2023-08-05 18:45:34.249 Status: Not set
Worker     2: sim_id    24: sim Time: 5.094 Start: 2023-08-05 18:45:33.915 End: 2023-08-05 18:45:39.009 Status: Not set
Worker     3: sim_id    26: sim Time: 5.203 Start: 2023-08-05 18:45:34.077 End: 2023-08-05 18:45:39.280 Status: Not set
Worker     4: sim_id    27: sim Time: 5.065 Start: 2023-08-05 18:45:34.257 End: 2023-08-05 18:45:39.322 Status: Not set
Worker     5: sim_id    25: sim Time: 5.378 Start: 2023-08-05 18:45:33.997 End: 2023-08-05 18:45:39.375 Status: Not set
Worker     2: sim_id    28: sim Time: 5.123 Start: 2023-08-05 18:45:39.018 End: 2023-08-05 18:45:44.141 Status: Not set
Worker     3: sim_id    29: sim Time: 5.268 Start: 2023-08-05 18:45:39.287 End: 2023-08-05 18:45:44.555 Status: Not set
Worker     1: Gen no     1: gen Time: 42.071 Start: 2023-08-05 18:45:02.513 End: 2023-08-05 18:45:44.584 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 18:45:44.594 Time Taken: 42.093
