Manager     : Starting ensemble at: 2023-08-05 22:30:58.999
Worker     5: sim_id     3: sim Time: 116.379 Start: 2023-08-05 22:30:59.141 End: 2023-08-05 22:32:55.520 Status: Not set
Worker     2: sim_id     0: sim Time: 116.898 Start: 2023-08-05 22:30:59.140 End: 2023-08-05 22:32:56.038 Status: Not set
Worker     3: sim_id     1: sim Time: 118.259 Start: 2023-08-05 22:30:59.140 End: 2023-08-05 22:32:57.399 Status: Not set
Worker     4: sim_id     2: sim Time: 145.260 Start: 2023-08-05 22:30:59.141 End: 2023-08-05 22:33:24.401 Status: Not set
Worker     3: sim_id     6: sim Time: 118.482 Start: 2023-08-05 22:32:57.413 End: 2023-08-05 22:34:55.895 Status: Not set
Worker     5: sim_id     4: sim Time: 123.303 Start: 2023-08-05 22:32:55.544 End: 2023-08-05 22:34:58.847 Status: Not set
Worker     2: sim_id     5: sim Time: 131.522 Start: 2023-08-05 22:32:56.046 End: 2023-08-05 22:35:07.568 Status: Not set
Worker     4: sim_id     7: sim Time: 119.426 Start: 2023-08-05 22:33:24.417 End: 2023-08-05 22:35:23.843 Status: Not set
Worker     5: sim_id     9: sim Time: 114.967 Start: 2023-08-05 22:34:58.869 End: 2023-08-05 22:36:53.836 Status: Not set
Worker     3: sim_id     8: sim Time: 125.033 Start: 2023-08-05 22:34:55.948 End: 2023-08-05 22:37:00.981 Status: Not set
Worker     2: sim_id    10: sim Time: 119.689 Start: 2023-08-05 22:35:07.577 End: 2023-08-05 22:37:07.266 Status: Not set
Worker     4: sim_id    11: sim Time: 119.854 Start: 2023-08-05 22:35:23.861 End: 2023-08-05 22:37:23.715 Status: Not set
Worker     5: sim_id    12: sim Time: 118.861 Start: 2023-08-05 22:36:53.844 End: 2023-08-05 22:38:52.705 Status: Not set
Worker     3: sim_id    13: sim Time: 118.462 Start: 2023-08-05 22:37:00.989 End: 2023-08-05 22:38:59.451 Status: Not set
Worker     2: sim_id    14: sim Time: 123.222 Start: 2023-08-05 22:37:07.293 End: 2023-08-05 22:39:10.515 Status: Not set
Worker     4: sim_id    15: sim Time: 144.193 Start: 2023-08-05 22:37:23.745 End: 2023-08-05 22:39:47.938 Status: Not set
Worker     5: sim_id    16: sim Time: 118.861 Start: 2023-08-05 22:38:52.713 End: 2023-08-05 22:40:51.574 Status: Not set
Worker     3: sim_id    17: sim Time: 130.697 Start: 2023-08-05 22:38:59.460 End: 2023-08-05 22:41:10.157 Status: Not set
Worker     2: sim_id    18: sim Time: 132.228 Start: 2023-08-05 22:39:10.524 End: 2023-08-05 22:41:22.752 Status: Not set
Worker     4: sim_id    19: sim Time: 124.860 Start: 2023-08-05 22:39:47.947 End: 2023-08-05 22:41:52.807 Status: Not set
Worker     3: sim_id    21: sim Time: 118.709 Start: 2023-08-05 22:41:10.166 End: 2023-08-05 22:43:08.875 Status: Not set
Worker     5: sim_id    20: sim Time: 146.136 Start: 2023-08-05 22:40:51.582 End: 2023-08-05 22:43:17.718 Status: Not set
Worker     2: sim_id    22: sim Time: 118.659 Start: 2023-08-05 22:41:22.761 End: 2023-08-05 22:43:21.420 Status: Not set
Worker     4: sim_id    23: sim Time: 123.176 Start: 2023-08-05 22:41:52.816 End: 2023-08-05 22:43:55.992 Status: Not set
Worker     2: sim_id    26: sim Time: 115.680 Start: 2023-08-05 22:43:21.428 End: 2023-08-05 22:45:17.108 Status: Not set
Worker     5: sim_id    25: sim Time: 123.986 Start: 2023-08-05 22:43:17.727 End: 2023-08-05 22:45:21.713 Status: Not set
Worker     3: sim_id    24: sim Time: 152.075 Start: 2023-08-05 22:43:08.884 End: 2023-08-05 22:45:40.959 Status: Not set
Worker     4: sim_id    27: sim Time: 120.253 Start: 2023-08-05 22:43:56.001 End: 2023-08-05 22:45:56.254 Status: Not set
Worker     2: sim_id    28: sim Time: 122.989 Start: 2023-08-05 22:45:17.119 End: 2023-08-05 22:47:20.108 Status: Not set
Worker     5: sim_id    29: sim Time: 122.600 Start: 2023-08-05 22:45:21.722 End: 2023-08-05 22:47:24.322 Status: Not set
Worker     1: Gen no     1: gen Time: 985.316 Start: 2023-08-05 22:30:59.013 End: 2023-08-05 22:47:24.329 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:47:24.341 Time Taken: 985.342
