Manager     : Starting ensemble at: 2023-08-04 01:07:14.924
Worker     3: sim_id     1: sim Time: 5.146 Start: 2023-08-04 01:07:15.084 End: 2023-08-04 01:07:20.230 Status: Not set
Worker     4: sim_id     2: sim Time: 5.158 Start: 2023-08-04 01:07:15.084 End: 2023-08-04 01:07:20.242 Status: Not set
Worker     2: sim_id     0: sim Time: 5.269 Start: 2023-08-04 01:07:15.083 End: 2023-08-04 01:07:20.352 Status: Not set
Worker     5: sim_id     3: sim Time: 5.476 Start: 2023-08-04 01:07:15.085 End: 2023-08-04 01:07:20.561 Status: Not set
Worker     4: sim_id     5: sim Time: 5.096 Start: 2023-08-04 01:07:20.254 End: 2023-08-04 01:07:25.350 Status: Not set
Worker     3: sim_id     4: sim Time: 5.167 Start: 2023-08-04 01:07:20.242 End: 2023-08-04 01:07:25.409 Status: Not set
Worker     2: sim_id     6: sim Time: 5.113 Start: 2023-08-04 01:07:20.361 End: 2023-08-04 01:07:25.474 Status: Not set
Worker     5: sim_id     7: sim Time: 5.246 Start: 2023-08-04 01:07:20.569 End: 2023-08-04 01:07:25.815 Status: Not set
Worker     4: sim_id     8: sim Time: 5.276 Start: 2023-08-04 01:07:25.359 End: 2023-08-04 01:07:30.635 Status: Not set
Worker     3: sim_id     9: sim Time: 5.220 Start: 2023-08-04 01:07:25.416 End: 2023-08-04 01:07:30.636 Status: Not set
Worker     2: sim_id    10: sim Time: 5.204 Start: 2023-08-04 01:07:25.481 End: 2023-08-04 01:07:30.685 Status: Not set
Worker     5: sim_id    11: sim Time: 5.288 Start: 2023-08-04 01:07:25.824 End: 2023-08-04 01:07:31.112 Status: Not set
Worker     3: sim_id    12: sim Time: 5.095 Start: 2023-08-04 01:07:30.645 End: 2023-08-04 01:07:35.740 Status: Not set
Worker     4: sim_id    13: sim Time: 5.124 Start: 2023-08-04 01:07:30.646 End: 2023-08-04 01:07:35.770 Status: Not set
Worker     2: sim_id    14: sim Time: 5.302 Start: 2023-08-04 01:07:30.693 End: 2023-08-04 01:07:35.995 Status: Not set
Worker     5: sim_id    15: sim Time: 5.257 Start: 2023-08-04 01:07:31.121 End: 2023-08-04 01:07:36.378 Status: Not set
Worker     3: sim_id    16: sim Time: 5.217 Start: 2023-08-04 01:07:35.748 End: 2023-08-04 01:07:40.965 Status: Not set
Worker     4: sim_id    17: sim Time: 5.263 Start: 2023-08-04 01:07:35.778 End: 2023-08-04 01:07:41.041 Status: Not set
Worker     2: sim_id    18: sim Time: 5.269 Start: 2023-08-04 01:07:36.003 End: 2023-08-04 01:07:41.272 Status: Not set
Worker     5: sim_id    19: sim Time: 5.332 Start: 2023-08-04 01:07:36.386 End: 2023-08-04 01:07:41.718 Status: Not set
Worker     3: sim_id    20: sim Time: 5.140 Start: 2023-08-04 01:07:40.973 End: 2023-08-04 01:07:46.113 Status: Not set
Worker     4: sim_id    21: sim Time: 5.203 Start: 2023-08-04 01:07:41.051 End: 2023-08-04 01:07:46.254 Status: Not set
Worker     2: sim_id    22: sim Time: 5.286 Start: 2023-08-04 01:07:41.279 End: 2023-08-04 01:07:46.565 Status: Not set
Worker     5: sim_id    23: sim Time: 5.189 Start: 2023-08-04 01:07:41.726 End: 2023-08-04 01:07:46.915 Status: Not set
Worker     3: sim_id    24: sim Time: 5.241 Start: 2023-08-04 01:07:46.121 End: 2023-08-04 01:07:51.362 Status: Not set
Worker     4: sim_id    25: sim Time: 5.220 Start: 2023-08-04 01:07:46.262 End: 2023-08-04 01:07:51.482 Status: Not set
Worker     2: sim_id    26: sim Time: 5.325 Start: 2023-08-04 01:07:46.572 End: 2023-08-04 01:07:51.897 Status: Not set
Worker     5: sim_id    27: sim Time: 5.274 Start: 2023-08-04 01:07:46.923 End: 2023-08-04 01:07:52.197 Status: Not set
Worker     3: sim_id    28: sim Time: 5.224 Start: 2023-08-04 01:07:51.370 End: 2023-08-04 01:07:56.594 Status: Not set
Worker     4: sim_id    29: sim Time: 5.107 Start: 2023-08-04 01:07:51.489 End: 2023-08-04 01:07:56.596 Status: Not set
Worker     1: Gen no     1: gen Time: 41.659 Start: 2023-08-04 01:07:14.940 End: 2023-08-04 01:07:56.599 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:07:56.611 Time Taken: 41.687
