Manager     : Starting ensemble at: 2023-08-04 01:10:41.978
Worker     3: sim_id     1: sim Time: 6.711 Start: 2023-08-04 01:10:42.123 End: 2023-08-04 01:10:48.834 Status: Not set
Worker     4: sim_id     2: sim Time: 6.812 Start: 2023-08-04 01:10:42.123 End: 2023-08-04 01:10:48.935 Status: Not set
Worker     2: sim_id     0: sim Time: 6.899 Start: 2023-08-04 01:10:42.122 End: 2023-08-04 01:10:49.021 Status: Not set
Worker     5: sim_id     3: sim Time: 7.263 Start: 2023-08-04 01:10:42.124 End: 2023-08-04 01:10:49.387 Status: Not set
Worker     2: sim_id     6: sim Time: 6.746 Start: 2023-08-04 01:10:49.029 End: 2023-08-04 01:10:55.775 Status: Not set
Worker     3: sim_id     4: sim Time: 6.982 Start: 2023-08-04 01:10:48.848 End: 2023-08-04 01:10:55.830 Status: Not set
Worker     4: sim_id     5: sim Time: 6.987 Start: 2023-08-04 01:10:48.943 End: 2023-08-04 01:10:55.930 Status: Not set
Worker     5: sim_id     7: sim Time: 7.129 Start: 2023-08-04 01:10:49.396 End: 2023-08-04 01:10:56.525 Status: Not set
Worker     2: sim_id     8: sim Time: 6.585 Start: 2023-08-04 01:10:55.783 End: 2023-08-04 01:11:02.368 Status: Not set
Worker     3: sim_id     9: sim Time: 6.585 Start: 2023-08-04 01:10:55.848 End: 2023-08-04 01:11:02.433 Status: Not set
Worker     5: sim_id    11: sim Time: 6.494 Start: 2023-08-04 01:10:56.537 End: 2023-08-04 01:11:03.031 Status: Not set
Worker     4: sim_id    10: sim Time: 7.236 Start: 2023-08-04 01:10:55.942 End: 2023-08-04 01:11:03.178 Status: Not set
Worker     2: sim_id    12: sim Time: 6.691 Start: 2023-08-04 01:11:02.379 End: 2023-08-04 01:11:09.070 Status: Not set
Worker     3: sim_id    13: sim Time: 6.709 Start: 2023-08-04 01:11:02.447 End: 2023-08-04 01:11:09.156 Status: Not set
Worker     5: sim_id    14: sim Time: 6.535 Start: 2023-08-04 01:11:03.038 End: 2023-08-04 01:11:09.573 Status: Not set
Worker     4: sim_id    15: sim Time: 6.752 Start: 2023-08-04 01:11:03.187 End: 2023-08-04 01:11:09.939 Status: Not set
Worker     3: sim_id    17: sim Time: 6.624 Start: 2023-08-04 01:11:09.165 End: 2023-08-04 01:11:15.789 Status: Not set
Worker     2: sim_id    16: sim Time: 6.836 Start: 2023-08-04 01:11:09.080 End: 2023-08-04 01:11:15.916 Status: Not set
Worker     5: sim_id    18: sim Time: 6.449 Start: 2023-08-04 01:11:09.581 End: 2023-08-04 01:11:16.030 Status: Not set
Worker     4: sim_id    19: sim Time: 6.619 Start: 2023-08-04 01:11:09.948 End: 2023-08-04 01:11:16.567 Status: Not set
Worker     3: sim_id    20: sim Time: 6.738 Start: 2023-08-04 01:11:15.798 End: 2023-08-04 01:11:22.536 Status: Not set
Worker     2: sim_id    21: sim Time: 6.660 Start: 2023-08-04 01:11:15.924 End: 2023-08-04 01:11:22.584 Status: Not set
Worker     5: sim_id    22: sim Time: 6.587 Start: 2023-08-04 01:11:16.038 End: 2023-08-04 01:11:22.625 Status: Not set
Worker     4: sim_id    23: sim Time: 6.606 Start: 2023-08-04 01:11:16.575 End: 2023-08-04 01:11:23.181 Status: Not set
Worker     2: sim_id    25: sim Time: 6.658 Start: 2023-08-04 01:11:22.591 End: 2023-08-04 01:11:29.249 Status: Not set
Worker     3: sim_id    24: sim Time: 6.862 Start: 2023-08-04 01:11:22.544 End: 2023-08-04 01:11:29.406 Status: Not set
Worker     5: sim_id    26: sim Time: 6.945 Start: 2023-08-04 01:11:22.632 End: 2023-08-04 01:11:29.577 Status: Not set
Worker     4: sim_id    27: sim Time: 6.627 Start: 2023-08-04 01:11:23.190 End: 2023-08-04 01:11:29.817 Status: Not set
Worker     2: sim_id    28: sim Time: 6.818 Start: 2023-08-04 01:11:29.258 End: 2023-08-04 01:11:36.076 Status: Not set
Worker     3: sim_id    29: sim Time: 6.726 Start: 2023-08-04 01:11:29.414 End: 2023-08-04 01:11:36.140 Status: Not set
Worker     1: Gen no     1: gen Time: 54.154 Start: 2023-08-04 01:10:41.991 End: 2023-08-04 01:11:36.145 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:11:36.158 Time Taken: 54.18
