Manager     : Starting ensemble at: 2023-08-05 20:53:38.494
Worker     2: sim_id     0: sim Time: 7.968 Start: 2023-08-05 20:53:38.629 End: 2023-08-05 20:53:46.597 Status: Not set
Worker     5: sim_id     3: sim Time: 8.229 Start: 2023-08-05 20:53:38.631 End: 2023-08-05 20:53:46.860 Status: Not set
Worker     4: sim_id     2: sim Time: 8.306 Start: 2023-08-05 20:53:38.630 End: 2023-08-05 20:53:46.936 Status: Not set
Worker     3: sim_id     1: sim Time: 8.737 Start: 2023-08-05 20:53:38.630 End: 2023-08-05 20:53:47.367 Status: Not set
Worker     2: sim_id     4: sim Time: 8.214 Start: 2023-08-05 20:53:46.608 End: 2023-08-05 20:53:54.822 Status: Not set
Worker     5: sim_id     5: sim Time: 8.208 Start: 2023-08-05 20:53:46.867 End: 2023-08-05 20:53:55.075 Status: Not set
Worker     4: sim_id     6: sim Time: 8.279 Start: 2023-08-05 20:53:46.943 End: 2023-08-05 20:53:55.222 Status: Not set
Worker     3: sim_id     7: sim Time: 8.155 Start: 2023-08-05 20:53:47.375 End: 2023-08-05 20:53:55.530 Status: Not set
Worker     2: sim_id     8: sim Time: 7.011 Start: 2023-08-05 20:53:54.831 End: 2023-08-05 20:54:01.842 Status: Not set
Worker     5: sim_id     9: sim Time: 8.175 Start: 2023-08-05 20:53:55.083 End: 2023-08-05 20:54:03.258 Status: Not set
Worker     4: sim_id    10: sim Time: 8.402 Start: 2023-08-05 20:53:55.230 End: 2023-08-05 20:54:03.632 Status: Not set
Worker     3: sim_id    11: sim Time: 8.149 Start: 2023-08-05 20:53:55.539 End: 2023-08-05 20:54:03.688 Status: Not set
Worker     5: sim_id    13: sim Time: 7.960 Start: 2023-08-05 20:54:03.267 End: 2023-08-05 20:54:11.227 Status: Not set
Worker     3: sim_id    15: sim Time: 8.183 Start: 2023-08-05 20:54:03.696 End: 2023-08-05 20:54:11.879 Status: Not set
Worker     4: sim_id    14: sim Time: 8.312 Start: 2023-08-05 20:54:03.640 End: 2023-08-05 20:54:11.952 Status: Not set
Worker     2: sim_id    12: sim Time: 10.886 Start: 2023-08-05 20:54:01.851 End: 2023-08-05 20:54:12.737 Status: Not set
Worker     5: sim_id    16: sim Time: 8.064 Start: 2023-08-05 20:54:11.236 End: 2023-08-05 20:54:19.300 Status: Not set
Worker     4: sim_id    18: sim Time: 7.749 Start: 2023-08-05 20:54:11.959 End: 2023-08-05 20:54:19.708 Status: Not set
Worker     3: sim_id    17: sim Time: 7.832 Start: 2023-08-05 20:54:11.888 End: 2023-08-05 20:54:19.720 Status: Not set
Worker     2: sim_id    19: sim Time: 8.161 Start: 2023-08-05 20:54:12.746 End: 2023-08-05 20:54:20.907 Status: Not set
Worker     5: sim_id    20: sim Time: 7.756 Start: 2023-08-05 20:54:19.308 End: 2023-08-05 20:54:27.064 Status: Not set
Worker     3: sim_id    22: sim Time: 8.187 Start: 2023-08-05 20:54:19.728 End: 2023-08-05 20:54:27.915 Status: Not set
Worker     4: sim_id    21: sim Time: 8.324 Start: 2023-08-05 20:54:19.715 End: 2023-08-05 20:54:28.039 Status: Not set
Worker     5: sim_id    24: sim Time: 8.305 Start: 2023-08-05 20:54:27.073 End: 2023-08-05 20:54:35.378 Status: Not set
Worker     4: sim_id    26: sim Time: 8.424 Start: 2023-08-05 20:54:28.047 End: 2023-08-05 20:54:36.471 Status: Not set
Worker     3: sim_id    25: sim Time: 9.917 Start: 2023-08-05 20:54:27.923 End: 2023-08-05 20:54:37.840 Status: Not set
Worker     2: sim_id    23: sim Time: 18.995 Start: 2023-08-05 20:54:20.915 End: 2023-08-05 20:54:39.910 Status: Not set
Worker     5: sim_id    27: sim Time: 9.879 Start: 2023-08-05 20:54:35.387 End: 2023-08-05 20:54:45.266 Status: Not set
Worker     4: sim_id    28: sim Time: 9.003 Start: 2023-08-05 20:54:36.479 End: 2023-08-05 20:54:45.482 Status: Not set
Worker     3: sim_id    29: sim Time: 7.948 Start: 2023-08-05 20:54:37.849 End: 2023-08-05 20:54:45.797 Status: Not set
Worker     1: Gen no     1: gen Time: 67.293 Start: 2023-08-05 20:53:38.506 End: 2023-08-05 20:54:45.799 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 20:54:45.812 Time Taken: 67.318
