Manager     : Starting ensemble at: 2023-08-04 06:11:35.356
Worker     2: sim_id     0: sim Time: 6.388 Start: 2023-08-04 06:11:35.494 End: 2023-08-04 06:11:41.882 Status: Not set
Worker     5: sim_id     3: sim Time: 6.713 Start: 2023-08-04 06:11:35.494 End: 2023-08-04 06:11:42.207 Status: Not set
Worker     3: sim_id     1: sim Time: 7.219 Start: 2023-08-04 06:11:35.493 End: 2023-08-04 06:11:42.712 Status: Not set
Worker     4: sim_id     2: sim Time: 8.118 Start: 2023-08-04 06:11:35.493 End: 2023-08-04 06:11:43.611 Status: Not set
Worker     2: sim_id     4: sim Time: 10.251 Start: 2023-08-04 06:11:41.891 End: 2023-08-04 06:11:52.142 Status: Not set
Worker     4: sim_id     7: sim Time: 9.209 Start: 2023-08-04 06:11:43.618 End: 2023-08-04 06:11:52.827 Status: Not set
Worker     5: sim_id     5: sim Time: 10.897 Start: 2023-08-04 06:11:42.215 End: 2023-08-04 06:11:53.112 Status: Not set
Worker     5: sim_id    10: sim Time: 6.708 Start: 2023-08-04 06:11:53.119 End: 2023-08-04 06:11:59.827 Status: Not set
Worker     4: sim_id     9: sim Time: 8.109 Start: 2023-08-04 06:11:52.833 End: 2023-08-04 06:12:00.942 Status: Not set
Worker     2: sim_id     8: sim Time: 11.985 Start: 2023-08-04 06:11:52.148 End: 2023-08-04 06:12:04.133 Status: Not set
Worker     3: sim_id     6: sim Time: 23.933 Start: 2023-08-04 06:11:42.719 End: 2023-08-04 06:12:06.652 Status: Not set
Worker     5: sim_id    11: sim Time: 7.518 Start: 2023-08-04 06:11:59.833 End: 2023-08-04 06:12:07.351 Status: Not set
Worker     4: sim_id    12: sim Time: 8.138 Start: 2023-08-04 06:12:00.949 End: 2023-08-04 06:12:09.087 Status: Not set
Worker     2: sim_id    13: sim Time: 7.854 Start: 2023-08-04 06:12:04.139 End: 2023-08-04 06:12:11.993 Status: Not set
Worker     3: sim_id    14: sim Time: 5.382 Start: 2023-08-04 06:12:06.659 End: 2023-08-04 06:12:12.041 Status: Not set
Worker     5: sim_id    15: sim Time: 5.109 Start: 2023-08-04 06:12:07.357 End: 2023-08-04 06:12:12.466 Status: Not set
Worker     4: sim_id    16: sim Time: 3.835 Start: 2023-08-04 06:12:09.094 End: 2023-08-04 06:12:12.929 Status: Not set
Worker     5: sim_id    19: sim Time: 2.486 Start: 2023-08-04 06:12:12.473 End: 2023-08-04 06:12:14.959 Status: Not set
Worker     4: sim_id    20: sim Time: 2.025 Start: 2023-08-04 06:12:12.935 End: 2023-08-04 06:12:14.960 Status: Not set
Worker     2: sim_id    17: sim Time: 3.037 Start: 2023-08-04 06:12:11.999 End: 2023-08-04 06:12:15.036 Status: Not set
Worker     3: sim_id    18: sim Time: 4.202 Start: 2023-08-04 06:12:12.046 End: 2023-08-04 06:12:16.248 Status: Not set
Worker     4: sim_id    21: sim Time: 6.026 Start: 2023-08-04 06:12:14.967 End: 2023-08-04 06:12:20.993 Status: Not set
Worker     5: sim_id    22: sim Time: 6.813 Start: 2023-08-04 06:12:14.967 End: 2023-08-04 06:12:21.780 Status: Not set
Worker     3: sim_id    24: sim Time: 6.651 Start: 2023-08-04 06:12:16.255 End: 2023-08-04 06:12:22.906 Status: Not set
Worker     4: sim_id    25: sim Time: 8.257 Start: 2023-08-04 06:12:21.000 End: 2023-08-04 06:12:29.257 Status: Not set
Worker     5: sim_id    26: sim Time: 7.871 Start: 2023-08-04 06:12:21.787 End: 2023-08-04 06:12:29.658 Status: Not set
Worker     3: sim_id    27: sim Time: 6.794 Start: 2023-08-04 06:12:22.912 End: 2023-08-04 06:12:29.706 Status: Not set
Worker     2: sim_id    23: sim Time: 14.986 Start: 2023-08-04 06:12:15.043 End: 2023-08-04 06:12:30.029 Status: Not set
Worker     4: sim_id    28: sim Time: 1.946 Start: 2023-08-04 06:12:29.263 End: 2023-08-04 06:12:31.209 Status: Not set
Worker     5: sim_id    29: sim Time: 2.070 Start: 2023-08-04 06:12:29.663 End: 2023-08-04 06:12:31.733 Status: Not set
Worker     1: Gen no     1: gen Time: 56.411 Start: 2023-08-04 06:11:35.367 End: 2023-08-04 06:12:31.778 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 06:12:31.787 Time Taken: 56.431
