Manager     : Starting ensemble at: 2023-08-05 21:39:35.650
Worker     4: sim_id     2: sim Time: 91.906 Start: 2023-08-05 21:39:35.792 End: 2023-08-05 21:41:07.698 Status: Not set
Worker     3: sim_id     1: sim Time: 106.471 Start: 2023-08-05 21:39:35.792 End: 2023-08-05 21:41:22.263 Status: Not set
Worker     2: sim_id     0: sim Time: 124.260 Start: 2023-08-05 21:39:35.791 End: 2023-08-05 21:41:40.051 Status: Not set
Worker     5: sim_id     3: sim Time: 214.066 Start: 2023-08-05 21:39:35.793 End: 2023-08-05 21:43:09.859 Status: Not set
Worker     4: sim_id     4: sim Time: 125.870 Start: 2023-08-05 21:41:07.717 End: 2023-08-05 21:43:13.587 Status: Not set
Worker     3: sim_id     5: sim Time: 130.064 Start: 2023-08-05 21:41:22.272 End: 2023-08-05 21:43:32.336 Status: Not set
Worker     2: sim_id     6: sim Time: 118.050 Start: 2023-08-05 21:41:40.061 End: 2023-08-05 21:43:38.111 Status: Not set
Worker     4: sim_id     8: sim Time: 113.997 Start: 2023-08-05 21:43:13.596 End: 2023-08-05 21:45:07.593 Status: Not set
Worker     5: sim_id     7: sim Time: 131.548 Start: 2023-08-05 21:43:09.869 End: 2023-08-05 21:45:21.417 Status: Not set
Worker     3: sim_id     9: sim Time: 127.944 Start: 2023-08-05 21:43:32.344 End: 2023-08-05 21:45:40.288 Status: Not set
Worker     2: sim_id    10: sim Time: 142.335 Start: 2023-08-05 21:43:38.120 End: 2023-08-05 21:46:00.455 Status: Not set
Worker     4: sim_id    11: sim Time: 90.123 Start: 2023-08-05 21:45:07.601 End: 2023-08-05 21:46:37.724 Status: Not set
Worker     5: sim_id    12: sim Time: 82.038 Start: 2023-08-05 21:45:21.426 End: 2023-08-05 21:46:43.464 Status: Not set
Worker     2: sim_id    14: sim Time: 68.133 Start: 2023-08-05 21:46:00.465 End: 2023-08-05 21:47:08.598 Status: Not set
Worker     3: sim_id    13: sim Time: 118.391 Start: 2023-08-05 21:45:40.298 End: 2023-08-05 21:47:38.689 Status: Not set
Worker     5: sim_id    16: sim Time: 64.936 Start: 2023-08-05 21:46:43.473 End: 2023-08-05 21:47:48.409 Status: Not set
Worker     4: sim_id    15: sim Time: 136.424 Start: 2023-08-05 21:46:37.732 End: 2023-08-05 21:48:54.156 Status: Not set
Worker     2: sim_id    17: sim Time: 132.117 Start: 2023-08-05 21:47:08.607 End: 2023-08-05 21:49:20.724 Status: Not set
Worker     3: sim_id    18: sim Time: 118.997 Start: 2023-08-05 21:47:38.699 End: 2023-08-05 21:49:37.696 Status: Not set
Worker     5: sim_id    19: sim Time: 127.580 Start: 2023-08-05 21:47:48.418 End: 2023-08-05 21:49:55.998 Status: Not set
Worker     4: sim_id    20: sim Time: 119.710 Start: 2023-08-05 21:48:54.165 End: 2023-08-05 21:50:53.875 Status: Not set
Worker     2: sim_id    21: sim Time: 139.968 Start: 2023-08-05 21:49:20.732 End: 2023-08-05 21:51:40.700 Status: Not set
Worker     3: sim_id    22: sim Time: 127.614 Start: 2023-08-05 21:49:37.706 End: 2023-08-05 21:51:45.320 Status: Not set
Worker     5: sim_id    23: sim Time: 118.865 Start: 2023-08-05 21:49:56.007 End: 2023-08-05 21:51:54.872 Status: Not set
Worker     3: sim_id    26: sim Time: 65.761 Start: 2023-08-05 21:51:45.329 End: 2023-08-05 21:52:51.090 Status: Not set
Worker     4: sim_id    24: sim Time: 129.219 Start: 2023-08-05 21:50:53.883 End: 2023-08-05 21:53:03.102 Status: Not set
Worker     5: sim_id    27: sim Time: 128.131 Start: 2023-08-05 21:51:54.881 End: 2023-08-05 21:54:03.012 Status: Not set
Worker     3: sim_id    28: sim Time: 124.978 Start: 2023-08-05 21:52:51.099 End: 2023-08-05 21:54:56.077 Status: Not set
Worker     4: sim_id    29: sim Time: 118.033 Start: 2023-08-05 21:53:03.110 End: 2023-08-05 21:55:01.143 Status: Not set
Worker     2: sim_id    25: sim Time: 215.170 Start: 2023-08-05 21:51:40.709 End: 2023-08-05 21:55:15.879 Status: Not set
Worker     1: Gen no     1: gen Time: 940.220 Start: 2023-08-05 21:39:35.662 End: 2023-08-05 21:55:15.882 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:55:15.894 Time Taken: 940.244
