Manager     : Starting ensemble at: 2023-08-05 21:27:59.174
Worker     2: sim_id     0: sim Time: 5.449 Start: 2023-08-05 21:27:59.314 End: 2023-08-05 21:28:04.763 Status: Not set
Worker     5: sim_id     3: sim Time: 5.578 Start: 2023-08-05 21:27:59.315 End: 2023-08-05 21:28:04.893 Status: Not set
Worker     3: sim_id     1: sim Time: 5.650 Start: 2023-08-05 21:27:59.314 End: 2023-08-05 21:28:04.964 Status: Not set
Worker     4: sim_id     2: sim Time: 6.089 Start: 2023-08-05 21:27:59.315 End: 2023-08-05 21:28:05.404 Status: Not set
Worker     2: sim_id     4: sim Time: 5.597 Start: 2023-08-05 21:28:04.774 End: 2023-08-05 21:28:10.371 Status: Not set
Worker     5: sim_id     5: sim Time: 5.598 Start: 2023-08-05 21:28:04.901 End: 2023-08-05 21:28:10.499 Status: Not set
Worker     3: sim_id     6: sim Time: 5.587 Start: 2023-08-05 21:28:04.972 End: 2023-08-05 21:28:10.559 Status: Not set
Worker     4: sim_id     7: sim Time: 5.529 Start: 2023-08-05 21:28:05.413 End: 2023-08-05 21:28:10.942 Status: Not set
Worker     2: sim_id     8: sim Time: 5.419 Start: 2023-08-05 21:28:10.380 End: 2023-08-05 21:28:15.799 Status: Not set
Worker     3: sim_id    10: sim Time: 5.554 Start: 2023-08-05 21:28:10.567 End: 2023-08-05 21:28:16.121 Status: Not set
Worker     5: sim_id     9: sim Time: 5.635 Start: 2023-08-05 21:28:10.507 End: 2023-08-05 21:28:16.142 Status: Not set
Worker     4: sim_id    11: sim Time: 5.650 Start: 2023-08-05 21:28:10.950 End: 2023-08-05 21:28:16.600 Status: Not set
Worker     3: sim_id    13: sim Time: 5.613 Start: 2023-08-05 21:28:16.130 End: 2023-08-05 21:28:21.743 Status: Not set
Worker     2: sim_id    12: sim Time: 5.988 Start: 2023-08-05 21:28:15.808 End: 2023-08-05 21:28:21.796 Status: Not set
Worker     5: sim_id    14: sim Time: 5.660 Start: 2023-08-05 21:28:16.151 End: 2023-08-05 21:28:21.811 Status: Not set
Worker     4: sim_id    15: sim Time: 5.587 Start: 2023-08-05 21:28:16.608 End: 2023-08-05 21:28:22.195 Status: Not set
Worker     5: sim_id    18: sim Time: 5.479 Start: 2023-08-05 21:28:21.818 End: 2023-08-05 21:28:27.297 Status: Not set
Worker     3: sim_id    16: sim Time: 5.547 Start: 2023-08-05 21:28:21.752 End: 2023-08-05 21:28:27.299 Status: Not set
Worker     2: sim_id    17: sim Time: 5.618 Start: 2023-08-05 21:28:21.805 End: 2023-08-05 21:28:27.423 Status: Not set
Worker     4: sim_id    19: sim Time: 5.539 Start: 2023-08-05 21:28:22.204 End: 2023-08-05 21:28:27.743 Status: Not set
Worker     5: sim_id    21: sim Time: 5.577 Start: 2023-08-05 21:28:27.308 End: 2023-08-05 21:28:32.885 Status: Not set
Worker     3: sim_id    20: sim Time: 5.627 Start: 2023-08-05 21:28:27.307 End: 2023-08-05 21:28:32.934 Status: Not set
Worker     2: sim_id    22: sim Time: 5.627 Start: 2023-08-05 21:28:27.430 End: 2023-08-05 21:28:33.057 Status: Not set
Worker     4: sim_id    23: sim Time: 5.576 Start: 2023-08-05 21:28:27.751 End: 2023-08-05 21:28:33.327 Status: Not set
Worker     3: sim_id    25: sim Time: 5.417 Start: 2023-08-05 21:28:32.942 End: 2023-08-05 21:28:38.359 Status: Not set
Worker     2: sim_id    26: sim Time: 5.516 Start: 2023-08-05 21:28:33.064 End: 2023-08-05 21:28:38.580 Status: Not set
Worker     4: sim_id    27: sim Time: 5.644 Start: 2023-08-05 21:28:33.335 End: 2023-08-05 21:28:38.979 Status: Not set
Worker     5: sim_id    24: sim Time: 6.382 Start: 2023-08-05 21:28:32.894 End: 2023-08-05 21:28:39.276 Status: Not set
Worker     3: sim_id    28: sim Time: 5.522 Start: 2023-08-05 21:28:38.368 End: 2023-08-05 21:28:43.890 Status: Not set
Worker     2: sim_id    29: sim Time: 5.642 Start: 2023-08-05 21:28:38.587 End: 2023-08-05 21:28:44.229 Status: Not set
Worker     1: Gen no     1: gen Time: 45.045 Start: 2023-08-05 21:27:59.187 End: 2023-08-05 21:28:44.232 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:28:44.245 Time Taken: 45.071
