Manager     : Starting ensemble at: 2023-08-05 22:18:27.912
Worker     3: sim_id     1: sim Time: 8.034 Start: 2023-08-05 22:18:28.046 End: 2023-08-05 22:18:36.080 Status: Not set
Worker     5: sim_id     3: sim Time: 8.049 Start: 2023-08-05 22:18:28.048 End: 2023-08-05 22:18:36.097 Status: Not set
Worker     2: sim_id     0: sim Time: 8.126 Start: 2023-08-05 22:18:28.046 End: 2023-08-05 22:18:36.172 Status: Not set
Worker     4: sim_id     2: sim Time: 10.658 Start: 2023-08-05 22:18:28.048 End: 2023-08-05 22:18:38.706 Status: Not set
Worker     5: sim_id     5: sim Time: 7.980 Start: 2023-08-05 22:18:36.105 End: 2023-08-05 22:18:44.085 Status: Not set
Worker     3: sim_id     4: sim Time: 8.229 Start: 2023-08-05 22:18:36.092 End: 2023-08-05 22:18:44.321 Status: Not set
Worker     2: sim_id     6: sim Time: 10.128 Start: 2023-08-05 22:18:36.179 End: 2023-08-05 22:18:46.307 Status: Not set
Worker     4: sim_id     7: sim Time: 10.841 Start: 2023-08-05 22:18:38.715 End: 2023-08-05 22:18:49.556 Status: Not set
Worker     5: sim_id     8: sim Time: 7.956 Start: 2023-08-05 22:18:44.094 End: 2023-08-05 22:18:52.050 Status: Not set
Worker     3: sim_id     9: sim Time: 7.978 Start: 2023-08-05 22:18:44.329 End: 2023-08-05 22:18:52.307 Status: Not set
Worker     4: sim_id    11: sim Time: 8.636 Start: 2023-08-05 22:18:49.564 End: 2023-08-05 22:18:58.200 Status: Not set
Worker     5: sim_id    12: sim Time: 8.043 Start: 2023-08-05 22:18:52.058 End: 2023-08-05 22:19:00.101 Status: Not set
Worker     2: sim_id    10: sim Time: 13.933 Start: 2023-08-05 22:18:46.316 End: 2023-08-05 22:19:00.249 Status: Not set
Worker     3: sim_id    13: sim Time: 8.086 Start: 2023-08-05 22:18:52.315 End: 2023-08-05 22:19:00.401 Status: Not set
Worker     4: sim_id    14: sim Time: 8.152 Start: 2023-08-05 22:18:58.208 End: 2023-08-05 22:19:06.360 Status: Not set
Worker     5: sim_id    15: sim Time: 8.176 Start: 2023-08-05 22:19:00.109 End: 2023-08-05 22:19:08.285 Status: Not set
Worker     2: sim_id    16: sim Time: 8.104 Start: 2023-08-05 22:19:00.257 End: 2023-08-05 22:19:08.361 Status: Not set
Worker     3: sim_id    17: sim Time: 8.238 Start: 2023-08-05 22:19:00.409 End: 2023-08-05 22:19:08.647 Status: Not set
Worker     4: sim_id    18: sim Time: 8.152 Start: 2023-08-05 22:19:06.369 End: 2023-08-05 22:19:14.521 Status: Not set
Worker     5: sim_id    19: sim Time: 8.045 Start: 2023-08-05 22:19:08.293 End: 2023-08-05 22:19:16.338 Status: Not set
Worker     2: sim_id    20: sim Time: 8.016 Start: 2023-08-05 22:19:08.369 End: 2023-08-05 22:19:16.385 Status: Not set
Worker     3: sim_id    21: sim Time: 10.038 Start: 2023-08-05 22:19:08.656 End: 2023-08-05 22:19:18.694 Status: Not set
Worker     4: sim_id    22: sim Time: 7.946 Start: 2023-08-05 22:19:14.530 End: 2023-08-05 22:19:22.476 Status: Not set
Worker     5: sim_id    23: sim Time: 8.084 Start: 2023-08-05 22:19:16.346 End: 2023-08-05 22:19:24.430 Status: Not set
Worker     2: sim_id    24: sim Time: 8.130 Start: 2023-08-05 22:19:16.393 End: 2023-08-05 22:19:24.523 Status: Not set
Worker     3: sim_id    25: sim Time: 8.112 Start: 2023-08-05 22:19:18.702 End: 2023-08-05 22:19:26.814 Status: Not set
Worker     4: sim_id    26: sim Time: 8.211 Start: 2023-08-05 22:19:22.484 End: 2023-08-05 22:19:30.695 Status: Not set
Worker     2: sim_id    28: sim Time: 8.066 Start: 2023-08-05 22:19:24.531 End: 2023-08-05 22:19:32.597 Status: Not set
Worker     3: sim_id    29: sim Time: 7.964 Start: 2023-08-05 22:19:26.822 End: 2023-08-05 22:19:34.786 Status: Not set
Worker     5: sim_id    27: sim Time: 10.778 Start: 2023-08-05 22:19:24.438 End: 2023-08-05 22:19:35.216 Status: Not set
Worker     1: Gen no     1: gen Time: 67.295 Start: 2023-08-05 22:18:27.924 End: 2023-08-05 22:19:35.219 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:19:35.230 Time Taken: 67.318
