Manager     : Starting ensemble at: 2023-08-05 21:31:25.205
Worker     3: sim_id     1: sim Time: 6.655 Start: 2023-08-05 21:31:25.340 End: 2023-08-05 21:31:31.995 Status: Not set
Worker     2: sim_id     0: sim Time: 6.927 Start: 2023-08-05 21:31:25.339 End: 2023-08-05 21:31:32.266 Status: Not set
Worker     5: sim_id     3: sim Time: 7.922 Start: 2023-08-05 21:31:25.341 End: 2023-08-05 21:31:33.263 Status: Not set
Worker     3: sim_id     4: sim Time: 7.066 Start: 2023-08-05 21:31:32.008 End: 2023-08-05 21:31:39.074 Status: Not set
Worker     2: sim_id     5: sim Time: 6.855 Start: 2023-08-05 21:31:32.275 End: 2023-08-05 21:31:39.130 Status: Not set
Worker     5: sim_id     6: sim Time: 8.378 Start: 2023-08-05 21:31:33.272 End: 2023-08-05 21:31:41.650 Status: Not set
Worker     4: sim_id     2: sim Time: 17.993 Start: 2023-08-05 21:31:25.340 End: 2023-08-05 21:31:43.333 Status: Not set
Worker     2: sim_id     8: sim Time: 6.678 Start: 2023-08-05 21:31:39.138 End: 2023-08-05 21:31:45.816 Status: Not set
Worker     3: sim_id     7: sim Time: 7.193 Start: 2023-08-05 21:31:39.082 End: 2023-08-05 21:31:46.275 Status: Not set
Worker     5: sim_id     9: sim Time: 6.842 Start: 2023-08-05 21:31:41.658 End: 2023-08-05 21:31:48.500 Status: Not set
Worker     4: sim_id    10: sim Time: 7.355 Start: 2023-08-05 21:31:43.341 End: 2023-08-05 21:31:50.696 Status: Not set
Worker     3: sim_id    12: sim Time: 7.000 Start: 2023-08-05 21:31:46.283 End: 2023-08-05 21:31:53.283 Status: Not set
Worker     5: sim_id    13: sim Time: 6.820 Start: 2023-08-05 21:31:48.508 End: 2023-08-05 21:31:55.328 Status: Not set
Worker     4: sim_id    14: sim Time: 7.140 Start: 2023-08-05 21:31:50.704 End: 2023-08-05 21:31:57.844 Status: Not set
Worker     3: sim_id    15: sim Time: 6.849 Start: 2023-08-05 21:31:53.291 End: 2023-08-05 21:32:00.140 Status: Not set
Worker     5: sim_id    16: sim Time: 6.924 Start: 2023-08-05 21:31:55.336 End: 2023-08-05 21:32:02.260 Status: Not set
Worker     2: sim_id    11: sim Time: 17.635 Start: 2023-08-05 21:31:45.824 End: 2023-08-05 21:32:03.459 Status: Not set
Worker     4: sim_id    17: sim Time: 6.751 Start: 2023-08-05 21:31:57.852 End: 2023-08-05 21:32:04.603 Status: Not set
Worker     3: sim_id    18: sim Time: 6.981 Start: 2023-08-05 21:32:00.148 End: 2023-08-05 21:32:07.129 Status: Not set
Worker     5: sim_id    19: sim Time: 6.980 Start: 2023-08-05 21:32:02.268 End: 2023-08-05 21:32:09.248 Status: Not set
Worker     2: sim_id    20: sim Time: 6.709 Start: 2023-08-05 21:32:03.468 End: 2023-08-05 21:32:10.177 Status: Not set
Worker     4: sim_id    21: sim Time: 6.061 Start: 2023-08-05 21:32:04.611 End: 2023-08-05 21:32:10.672 Status: Not set
Worker     3: sim_id    22: sim Time: 6.696 Start: 2023-08-05 21:32:07.138 End: 2023-08-05 21:32:13.834 Status: Not set
Worker     5: sim_id    23: sim Time: 7.114 Start: 2023-08-05 21:32:09.257 End: 2023-08-05 21:32:16.371 Status: Not set
Worker     4: sim_id    25: sim Time: 6.847 Start: 2023-08-05 21:32:10.680 End: 2023-08-05 21:32:17.527 Status: Not set
Worker     2: sim_id    24: sim Time: 8.875 Start: 2023-08-05 21:32:10.185 End: 2023-08-05 21:32:19.060 Status: Not set
Worker     5: sim_id    27: sim Time: 6.789 Start: 2023-08-05 21:32:16.379 End: 2023-08-05 21:32:23.168 Status: Not set
Worker     4: sim_id    28: sim Time: 6.636 Start: 2023-08-05 21:32:17.536 End: 2023-08-05 21:32:24.172 Status: Not set
Worker     2: sim_id    29: sim Time: 6.799 Start: 2023-08-05 21:32:19.069 End: 2023-08-05 21:32:25.868 Status: Not set
Worker     3: sim_id    26: sim Time: 18.100 Start: 2023-08-05 21:32:13.842 End: 2023-08-05 21:32:31.942 Status: Not set
Worker     1: Gen no     1: gen Time: 66.728 Start: 2023-08-05 21:31:25.218 End: 2023-08-05 21:32:31.946 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:32:31.958 Time Taken: 66.753
