Manager     : Starting ensemble at: 2023-12-01 17:39:43.046
Worker     3: sim_id     1: sim Time: 6.894 Start: 2023-12-01 17:39:43.218 End: 2023-12-01 17:39:50.112 Status: Not set
Worker     2: sim_id     0: sim Time: 7.428 Start: 2023-12-01 17:39:43.217 End: 2023-12-01 17:39:50.645 Status: Not set
Worker     4: sim_id     2: sim Time: 7.588 Start: 2023-12-01 17:39:43.218 End: 2023-12-01 17:39:50.806 Status: Not set
Worker     5: sim_id     3: sim Time: 8.763 Start: 2023-12-01 17:39:43.219 End: 2023-12-01 17:39:51.982 Status: Not set
Worker     2: sim_id     5: sim Time: 5.431 Start: 2023-12-01 17:39:50.650 End: 2023-12-01 17:39:56.081 Status: Not set
Worker     4: sim_id     6: sim Time: 5.982 Start: 2023-12-01 17:39:50.812 End: 2023-12-01 17:39:56.794 Status: Not set
Worker     5: sim_id     7: sim Time: 5.089 Start: 2023-12-01 17:39:51.989 End: 2023-12-01 17:39:57.078 Status: Not set
Worker     3: sim_id     4: sim Time: 8.200 Start: 2023-12-01 17:39:50.124 End: 2023-12-01 17:39:58.324 Status: Not set
Worker     5: sim_id    10: sim Time: 5.121 Start: 2023-12-01 17:39:57.086 End: 2023-12-01 17:40:02.207 Status: Not set
Worker     2: sim_id     8: sim Time: 6.846 Start: 2023-12-01 17:39:56.088 End: 2023-12-01 17:40:02.934 Status: Not set
Worker     4: sim_id     9: sim Time: 6.144 Start: 2023-12-01 17:39:56.802 End: 2023-12-01 17:40:02.946 Status: Not set
Worker     3: sim_id    11: sim Time: 6.260 Start: 2023-12-01 17:39:58.332 End: 2023-12-01 17:40:04.592 Status: Not set
Worker     5: sim_id    12: sim Time: 5.498 Start: 2023-12-01 17:40:02.214 End: 2023-12-01 17:40:07.712 Status: Not set
Worker     2: sim_id    13: sim Time: 5.739 Start: 2023-12-01 17:40:02.941 End: 2023-12-01 17:40:08.680 Status: Not set
Worker     4: sim_id    14: sim Time: 6.001 Start: 2023-12-01 17:40:02.952 End: 2023-12-01 17:40:08.953 Status: Not set
Worker     3: sim_id    15: sim Time: 5.067 Start: 2023-12-01 17:40:04.600 End: 2023-12-01 17:40:09.667 Status: Not set
Worker     5: sim_id    16: sim Time: 6.168 Start: 2023-12-01 17:40:07.720 End: 2023-12-01 17:40:13.888 Status: Not set
Worker     4: sim_id    18: sim Time: 6.265 Start: 2023-12-01 17:40:08.960 End: 2023-12-01 17:40:15.225 Status: Not set
Worker     2: sim_id    17: sim Time: 6.948 Start: 2023-12-01 17:40:08.687 End: 2023-12-01 17:40:15.635 Status: Not set
Worker     3: sim_id    19: sim Time: 6.173 Start: 2023-12-01 17:40:09.674 End: 2023-12-01 17:40:15.847 Status: Not set
Worker     5: sim_id    20: sim Time: 5.507 Start: 2023-12-01 17:40:13.896 End: 2023-12-01 17:40:19.403 Status: Not set
Worker     4: sim_id    21: sim Time: 6.314 Start: 2023-12-01 17:40:15.234 End: 2023-12-01 17:40:21.548 Status: Not set
Worker     3: sim_id    23: sim Time: 5.940 Start: 2023-12-01 17:40:15.855 End: 2023-12-01 17:40:21.795 Status: Not set
Worker     2: sim_id    22: sim Time: 6.574 Start: 2023-12-01 17:40:15.642 End: 2023-12-01 17:40:22.216 Status: Not set
Worker     5: sim_id    24: sim Time: 5.442 Start: 2023-12-01 17:40:19.412 End: 2023-12-01 17:40:24.854 Status: Not set
Worker     3: sim_id    26: sim Time: 5.757 Start: 2023-12-01 17:40:21.804 End: 2023-12-01 17:40:27.561 Status: Not set
Worker     2: sim_id    27: sim Time: 6.599 Start: 2023-12-01 17:40:22.223 End: 2023-12-01 17:40:28.822 Status: Not set
Worker     5: sim_id    28: sim Time: 4.032 Start: 2023-12-01 17:40:24.862 End: 2023-12-01 17:40:28.894 Status: Not set
Worker     4: sim_id    25: sim Time: 7.547 Start: 2023-12-01 17:40:21.557 End: 2023-12-01 17:40:29.104 Status: Not set
Worker     3: sim_id    29: sim Time: 3.320 Start: 2023-12-01 17:40:27.569 End: 2023-12-01 17:40:30.889 Status: Not set
Worker     1: Gen no     1: gen Time: 47.897 Start: 2023-12-01 17:39:43.057 End: 2023-12-01 17:40:30.954 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:40:30.965 Time Taken: 47.919
