Manager     : Starting ensemble at: 2023-08-05 23:05:04.493
Worker     5: sim_id     3: sim Time: 11.171 Start: 2023-08-05 23:05:04.649 End: 2023-08-05 23:05:15.820 Status: Not set
Worker     2: sim_id     0: sim Time: 12.651 Start: 2023-08-05 23:05:04.647 End: 2023-08-05 23:05:17.298 Status: Not set
Worker     3: sim_id     1: sim Time: 16.112 Start: 2023-08-05 23:05:04.648 End: 2023-08-05 23:05:20.760 Status: Not set
Worker     5: sim_id     4: sim Time: 11.021 Start: 2023-08-05 23:05:15.832 End: 2023-08-05 23:05:26.853 Status: Not set
Worker     4: sim_id     2: sim Time: 23.232 Start: 2023-08-05 23:05:04.648 End: 2023-08-05 23:05:27.880 Status: Not set
Worker     2: sim_id     5: sim Time: 13.020 Start: 2023-08-05 23:05:17.308 End: 2023-08-05 23:05:30.328 Status: Not set
Worker     3: sim_id     6: sim Time: 14.794 Start: 2023-08-05 23:05:20.769 End: 2023-08-05 23:05:35.563 Status: Not set
Worker     5: sim_id     7: sim Time: 10.319 Start: 2023-08-05 23:05:26.862 End: 2023-08-05 23:05:37.181 Status: Not set
Worker     4: sim_id     8: sim Time: 15.572 Start: 2023-08-05 23:05:27.888 End: 2023-08-05 23:05:43.460 Status: Not set
Worker     2: sim_id     9: sim Time: 13.784 Start: 2023-08-05 23:05:30.343 End: 2023-08-05 23:05:44.127 Status: Not set
Worker     5: sim_id    11: sim Time: 10.589 Start: 2023-08-05 23:05:37.194 End: 2023-08-05 23:05:47.783 Status: Not set
Worker     3: sim_id    10: sim Time: 13.968 Start: 2023-08-05 23:05:35.573 End: 2023-08-05 23:05:49.541 Status: Not set
Worker     4: sim_id    12: sim Time: 12.179 Start: 2023-08-05 23:05:43.474 End: 2023-08-05 23:05:55.653 Status: Not set
Worker     2: sim_id    13: sim Time: 11.592 Start: 2023-08-05 23:05:44.137 End: 2023-08-05 23:05:55.729 Status: Not set
Worker     5: sim_id    14: sim Time: 10.563 Start: 2023-08-05 23:05:47.792 End: 2023-08-05 23:05:58.355 Status: Not set
Worker     4: sim_id    16: sim Time: 11.618 Start: 2023-08-05 23:05:55.661 End: 2023-08-05 23:06:07.279 Status: Not set
Worker     2: sim_id    17: sim Time: 11.771 Start: 2023-08-05 23:05:55.736 End: 2023-08-05 23:06:07.507 Status: Not set
Worker     5: sim_id    18: sim Time: 14.542 Start: 2023-08-05 23:05:58.364 End: 2023-08-05 23:06:12.906 Status: Not set
Worker     3: sim_id    15: sim Time: 23.891 Start: 2023-08-05 23:05:49.549 End: 2023-08-05 23:06:13.440 Status: Not set
Worker     2: sim_id    20: sim Time: 12.590 Start: 2023-08-05 23:06:07.514 End: 2023-08-05 23:06:20.104 Status: Not set
Worker     4: sim_id    19: sim Time: 16.596 Start: 2023-08-05 23:06:07.287 End: 2023-08-05 23:06:23.883 Status: Not set
Worker     3: sim_id    22: sim Time: 11.010 Start: 2023-08-05 23:06:13.447 End: 2023-08-05 23:06:24.457 Status: Not set
Worker     5: sim_id    21: sim Time: 14.123 Start: 2023-08-05 23:06:12.914 End: 2023-08-05 23:06:27.037 Status: Not set
Worker     2: sim_id    23: sim Time: 12.379 Start: 2023-08-05 23:06:20.112 End: 2023-08-05 23:06:32.491 Status: Not set
Worker     3: sim_id    25: sim Time: 12.397 Start: 2023-08-05 23:06:24.465 End: 2023-08-05 23:06:36.862 Status: Not set
Worker     2: sim_id    27: sim Time: 11.543 Start: 2023-08-05 23:06:32.501 End: 2023-08-05 23:06:44.044 Status: Not set
Worker     3: sim_id    28: sim Time: 11.284 Start: 2023-08-05 23:06:36.871 End: 2023-08-05 23:06:48.155 Status: Not set
Worker     4: sim_id    24: sim Time: 26.564 Start: 2023-08-05 23:06:23.891 End: 2023-08-05 23:06:50.455 Status: Not set
Worker     5: sim_id    26: sim Time: 27.967 Start: 2023-08-05 23:06:27.045 End: 2023-08-05 23:06:55.012 Status: Not set
Worker     2: sim_id    29: sim Time: 12.353 Start: 2023-08-05 23:06:44.053 End: 2023-08-05 23:06:56.406 Status: Not set
Worker     1: Gen no     1: gen Time: 111.906 Start: 2023-08-05 23:05:04.508 End: 2023-08-05 23:06:56.414 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 23:06:56.427 Time Taken: 111.934
