Manager     : Starting ensemble at: 2023-08-05 22:21:29.293
Worker     3: sim_id     1: sim Time: 7.596 Start: 2023-08-05 22:21:29.439 End: 2023-08-05 22:21:37.035 Status: Not set
Worker     4: sim_id     2: sim Time: 7.673 Start: 2023-08-05 22:21:29.439 End: 2023-08-05 22:21:37.112 Status: Not set
Worker     5: sim_id     3: sim Time: 7.791 Start: 2023-08-05 22:21:29.440 End: 2023-08-05 22:21:37.231 Status: Not set
Worker     2: sim_id     0: sim Time: 7.833 Start: 2023-08-05 22:21:29.438 End: 2023-08-05 22:21:37.271 Status: Not set
Worker     4: sim_id     5: sim Time: 7.491 Start: 2023-08-05 22:21:37.121 End: 2023-08-05 22:21:44.612 Status: Not set
Worker     2: sim_id     7: sim Time: 7.524 Start: 2023-08-05 22:21:37.280 End: 2023-08-05 22:21:44.804 Status: Not set
Worker     3: sim_id     4: sim Time: 7.805 Start: 2023-08-05 22:21:37.048 End: 2023-08-05 22:21:44.853 Status: Not set
Worker     5: sim_id     6: sim Time: 8.134 Start: 2023-08-05 22:21:37.239 End: 2023-08-05 22:21:45.373 Status: Not set
Worker     4: sim_id     8: sim Time: 7.716 Start: 2023-08-05 22:21:44.620 End: 2023-08-05 22:21:52.336 Status: Not set
Worker     5: sim_id    11: sim Time: 7.474 Start: 2023-08-05 22:21:45.382 End: 2023-08-05 22:21:52.856 Status: Not set
Worker     2: sim_id     9: sim Time: 8.398 Start: 2023-08-05 22:21:44.813 End: 2023-08-05 22:21:53.211 Status: Not set
Worker     3: sim_id    10: sim Time: 8.775 Start: 2023-08-05 22:21:44.860 End: 2023-08-05 22:21:53.635 Status: Not set
Worker     5: sim_id    13: sim Time: 7.669 Start: 2023-08-05 22:21:52.864 End: 2023-08-05 22:22:00.533 Status: Not set
Worker     3: sim_id    15: sim Time: 7.324 Start: 2023-08-05 22:21:53.644 End: 2023-08-05 22:22:00.968 Status: Not set
Worker     2: sim_id    14: sim Time: 8.088 Start: 2023-08-05 22:21:53.219 End: 2023-08-05 22:22:01.307 Status: Not set
Worker     5: sim_id    16: sim Time: 8.090 Start: 2023-08-05 22:22:00.541 End: 2023-08-05 22:22:08.631 Status: Not set
Worker     3: sim_id    17: sim Time: 7.775 Start: 2023-08-05 22:22:00.977 End: 2023-08-05 22:22:08.752 Status: Not set
Worker     2: sim_id    18: sim Time: 8.454 Start: 2023-08-05 22:22:01.322 End: 2023-08-05 22:22:09.776 Status: Not set
Worker     4: sim_id    12: sim Time: 18.275 Start: 2023-08-05 22:21:52.345 End: 2023-08-05 22:22:10.620 Status: Not set
Worker     3: sim_id    20: sim Time: 7.777 Start: 2023-08-05 22:22:08.761 End: 2023-08-05 22:22:16.538 Status: Not set
Worker     2: sim_id    21: sim Time: 7.640 Start: 2023-08-05 22:22:09.785 End: 2023-08-05 22:22:17.425 Status: Not set
Worker     5: sim_id    19: sim Time: 9.212 Start: 2023-08-05 22:22:08.639 End: 2023-08-05 22:22:17.851 Status: Not set
Worker     4: sim_id    22: sim Time: 7.699 Start: 2023-08-05 22:22:10.628 End: 2023-08-05 22:22:18.327 Status: Not set
Worker     3: sim_id    23: sim Time: 7.723 Start: 2023-08-05 22:22:16.547 End: 2023-08-05 22:22:24.270 Status: Not set
Worker     2: sim_id    24: sim Time: 7.266 Start: 2023-08-05 22:22:17.432 End: 2023-08-05 22:22:24.698 Status: Not set
Worker     5: sim_id    25: sim Time: 7.606 Start: 2023-08-05 22:22:17.858 End: 2023-08-05 22:22:25.464 Status: Not set
Worker     4: sim_id    26: sim Time: 9.743 Start: 2023-08-05 22:22:18.335 End: 2023-08-05 22:22:28.078 Status: Not set
Worker     3: sim_id    27: sim Time: 7.064 Start: 2023-08-05 22:22:24.279 End: 2023-08-05 22:22:31.343 Status: Not set
Worker     2: sim_id    28: sim Time: 7.232 Start: 2023-08-05 22:22:24.705 End: 2023-08-05 22:22:31.937 Status: Not set
Worker     5: sim_id    29: sim Time: 7.606 Start: 2023-08-05 22:22:25.472 End: 2023-08-05 22:22:33.078 Status: Not set
Worker     1: Gen no     1: gen Time: 63.789 Start: 2023-08-05 22:21:29.308 End: 2023-08-05 22:22:33.097 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:22:33.109 Time Taken: 63.816
