Manager     : Starting ensemble at: 2023-08-05 21:30:14.587
Worker     3: sim_id     1: sim Time: 6.404 Start: 2023-08-05 21:30:14.725 End: 2023-08-05 21:30:21.129 Status: Not set
Worker     5: sim_id     3: sim Time: 6.471 Start: 2023-08-05 21:30:14.726 End: 2023-08-05 21:30:21.197 Status: Not set
Worker     4: sim_id     2: sim Time: 6.621 Start: 2023-08-05 21:30:14.725 End: 2023-08-05 21:30:21.346 Status: Not set
Worker     2: sim_id     0: sim Time: 7.002 Start: 2023-08-05 21:30:14.724 End: 2023-08-05 21:30:21.726 Status: Not set
Worker     3: sim_id     4: sim Time: 6.151 Start: 2023-08-05 21:30:21.142 End: 2023-08-05 21:30:27.293 Status: Not set
Worker     5: sim_id     5: sim Time: 6.198 Start: 2023-08-05 21:30:21.221 End: 2023-08-05 21:30:27.419 Status: Not set
Worker     4: sim_id     6: sim Time: 6.169 Start: 2023-08-05 21:30:21.353 End: 2023-08-05 21:30:27.522 Status: Not set
Worker     2: sim_id     7: sim Time: 6.295 Start: 2023-08-05 21:30:21.742 End: 2023-08-05 21:30:28.037 Status: Not set
Worker     3: sim_id     8: sim Time: 6.341 Start: 2023-08-05 21:30:27.302 End: 2023-08-05 21:30:33.643 Status: Not set
Worker     4: sim_id    10: sim Time: 6.127 Start: 2023-08-05 21:30:27.530 End: 2023-08-05 21:30:33.657 Status: Not set
Worker     5: sim_id     9: sim Time: 7.339 Start: 2023-08-05 21:30:27.429 End: 2023-08-05 21:30:34.768 Status: Not set
Worker     2: sim_id    11: sim Time: 7.283 Start: 2023-08-05 21:30:28.057 End: 2023-08-05 21:30:35.340 Status: Not set
Worker     4: sim_id    13: sim Time: 6.232 Start: 2023-08-05 21:30:33.665 End: 2023-08-05 21:30:39.897 Status: Not set
Worker     3: sim_id    12: sim Time: 6.342 Start: 2023-08-05 21:30:33.651 End: 2023-08-05 21:30:39.993 Status: Not set
Worker     5: sim_id    14: sim Time: 6.409 Start: 2023-08-05 21:30:34.777 End: 2023-08-05 21:30:41.186 Status: Not set
Worker     2: sim_id    15: sim Time: 6.302 Start: 2023-08-05 21:30:35.351 End: 2023-08-05 21:30:41.653 Status: Not set
Worker     4: sim_id    16: sim Time: 6.368 Start: 2023-08-05 21:30:39.906 End: 2023-08-05 21:30:46.274 Status: Not set
Worker     3: sim_id    17: sim Time: 6.285 Start: 2023-08-05 21:30:40.000 End: 2023-08-05 21:30:46.285 Status: Not set
Worker     5: sim_id    18: sim Time: 6.531 Start: 2023-08-05 21:30:41.208 End: 2023-08-05 21:30:47.739 Status: Not set
Worker     2: sim_id    19: sim Time: 6.222 Start: 2023-08-05 21:30:41.660 End: 2023-08-05 21:30:47.882 Status: Not set
Worker     4: sim_id    20: sim Time: 6.190 Start: 2023-08-05 21:30:46.281 End: 2023-08-05 21:30:52.471 Status: Not set
Worker     3: sim_id    21: sim Time: 6.268 Start: 2023-08-05 21:30:46.293 End: 2023-08-05 21:30:52.561 Status: Not set
Worker     2: sim_id    23: sim Time: 6.273 Start: 2023-08-05 21:30:47.889 End: 2023-08-05 21:30:54.162 Status: Not set
Worker     5: sim_id    22: sim Time: 6.504 Start: 2023-08-05 21:30:47.746 End: 2023-08-05 21:30:54.250 Status: Not set
Worker     4: sim_id    24: sim Time: 6.340 Start: 2023-08-05 21:30:52.479 End: 2023-08-05 21:30:58.819 Status: Not set
Worker     3: sim_id    25: sim Time: 6.331 Start: 2023-08-05 21:30:52.569 End: 2023-08-05 21:30:58.900 Status: Not set
Worker     2: sim_id    26: sim Time: 6.249 Start: 2023-08-05 21:30:54.170 End: 2023-08-05 21:31:00.419 Status: Not set
Worker     5: sim_id    27: sim Time: 6.317 Start: 2023-08-05 21:30:54.257 End: 2023-08-05 21:31:00.574 Status: Not set
Worker     4: sim_id    28: sim Time: 6.177 Start: 2023-08-05 21:30:58.827 End: 2023-08-05 21:31:05.004 Status: Not set
Worker     3: sim_id    29: sim Time: 6.251 Start: 2023-08-05 21:30:58.907 End: 2023-08-05 21:31:05.158 Status: Not set
Worker     1: Gen no     1: gen Time: 50.590 Start: 2023-08-05 21:30:14.599 End: 2023-08-05 21:31:05.189 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:31:05.202 Time Taken: 50.615
