Manager     : Starting ensemble at: 2023-08-05 20:49:58.555
Worker     5: sim_id     3: sim Time: 5.763 Start: 2023-08-05 20:49:58.699 End: 2023-08-05 20:50:04.462 Status: Not set
Worker     4: sim_id     2: sim Time: 5.815 Start: 2023-08-05 20:49:58.698 End: 2023-08-05 20:50:04.513 Status: Not set
Worker     3: sim_id     1: sim Time: 5.925 Start: 2023-08-05 20:49:58.698 End: 2023-08-05 20:50:04.623 Status: Not set
Worker     2: sim_id     0: sim Time: 6.106 Start: 2023-08-05 20:49:58.697 End: 2023-08-05 20:50:04.803 Status: Not set
Worker     5: sim_id     4: sim Time: 5.953 Start: 2023-08-05 20:50:04.473 End: 2023-08-05 20:50:10.426 Status: Not set
Worker     4: sim_id     5: sim Time: 5.907 Start: 2023-08-05 20:50:04.521 End: 2023-08-05 20:50:10.428 Status: Not set
Worker     3: sim_id     6: sim Time: 5.978 Start: 2023-08-05 20:50:04.631 End: 2023-08-05 20:50:10.609 Status: Not set
Worker     2: sim_id     7: sim Time: 6.152 Start: 2023-08-05 20:50:04.811 End: 2023-08-05 20:50:10.963 Status: Not set
Worker     5: sim_id     9: sim Time: 5.903 Start: 2023-08-05 20:50:10.439 End: 2023-08-05 20:50:16.342 Status: Not set
Worker     4: sim_id     8: sim Time: 6.055 Start: 2023-08-05 20:50:10.435 End: 2023-08-05 20:50:16.490 Status: Not set
Worker     3: sim_id    10: sim Time: 5.971 Start: 2023-08-05 20:50:10.617 End: 2023-08-05 20:50:16.588 Status: Not set
Worker     2: sim_id    11: sim Time: 5.857 Start: 2023-08-05 20:50:10.972 End: 2023-08-05 20:50:16.829 Status: Not set
Worker     5: sim_id    12: sim Time: 5.749 Start: 2023-08-05 20:50:16.350 End: 2023-08-05 20:50:22.099 Status: Not set
Worker     4: sim_id    13: sim Time: 6.103 Start: 2023-08-05 20:50:16.498 End: 2023-08-05 20:50:22.601 Status: Not set
Worker     3: sim_id    14: sim Time: 6.136 Start: 2023-08-05 20:50:16.596 End: 2023-08-05 20:50:22.732 Status: Not set
Worker     2: sim_id    15: sim Time: 6.316 Start: 2023-08-05 20:50:16.837 End: 2023-08-05 20:50:23.153 Status: Not set
Worker     5: sim_id    16: sim Time: 5.899 Start: 2023-08-05 20:50:22.108 End: 2023-08-05 20:50:28.007 Status: Not set
Worker     4: sim_id    17: sim Time: 5.867 Start: 2023-08-05 20:50:22.609 End: 2023-08-05 20:50:28.476 Status: Not set
Worker     3: sim_id    18: sim Time: 5.901 Start: 2023-08-05 20:50:22.740 End: 2023-08-05 20:50:28.641 Status: Not set
Worker     2: sim_id    19: sim Time: 5.875 Start: 2023-08-05 20:50:23.162 End: 2023-08-05 20:50:29.037 Status: Not set
Worker     5: sim_id    20: sim Time: 5.888 Start: 2023-08-05 20:50:28.016 End: 2023-08-05 20:50:33.904 Status: Not set
Worker     4: sim_id    21: sim Time: 5.933 Start: 2023-08-05 20:50:28.484 End: 2023-08-05 20:50:34.417 Status: Not set
Worker     3: sim_id    22: sim Time: 5.811 Start: 2023-08-05 20:50:28.650 End: 2023-08-05 20:50:34.461 Status: Not set
Worker     2: sim_id    23: sim Time: 5.873 Start: 2023-08-05 20:50:29.045 End: 2023-08-05 20:50:34.918 Status: Not set
Worker     5: sim_id    24: sim Time: 5.863 Start: 2023-08-05 20:50:33.912 End: 2023-08-05 20:50:39.775 Status: Not set
Worker     4: sim_id    25: sim Time: 5.837 Start: 2023-08-05 20:50:34.424 End: 2023-08-05 20:50:40.261 Status: Not set
Worker     3: sim_id    26: sim Time: 6.061 Start: 2023-08-05 20:50:34.469 End: 2023-08-05 20:50:40.530 Status: Not set
Worker     2: sim_id    27: sim Time: 6.001 Start: 2023-08-05 20:50:34.926 End: 2023-08-05 20:50:40.927 Status: Not set
Worker     5: sim_id    28: sim Time: 5.916 Start: 2023-08-05 20:50:39.784 End: 2023-08-05 20:50:45.700 Status: Not set
Worker     4: sim_id    29: sim Time: 5.823 Start: 2023-08-05 20:50:40.268 End: 2023-08-05 20:50:46.091 Status: Not set
Worker     1: Gen no     1: gen Time: 47.526 Start: 2023-08-05 20:49:58.570 End: 2023-08-05 20:50:46.096 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 20:50:46.108 Time Taken: 47.553
