Manager     : Starting ensemble at: 2023-09-10 23:01:52.017
Worker     4: sim_id     2: sim Time: 140.593 Start: 2023-09-10 23:01:52.202 End: 2023-09-10 23:04:12.795 Status: Not set
Worker     5: sim_id     3: sim Time: 141.018 Start: 2023-09-10 23:01:52.203 End: 2023-09-10 23:04:13.221 Status: Not set
Worker     2: sim_id     0: sim Time: 142.114 Start: 2023-09-10 23:01:52.200 End: 2023-09-10 23:04:14.314 Status: Not set
Worker     3: sim_id     1: sim Time: 142.159 Start: 2023-09-10 23:01:52.201 End: 2023-09-10 23:04:14.360 Status: Not set
Worker     4: sim_id     4: sim Time: 103.313 Start: 2023-09-10 23:04:12.806 End: 2023-09-10 23:05:56.119 Status: Not set
Worker     3: sim_id     7: sim Time: 102.134 Start: 2023-09-10 23:04:14.368 End: 2023-09-10 23:05:56.502 Status: Not set
Worker     2: sim_id     6: sim Time: 144.741 Start: 2023-09-10 23:04:14.324 End: 2023-09-10 23:06:39.065 Status: Not set
Worker     5: sim_id     5: sim Time: 148.782 Start: 2023-09-10 23:04:13.229 End: 2023-09-10 23:06:42.011 Status: Not set
Worker     4: sim_id     8: sim Time: 139.652 Start: 2023-09-10 23:05:56.128 End: 2023-09-10 23:08:15.780 Status: Not set
Worker     3: sim_id     9: sim Time: 141.581 Start: 2023-09-10 23:05:56.513 End: 2023-09-10 23:08:18.094 Status: Not set
Worker     5: sim_id    11: sim Time: 146.293 Start: 2023-09-10 23:06:42.020 End: 2023-09-10 23:09:08.313 Status: Not set
Worker     2: sim_id    10: sim Time: 153.506 Start: 2023-09-10 23:06:39.074 End: 2023-09-10 23:09:12.580 Status: Not set
Worker     4: sim_id    12: sim Time: 99.519 Start: 2023-09-10 23:08:15.791 End: 2023-09-10 23:09:55.310 Status: Not set
Worker     3: sim_id    13: sim Time: 139.551 Start: 2023-09-10 23:08:18.105 End: 2023-09-10 23:10:37.656 Status: Not set
Worker     5: sim_id    14: sim Time: 150.294 Start: 2023-09-10 23:09:08.321 End: 2023-09-10 23:11:38.615 Status: Not set
Worker     2: sim_id    15: sim Time: 155.296 Start: 2023-09-10 23:09:12.589 End: 2023-09-10 23:11:47.885 Status: Not set
Worker     4: sim_id    16: sim Time: 138.658 Start: 2023-09-10 23:09:55.318 End: 2023-09-10 23:12:13.976 Status: Not set
Worker     3: sim_id    17: sim Time: 140.421 Start: 2023-09-10 23:10:37.666 End: 2023-09-10 23:12:58.087 Status: Not set
Worker     5: sim_id    18: sim Time: 87.819 Start: 2023-09-10 23:11:38.625 End: 2023-09-10 23:13:06.444 Status: Not set
Worker     4: sim_id    20: sim Time: 91.015 Start: 2023-09-10 23:12:13.986 End: 2023-09-10 23:13:45.001 Status: Not set
Worker     2: sim_id    19: sim Time: 141.882 Start: 2023-09-10 23:11:47.893 End: 2023-09-10 23:14:09.775 Status: Not set
Worker     3: sim_id    21: sim Time: 97.966 Start: 2023-09-10 23:12:58.096 End: 2023-09-10 23:14:36.062 Status: Not set
Worker     5: sim_id    22: sim Time: 145.942 Start: 2023-09-10 23:13:06.454 End: 2023-09-10 23:15:32.396 Status: Not set
Worker     4: sim_id    23: sim Time: 143.134 Start: 2023-09-10 23:13:45.010 End: 2023-09-10 23:16:08.144 Status: Not set
Worker     2: sim_id    24: sim Time: 143.690 Start: 2023-09-10 23:14:09.783 End: 2023-09-10 23:16:33.473 Status: Not set
Worker     3: sim_id    25: sim Time: 139.267 Start: 2023-09-10 23:14:36.071 End: 2023-09-10 23:16:55.338 Status: Not set
Worker     5: sim_id    26: sim Time: 148.767 Start: 2023-09-10 23:15:32.405 End: 2023-09-10 23:18:01.172 Status: Not set
Worker     4: sim_id    27: sim Time: 145.915 Start: 2023-09-10 23:16:08.153 End: 2023-09-10 23:18:34.068 Status: Not set
Worker     2: sim_id    28: sim Time: 141.928 Start: 2023-09-10 23:16:33.481 End: 2023-09-10 23:18:55.409 Status: Not set
Worker     3: sim_id    29: sim Time: 140.379 Start: 2023-09-10 23:16:55.347 End: 2023-09-10 23:19:15.726 Status: Not set
Worker     1: Gen no     1: gen Time: 1043.700 Start: 2023-09-10 23:01:52.032 End: 2023-09-10 23:19:15.732 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-10 23:19:15.744 Time Taken: 1043.727
