Jobid: 668510
qsub --mode script -t 06:00:00 -n 513 --attrs filesystems=home -A EE-ECP -q default job_scripts/weak_tl_theta.sh
Thu Sep 07 18:29:14 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 668510 submitted from terminal /dev/pts/50
2023-09-10 23:00:19,894 INFO: Starting Resource_Prologue
2023-09-10 23:00:19,896 DEBUG: no enabling attribute found
2023-09-10 23:00:19,896 INFO: Resource_Prologue finished with exit code 0
Sun Sep 10 23:00:40 2023 +0000 (UTC) 
Sun Sep 10 23:00:40 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/weak_tl_theta.sh'
Sun Sep 10 23:00:40 2023 +0000 (UTC) 
Sun Sep 10 23:00:40 2023 +0000 (UTC) Environment:
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_PARTCORES=64
Sun Sep 10 23:00:40 2023 +0000 (UTC) SHELL=/bin/bash
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_PARTNAME=180-201,203,210-219,480-489,515,517-519,602-603,609,622-623,634-635,790-795,820-829,843,860-869,880-887,889,916-919,928-932,934-937,970-971,973-979,1000,1002,1004-1009,1080-1083,1101,1103-1109,1113,1115,1118-1119,1130-1139,1200,1202-1207,1211,1214-1215,1219,1270-1272,1276-1277,1314-1315,1317,1440-1442,1444,1446-1450,1452,1454-1459,1480-1489,1530,1536,1559,1722-1723,1820-1829,1850-1859,1870-1871,1873,1878,1897,1910-1919,1930-1935,2020-2029,2113,2115-2117,2136-2145,2170-2175,2188,2389-2399,2406-2408,2411,2416,2433,2439,2520-2523,2528-2529,2540-2541,2543,2545-2559,2600-2609,2620-2629,2669,2700-2703,2708-2709,2751,2758-2759,2772-2779,2803,2890-2899,2917,2940-2957,2965,3001,3003,3006-3009,3024,3061-3063,3066-3067,3069-3071,3074,3094,3110,3112-3117,3119,3141,3164-3166,3199,3224,3250-3251,3254,3256,3259,3262,3264-3269,3279-3282,3284,3288-3289,3293,3298,3308,3310-3313,3315-3319,3330-3337,3361,3364,3369,3448-3449,3456-3459,3464-3469,3478-3482,3485-3489,3569,3580-3584,3586,3590,3640-3646,3648-3649,3666-3671,3673-3677,3730-3733,3735-3737,3747,3780,3785-3786
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_JOBID=668510
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_STARTTIME=1694386803
Sun Sep 10 23:00:40 2023 +0000 (UTC) LOGNAME=trandall
Sun Sep 10 23:00:40 2023 +0000 (UTC) USER=trandall
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_ENDTIME=1694408403
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sun Sep 10 23:00:40 2023 +0000 (UTC) HOME=/home/trandall
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sun Sep 10 23:00:40 2023 +0000 (UTC) COBALT_QUEUE=backfill
Sun Sep 10 23:00:40 2023 +0000 (UTC) 
Sun Sep 10 23:00:40 2023 +0000 (UTC) Info: stdin received from /dev/null
Sun Sep 10 23:00:40 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/668510.output
Sun Sep 10 23:00:40 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/668510.error
Sun Sep 10 23:00:40 2023 +0000 (UTC) 
Sun Sep 10 23:19:57 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
