Manager     : Starting ensemble at: 2023-08-04 01:23:07.602
Worker     2: sim_id     0: sim Time: 6.662 Start: 2023-08-04 01:23:07.763 End: 2023-08-04 01:23:14.425 Status: Not set
Worker     5: sim_id     3: sim Time: 6.718 Start: 2023-08-04 01:23:07.765 End: 2023-08-04 01:23:14.483 Status: Not set
Worker     4: sim_id     2: sim Time: 6.724 Start: 2023-08-04 01:23:07.765 End: 2023-08-04 01:23:14.489 Status: Not set
Worker     3: sim_id     1: sim Time: 7.055 Start: 2023-08-04 01:23:07.764 End: 2023-08-04 01:23:14.819 Status: Not set
Worker     2: sim_id     4: sim Time: 6.753 Start: 2023-08-04 01:23:14.440 End: 2023-08-04 01:23:21.193 Status: Not set
Worker     5: sim_id     5: sim Time: 6.761 Start: 2023-08-04 01:23:14.491 End: 2023-08-04 01:23:21.252 Status: Not set
Worker     4: sim_id     6: sim Time: 6.977 Start: 2023-08-04 01:23:14.499 End: 2023-08-04 01:23:21.476 Status: Not set
Worker     3: sim_id     7: sim Time: 6.800 Start: 2023-08-04 01:23:14.833 End: 2023-08-04 01:23:21.633 Status: Not set
Worker     5: sim_id     9: sim Time: 6.555 Start: 2023-08-04 01:23:21.259 End: 2023-08-04 01:23:27.814 Status: Not set
Worker     2: sim_id     8: sim Time: 6.773 Start: 2023-08-04 01:23:21.201 End: 2023-08-04 01:23:27.974 Status: Not set
Worker     4: sim_id    10: sim Time: 6.781 Start: 2023-08-04 01:23:21.484 End: 2023-08-04 01:23:28.265 Status: Not set
Worker     3: sim_id    11: sim Time: 6.956 Start: 2023-08-04 01:23:21.647 End: 2023-08-04 01:23:28.603 Status: Not set
Worker     2: sim_id    13: sim Time: 6.656 Start: 2023-08-04 01:23:27.982 End: 2023-08-04 01:23:34.638 Status: Not set
Worker     4: sim_id    14: sim Time: 6.668 Start: 2023-08-04 01:23:28.273 End: 2023-08-04 01:23:34.941 Status: Not set
Worker     3: sim_id    15: sim Time: 6.781 Start: 2023-08-04 01:23:28.612 End: 2023-08-04 01:23:35.393 Status: Not set
Worker     2: sim_id    16: sim Time: 6.804 Start: 2023-08-04 01:23:34.646 End: 2023-08-04 01:23:41.450 Status: Not set
Worker     4: sim_id    17: sim Time: 6.783 Start: 2023-08-04 01:23:34.951 End: 2023-08-04 01:23:41.734 Status: Not set
Worker     5: sim_id    12: sim Time: 18.040 Start: 2023-08-04 01:23:27.825 End: 2023-08-04 01:23:45.865 Status: Not set
Worker     2: sim_id    19: sim Time: 6.709 Start: 2023-08-04 01:23:41.458 End: 2023-08-04 01:23:48.167 Status: Not set
Worker     4: sim_id    20: sim Time: 6.896 Start: 2023-08-04 01:23:41.749 End: 2023-08-04 01:23:48.645 Status: Not set
Worker     5: sim_id    21: sim Time: 6.766 Start: 2023-08-04 01:23:45.873 End: 2023-08-04 01:23:52.639 Status: Not set
Worker     3: sim_id    18: sim Time: 18.126 Start: 2023-08-04 01:23:35.411 End: 2023-08-04 01:23:53.537 Status: Not set
Worker     2: sim_id    22: sim Time: 6.718 Start: 2023-08-04 01:23:48.175 End: 2023-08-04 01:23:54.893 Status: Not set
Worker     4: sim_id    23: sim Time: 6.767 Start: 2023-08-04 01:23:48.654 End: 2023-08-04 01:23:55.421 Status: Not set
Worker     5: sim_id    24: sim Time: 6.708 Start: 2023-08-04 01:23:52.648 End: 2023-08-04 01:23:59.356 Status: Not set
Worker     3: sim_id    25: sim Time: 6.595 Start: 2023-08-04 01:23:53.544 End: 2023-08-04 01:24:00.139 Status: Not set
Worker     2: sim_id    26: sim Time: 6.658 Start: 2023-08-04 01:23:54.901 End: 2023-08-04 01:24:01.559 Status: Not set
Worker     4: sim_id    27: sim Time: 6.820 Start: 2023-08-04 01:23:55.429 End: 2023-08-04 01:24:02.249 Status: Not set
Worker     5: sim_id    28: sim Time: 6.815 Start: 2023-08-04 01:23:59.364 End: 2023-08-04 01:24:06.179 Status: Not set
Worker     3: sim_id    29: sim Time: 6.814 Start: 2023-08-04 01:24:00.147 End: 2023-08-04 01:24:06.961 Status: Not set
Worker     1: Gen no     1: gen Time: 59.364 Start: 2023-08-04 01:23:07.621 End: 2023-08-04 01:24:06.985 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:24:06.999 Time Taken: 59.397
