Manager     : Starting ensemble at: 2023-08-05 21:29:05.208
Worker     3: sim_id     1: sim Time: 6.015 Start: 2023-08-05 21:29:05.345 End: 2023-08-05 21:29:11.360 Status: Not set
Worker     2: sim_id     0: sim Time: 6.025 Start: 2023-08-05 21:29:05.344 End: 2023-08-05 21:29:11.369 Status: Not set
Worker     4: sim_id     2: sim Time: 6.032 Start: 2023-08-05 21:29:05.345 End: 2023-08-05 21:29:11.377 Status: Not set
Worker     5: sim_id     3: sim Time: 6.368 Start: 2023-08-05 21:29:05.346 End: 2023-08-05 21:29:11.714 Status: Not set
Worker     3: sim_id     4: sim Time: 5.971 Start: 2023-08-05 21:29:11.371 End: 2023-08-05 21:29:17.342 Status: Not set
Worker     2: sim_id     5: sim Time: 6.070 Start: 2023-08-05 21:29:11.378 End: 2023-08-05 21:29:17.448 Status: Not set
Worker     4: sim_id     6: sim Time: 6.134 Start: 2023-08-05 21:29:11.385 End: 2023-08-05 21:29:17.519 Status: Not set
Worker     5: sim_id     7: sim Time: 6.262 Start: 2023-08-05 21:29:11.723 End: 2023-08-05 21:29:17.985 Status: Not set
Worker     3: sim_id     8: sim Time: 5.938 Start: 2023-08-05 21:29:17.353 End: 2023-08-05 21:29:23.291 Status: Not set
Worker     4: sim_id    10: sim Time: 6.166 Start: 2023-08-05 21:29:17.526 End: 2023-08-05 21:29:23.692 Status: Not set
Worker     2: sim_id     9: sim Time: 6.463 Start: 2023-08-05 21:29:17.456 End: 2023-08-05 21:29:23.919 Status: Not set
Worker     5: sim_id    11: sim Time: 6.645 Start: 2023-08-05 21:29:17.994 End: 2023-08-05 21:29:24.639 Status: Not set
Worker     3: sim_id    12: sim Time: 6.013 Start: 2023-08-05 21:29:23.300 End: 2023-08-05 21:29:29.313 Status: Not set
Worker     4: sim_id    13: sim Time: 6.090 Start: 2023-08-05 21:29:23.702 End: 2023-08-05 21:29:29.792 Status: Not set
Worker     2: sim_id    14: sim Time: 6.227 Start: 2023-08-05 21:29:23.934 End: 2023-08-05 21:29:30.161 Status: Not set
Worker     5: sim_id    15: sim Time: 6.189 Start: 2023-08-05 21:29:24.647 End: 2023-08-05 21:29:30.836 Status: Not set
Worker     3: sim_id    16: sim Time: 6.050 Start: 2023-08-05 21:29:29.322 End: 2023-08-05 21:29:35.372 Status: Not set
Worker     4: sim_id    17: sim Time: 6.120 Start: 2023-08-05 21:29:29.800 End: 2023-08-05 21:29:35.920 Status: Not set
Worker     2: sim_id    18: sim Time: 6.160 Start: 2023-08-05 21:29:30.170 End: 2023-08-05 21:29:36.330 Status: Not set
Worker     5: sim_id    19: sim Time: 5.990 Start: 2023-08-05 21:29:30.845 End: 2023-08-05 21:29:36.835 Status: Not set
Worker     3: sim_id    20: sim Time: 6.216 Start: 2023-08-05 21:29:35.381 End: 2023-08-05 21:29:41.597 Status: Not set
Worker     4: sim_id    21: sim Time: 6.047 Start: 2023-08-05 21:29:35.928 End: 2023-08-05 21:29:41.975 Status: Not set
Worker     2: sim_id    22: sim Time: 6.303 Start: 2023-08-05 21:29:36.339 End: 2023-08-05 21:29:42.642 Status: Not set
Worker     5: sim_id    23: sim Time: 6.328 Start: 2023-08-05 21:29:36.844 End: 2023-08-05 21:29:43.172 Status: Not set
Worker     4: sim_id    25: sim Time: 6.048 Start: 2023-08-05 21:29:41.983 End: 2023-08-05 21:29:48.031 Status: Not set
Worker     2: sim_id    26: sim Time: 6.113 Start: 2023-08-05 21:29:42.650 End: 2023-08-05 21:29:48.763 Status: Not set
Worker     5: sim_id    27: sim Time: 6.234 Start: 2023-08-05 21:29:43.180 End: 2023-08-05 21:29:49.414 Status: Not set
Worker     3: sim_id    24: sim Time: 7.823 Start: 2023-08-05 21:29:41.606 End: 2023-08-05 21:29:49.429 Status: Not set
Worker     4: sim_id    28: sim Time: 6.157 Start: 2023-08-05 21:29:48.040 End: 2023-08-05 21:29:54.197 Status: Not set
Worker     2: sim_id    29: sim Time: 6.020 Start: 2023-08-05 21:29:48.771 End: 2023-08-05 21:29:54.791 Status: Not set
Worker     1: Gen no     1: gen Time: 49.573 Start: 2023-08-05 21:29:05.220 End: 2023-08-05 21:29:54.793 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:29:54.807 Time Taken: 49.599
