Manager     : Starting ensemble at: 2023-12-01 17:40:35.562
Worker     4: sim_id     2: sim Time: 7.648 Start: 2023-12-01 17:40:35.746 End: 2023-12-01 17:40:43.394 Status: Not set
Worker     2: sim_id     0: sim Time: 8.577 Start: 2023-12-01 17:40:35.745 End: 2023-12-01 17:40:44.322 Status: Not set
Worker     3: sim_id     1: sim Time: 10.044 Start: 2023-12-01 17:40:35.745 End: 2023-12-01 17:40:45.789 Status: Not set
Worker     5: sim_id     3: sim Time: 10.115 Start: 2023-12-01 17:40:35.746 End: 2023-12-01 17:40:45.861 Status: Not set
Worker     4: sim_id     4: sim Time: 5.911 Start: 2023-12-01 17:40:43.405 End: 2023-12-01 17:40:49.316 Status: Not set
Worker     2: sim_id     5: sim Time: 5.942 Start: 2023-12-01 17:40:44.330 End: 2023-12-01 17:40:50.272 Status: Not set
Worker     5: sim_id     7: sim Time: 6.972 Start: 2023-12-01 17:40:45.868 End: 2023-12-01 17:40:52.840 Status: Not set
Worker     4: sim_id     8: sim Time: 4.442 Start: 2023-12-01 17:40:49.324 End: 2023-12-01 17:40:53.766 Status: Not set
Worker     3: sim_id     6: sim Time: 8.032 Start: 2023-12-01 17:40:45.797 End: 2023-12-01 17:40:53.829 Status: Not set
Worker     2: sim_id     9: sim Time: 5.088 Start: 2023-12-01 17:40:50.280 End: 2023-12-01 17:40:55.368 Status: Not set
Worker     5: sim_id    10: sim Time: 5.795 Start: 2023-12-01 17:40:52.849 End: 2023-12-01 17:40:58.644 Status: Not set
Worker     4: sim_id    11: sim Time: 5.382 Start: 2023-12-01 17:40:53.774 End: 2023-12-01 17:40:59.156 Status: Not set
Worker     3: sim_id    12: sim Time: 5.805 Start: 2023-12-01 17:40:53.836 End: 2023-12-01 17:40:59.641 Status: Not set
Worker     2: sim_id    13: sim Time: 6.116 Start: 2023-12-01 17:40:55.376 End: 2023-12-01 17:41:01.492 Status: Not set
Worker     5: sim_id    14: sim Time: 5.796 Start: 2023-12-01 17:40:58.653 End: 2023-12-01 17:41:04.449 Status: Not set
Worker     4: sim_id    15: sim Time: 5.712 Start: 2023-12-01 17:40:59.165 End: 2023-12-01 17:41:04.877 Status: Not set
Worker     2: sim_id    17: sim Time: 5.655 Start: 2023-12-01 17:41:01.501 End: 2023-12-01 17:41:07.156 Status: Not set
Worker     3: sim_id    16: sim Time: 8.564 Start: 2023-12-01 17:40:59.649 End: 2023-12-01 17:41:08.213 Status: Not set
Worker     5: sim_id    18: sim Time: 6.102 Start: 2023-12-01 17:41:04.457 End: 2023-12-01 17:41:10.559 Status: Not set
Worker     4: sim_id    19: sim Time: 6.586 Start: 2023-12-01 17:41:04.883 End: 2023-12-01 17:41:11.469 Status: Not set
Worker     2: sim_id    20: sim Time: 6.398 Start: 2023-12-01 17:41:07.163 End: 2023-12-01 17:41:13.561 Status: Not set
Worker     3: sim_id    21: sim Time: 6.728 Start: 2023-12-01 17:41:08.223 End: 2023-12-01 17:41:14.951 Status: Not set
Worker     5: sim_id    22: sim Time: 5.870 Start: 2023-12-01 17:41:10.566 End: 2023-12-01 17:41:16.436 Status: Not set
Worker     4: sim_id    23: sim Time: 6.432 Start: 2023-12-01 17:41:11.476 End: 2023-12-01 17:41:17.908 Status: Not set
Worker     2: sim_id    24: sim Time: 5.854 Start: 2023-12-01 17:41:13.569 End: 2023-12-01 17:41:19.423 Status: Not set
Worker     3: sim_id    25: sim Time: 5.846 Start: 2023-12-01 17:41:14.962 End: 2023-12-01 17:41:20.808 Status: Not set
Worker     3: sim_id    29: sim Time: 0.061 Start: 2023-12-01 17:41:20.816 End: 2023-12-01 17:41:20.877 Status: Not set
Worker     2: sim_id    28: sim Time: 4.186 Start: 2023-12-01 17:41:19.431 End: 2023-12-01 17:41:23.617 Status: Not set
Worker     4: sim_id    27: sim Time: 6.705 Start: 2023-12-01 17:41:17.915 End: 2023-12-01 17:41:24.620 Status: Not set
Worker     5: sim_id    26: sim Time: 8.186 Start: 2023-12-01 17:41:16.444 End: 2023-12-01 17:41:24.630 Status: Not set
Worker     1: Gen no     1: gen Time: 49.062 Start: 2023-12-01 17:40:35.573 End: 2023-12-01 17:41:24.635 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:41:24.648 Time Taken: 49.086
