Manager     : Starting ensemble at: 2023-09-20 15:55:29.561
Worker     5: sim_id     3: sim Time: 22.973 Start: 2023-09-20 15:55:29.780 End: 2023-09-20 15:55:52.753 Status: Not set
Worker     4: sim_id     2: sim Time: 38.750 Start: 2023-09-20 15:55:29.779 End: 2023-09-20 15:56:08.529 Status: Not set
Worker     3: sim_id     1: sim Time: 38.823 Start: 2023-09-20 15:55:29.779 End: 2023-09-20 15:56:08.602 Status: Not set
Worker     2: sim_id     0: sim Time: 39.289 Start: 2023-09-20 15:55:29.778 End: 2023-09-20 15:56:09.067 Status: Not set
Worker     3: sim_id     6: sim Time: 10.444 Start: 2023-09-20 15:56:08.610 End: 2023-09-20 15:56:19.054 Status: Not set
Worker     5: sim_id     4: sim Time: 36.813 Start: 2023-09-20 15:55:52.789 End: 2023-09-20 15:56:29.602 Status: Not set
Worker     4: sim_id     5: sim Time: 31.985 Start: 2023-09-20 15:56:08.538 End: 2023-09-20 15:56:40.523 Status: Not set
Worker     3: sim_id     8: sim Time: 25.420 Start: 2023-09-20 15:56:19.063 End: 2023-09-20 15:56:44.483 Status: Not set
Worker     5: sim_id     9: sim Time: 25.193 Start: 2023-09-20 15:56:29.610 End: 2023-09-20 15:56:54.803 Status: Not set
Worker     3: sim_id    11: sim Time: 14.285 Start: 2023-09-20 15:56:44.491 End: 2023-09-20 15:56:58.776 Status: Not set
Worker     2: sim_id     7: sim Time: 53.232 Start: 2023-09-20 15:56:09.075 End: 2023-09-20 15:57:02.307 Status: Not set
Worker     5: sim_id    12: sim Time: 10.533 Start: 2023-09-20 15:56:54.812 End: 2023-09-20 15:57:05.345 Status: Not set
Worker     4: sim_id    10: sim Time: 36.062 Start: 2023-09-20 15:56:40.532 End: 2023-09-20 15:57:16.594 Status: Not set
Worker     3: sim_id    13: sim Time: 25.351 Start: 2023-09-20 15:56:58.784 End: 2023-09-20 15:57:24.135 Status: Not set
Worker     2: sim_id    14: sim Time: 25.116 Start: 2023-09-20 15:57:02.315 End: 2023-09-20 15:57:27.431 Status: Not set
Worker     5: sim_id    15: sim Time: 32.264 Start: 2023-09-20 15:57:05.353 End: 2023-09-20 15:57:37.617 Status: Not set
Worker     4: sim_id    16: sim Time: 25.158 Start: 2023-09-20 15:57:16.602 End: 2023-09-20 15:57:41.760 Status: Not set
Worker     2: sim_id    18: sim Time: 25.059 Start: 2023-09-20 15:57:27.438 End: 2023-09-20 15:57:52.497 Status: Not set
Worker     3: sim_id    17: sim Time: 36.581 Start: 2023-09-20 15:57:24.143 End: 2023-09-20 15:58:00.724 Status: Not set
Worker     4: sim_id    20: sim Time: 37.262 Start: 2023-09-20 15:57:41.768 End: 2023-09-20 15:58:19.030 Status: Not set
Worker     3: sim_id    22: sim Time: 25.887 Start: 2023-09-20 15:58:00.731 End: 2023-09-20 15:58:26.618 Status: Not set
Worker     2: sim_id    21: sim Time: 36.125 Start: 2023-09-20 15:57:52.505 End: 2023-09-20 15:58:28.630 Status: Not set
Worker     5: sim_id    19: sim Time: 69.843 Start: 2023-09-20 15:57:37.624 End: 2023-09-20 15:58:47.467 Status: Not set
Worker     2: sim_id    25: sim Time: 25.062 Start: 2023-09-20 15:58:28.637 End: 2023-09-20 15:58:53.699 Status: Not set
Worker     3: sim_id    24: sim Time: 30.304 Start: 2023-09-20 15:58:26.627 End: 2023-09-20 15:58:56.931 Status: Not set
Worker     4: sim_id    23: sim Time: 41.975 Start: 2023-09-20 15:58:19.037 End: 2023-09-20 15:59:01.012 Status: Not set
Worker     2: sim_id    27: sim Time: 16.598 Start: 2023-09-20 15:58:53.707 End: 2023-09-20 15:59:10.305 Status: Not set
Worker     5: sim_id    26: sim Time: 36.206 Start: 2023-09-20 15:58:47.475 End: 2023-09-20 15:59:23.681 Status: Not set
Worker     3: sim_id    28: sim Time: 33.997 Start: 2023-09-20 15:58:56.939 End: 2023-09-20 15:59:30.936 Status: Not set
Worker     4: sim_id    29: sim Time: 37.593 Start: 2023-09-20 15:59:01.020 End: 2023-09-20 15:59:38.613 Status: Not set
Worker     1: Gen no     1: gen Time: 249.089 Start: 2023-09-20 15:55:29.575 End: 2023-09-20 15:59:38.664 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 15:59:38.677 Time Taken: 249.116
