Manager     : Starting ensemble at: 2023-09-20 15:47:02.525
Worker     2: sim_id     0: sim Time: 5.675 Start: 2023-09-20 15:47:02.789 End: 2023-09-20 15:47:08.464 Status: Not set
Worker     4: sim_id     2: sim Time: 5.883 Start: 2023-09-20 15:47:02.790 End: 2023-09-20 15:47:08.673 Status: Not set
Worker     5: sim_id     3: sim Time: 5.911 Start: 2023-09-20 15:47:02.790 End: 2023-09-20 15:47:08.701 Status: Not set
Worker     3: sim_id     1: sim Time: 5.972 Start: 2023-09-20 15:47:02.789 End: 2023-09-20 15:47:08.761 Status: Not set
Worker     2: sim_id     4: sim Time: 5.731 Start: 2023-09-20 15:47:08.475 End: 2023-09-20 15:47:14.206 Status: Not set
Worker     5: sim_id     6: sim Time: 5.791 Start: 2023-09-20 15:47:08.708 End: 2023-09-20 15:47:14.499 Status: Not set
Worker     4: sim_id     5: sim Time: 5.853 Start: 2023-09-20 15:47:08.682 End: 2023-09-20 15:47:14.535 Status: Not set
Worker     3: sim_id     7: sim Time: 5.904 Start: 2023-09-20 15:47:08.769 End: 2023-09-20 15:47:14.673 Status: Not set
Worker     2: sim_id     8: sim Time: 5.853 Start: 2023-09-20 15:47:14.215 End: 2023-09-20 15:47:20.068 Status: Not set
Worker     5: sim_id     9: sim Time: 5.928 Start: 2023-09-20 15:47:14.509 End: 2023-09-20 15:47:20.437 Status: Not set
Worker     3: sim_id    11: sim Time: 5.759 Start: 2023-09-20 15:47:14.681 End: 2023-09-20 15:47:20.440 Status: Not set
Worker     4: sim_id    10: sim Time: 5.901 Start: 2023-09-20 15:47:14.543 End: 2023-09-20 15:47:20.444 Status: Not set
Worker     2: sim_id    12: sim Time: 5.893 Start: 2023-09-20 15:47:20.078 End: 2023-09-20 15:47:25.971 Status: Not set
Worker     5: sim_id    15: sim Time: 5.800 Start: 2023-09-20 15:47:20.457 End: 2023-09-20 15:47:26.257 Status: Not set
Worker     3: sim_id    13: sim Time: 5.875 Start: 2023-09-20 15:47:20.446 End: 2023-09-20 15:47:26.321 Status: Not set
Worker     4: sim_id    14: siWorker     2: sim_id    15: sim Time: 283.070 Start: 2023-09-20 15:45:13.012 End: 2023-09-20 15:49:56.082 Status: Not set
Worker     2: sim_id    16: sim Time: 282.770 Start: 2023-09-20 15:49:58.760 End: 2023-09-20 15:54:41.530 Status: Not set
Worker     2: sim_id    17: sim Time: 301.053 Start: 2023-09-20 15:54:44.218 End: 2023-09-20 15:59:45.271 Status: Not set
Worker     2: sim_id    18: sim Time: 286.503 Start: 2023-09-20 15:59:48.041 End: 2023-09-20 16:04:34.544 Status: Not set
Worker     2: sim_id    19: sim Time: 301.057 Start: 2023-09-20 16:04:37.225 End: 2023-09-20 16:09:38.282 Status: Not set
Worker     2: sim_id    20: sim Time: 296.946 Start: 2023-09-20 16:09:41.090 End: 2023-09-20 16:14:38.036 Status: Not set
Worker     2: sim_id    21: sim Time: 284.449 Start: 2023-09-20 16:14:40.719 End: 2023-09-20 16:19:25.168 Status: Not set
Worker     2: sim_id    22: sim Time: 301.051 Start: 2023-09-20 16:19:27.834 End: 2023-09-20 16:24:28.885 Status: Not set
Worker     2: sim_id    23: sim Time: 301.052 Start: 2023-09-20 16:24:31.621 End: 2023-09-20 16:29:32.673 Status: Not set
Worker     2: sim_id    24: sim Time: 294.864 Start: 2023-09-20 16:29:35.525 End: 2023-09-20 16:34:30.389 Status: Not set
Worker     2: sim_id    25: sim Time: 284.297 Start: 2023-09-20 16:34:33.413 End: 2023-09-20 16:39:17.710 Status: Not set
Worker     2: sim_id    26: sim Time: 301.062 Start: 2023-09-20 16:39:20.410 End: 2023-09-20 16:44:21.472 Status: Not set
Worker     2: sim_id    27: sim Time: 286.098 Start: 2023-09-20 16:44:24.165 End: 2023-09-20 16:49:10.263 Status: Not set
Worker     2: sim_id    28: sim Time: 283.396 Start: 2023-09-20 16:49:13.075 End: 2023-09-20 16:53:56.471 Status: Not set
Worker     2: sim_id    29: sim Time: 301.056 Start: 2023-09-20 16:53:59.146 End: 2023-09-20 16:59:00.202 Status: Not set
Worker     2: sim_id    30: sim Time: 286.038 Start: 2023-09-20 16:59:02.832 End: 2023-09-20 17:03:48.870 Status: Not set
Worker     2: sim_id    31: sim Time: 288.203 Start: 2023-09-20 17:03:51.593 End: 2023-09-20 17:08:39.796 Status: Not set
Worker     2: sim_id    32: sim Time: 288.294 Start: 2023-09-20 17:08:42.546 End: 2023-09-20 17:13:30.840 Status: Not set
Worker     2: sim_id    33: sim Time: 284.133 Start: 2023-09-20 17:13:33.471 End: 2023-09-20 17:18:17.604 Status: Not set
Worker     2: sim_id    34: sim Time: 282.684 Start: 2023-09-20 17:18:20.400 End: 2023-09-20 17:23:03.084 Status: Not set
Worker     2: sim_id    35: sim Time: 283.740 Start: 2023-09-20 17:23:05.811 End: 2023-09-20 17:27:49.551 Status: Not set
Worker     2: sim_id    36: sim Time: 284.389 Start: 2023-09-20 17:27:52.226 End: 2023-09-20 17:32:36.615 Status: Not set
Worker     2: sim_id    37: sim Time: 284.243 Start: 2023-09-20 17:32:39.403 End: 2023-09-20 17:37:23.646 Status: Not set
Worker     2: sim_id    38: sim Time: 284.452 Start: 2023-09-20 17:37:26.400 End: 2023-09-20 17:42:10.852 Status: Not set
Worker     2: sim_id    39: sim Time: 283.253 Start: 2023-09-20 17:42:13.632 End: 2023-09-20 17:46:56.885 Status: Not set
Worker     2: sim_id    40: sim Time: 284.961 Start: 2023-09-20 17:46:59.520 End: 2023-09-20 17:51:44.481 Status: Not set
Worker     2: sim_id    41: sim Time: 286.017 Start: 2023-09-20 17:51:47.148 End: 2023-09-20 17:56:33.165 Status: Not set
Worker     1: Gen no     1: gen Time: 12252.428 Start: 2023-09-20 14:32:20.772 End: 2023-09-20 17:56:33.200 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 17:56:33.213 Time Taken: 12252.462
