Manager     : Starting ensemble at: 2023-08-05 22:22:52.507
Worker     2: sim_id     0: sim Time: 8.871 Start: 2023-08-05 22:22:52.658 End: 2023-08-05 22:23:01.529 Status: Not set
Worker     4: sim_id     2: sim Time: 8.975 Start: 2023-08-05 22:22:52.659 End: 2023-08-05 22:23:01.634 Status: Not set
Worker     3: sim_id     1: sim Time: 8.996 Start: 2023-08-05 22:22:52.659 End: 2023-08-05 22:23:01.655 Status: Not set
Worker     5: sim_id     3: sim Time: 9.395 Start: 2023-08-05 22:22:52.660 End: 2023-08-05 22:23:02.055 Status: Not set
Worker     2: sim_id     4: sim Time: 8.772 Start: 2023-08-05 22:23:01.541 End: 2023-08-05 22:23:10.313 Status: Not set
Worker     4: sim_id     5: sim Time: 8.770 Start: 2023-08-05 22:23:01.642 End: 2023-08-05 22:23:10.412 Status: Not set
Worker     5: sim_id     7: sim Time: 8.912 Start: 2023-08-05 22:23:02.063 End: 2023-08-05 22:23:10.975 Status: Not set
Worker     3: sim_id     6: sim Time: 9.766 Start: 2023-08-05 22:23:01.662 End: 2023-08-05 22:23:11.428 Status: Not set
Worker     4: sim_id     9: sim Time: 8.079 Start: 2023-08-05 22:23:10.420 End: 2023-08-05 22:23:18.499 Status: Not set
Worker     3: sim_id    11: sim Time: 8.048 Start: 2023-08-05 22:23:11.436 End: 2023-08-05 22:23:19.484 Status: Not set
Worker     5: sim_id    10: sim Time: 14.719 Start: 2023-08-05 22:23:10.983 End: 2023-08-05 22:23:25.702 Status: Not set
Worker     4: sim_id    12: sim Time: 9.938 Start: 2023-08-05 22:23:18.508 End: 2023-08-05 22:23:28.446 Status: Not set
Worker     3: sim_id    13: sim Time: 10.093 Start: 2023-08-05 22:23:19.494 End: 2023-08-05 22:23:29.587 Status: Not set
Worker     5: sim_id    14: sim Time: 8.860 Start: 2023-08-05 22:23:25.711 End: 2023-08-05 22:23:34.571 Status: Not set
Worker     4: sim_id    15: sim Time: 8.428 Start: 2023-08-05 22:23:28.455 End: 2023-08-05 22:23:36.883 Status: Not set
Worker     3: sim_id    16: sim Time: 8.231 Start: 2023-08-05 22:23:29.595 End: 2023-08-05 22:23:37.826 Status: Not set
Worker     2: sim_id     8: sim Time: 30.075 Start: 2023-08-05 22:23:10.324 End: 2023-08-05 22:23:40.399 Status: Not set
Worker     5: sim_id    17: sim Time: 8.670 Start: 2023-08-05 22:23:34.579 End: 2023-08-05 22:23:43.249 Status: Not set
Worker     4: sim_id    18: sim Time: 8.639 Start: 2023-08-05 22:23:36.891 End: 2023-08-05 22:23:45.530 Status: Not set
Worker     3: sim_id    19: sim Time: 8.806 Start: 2023-08-05 22:23:37.834 End: 2023-08-05 22:23:46.640 Status: Not set
Worker     2: sim_id    20: sim Time: 8.867 Start: 2023-08-05 22:23:40.408 End: 2023-08-05 22:23:49.275 Status: Not set
Worker     5: sim_id    21: sim Time: 9.055 Start: 2023-08-05 22:23:43.258 End: 2023-08-05 22:23:52.313 Status: Not set
Worker     4: sim_id    22: sim Time: 8.592 Start: 2023-08-05 22:23:45.539 End: 2023-08-05 22:23:54.131 Status: Not set
Worker     3: sim_id    23: sim Time: 8.938 Start: 2023-08-05 22:23:46.648 End: 2023-08-05 22:23:55.586 Status: Not set
Worker     2: sim_id    24: sim Time: 8.956 Start: 2023-08-05 22:23:49.283 End: 2023-08-05 22:23:58.239 Status: Not set
Worker     4: sim_id    26: sim Time: 8.845 Start: 2023-08-05 22:23:54.139 End: 2023-08-05 22:24:02.984 Status: Not set
Worker     2: sim_id    28: sim Time: 9.026 Start: 2023-08-05 22:23:58.248 End: 2023-08-05 22:24:07.274 Status: Not set
Worker     5: sim_id    25: sim Time: 15.070 Start: 2023-08-05 22:23:52.322 End: 2023-08-05 22:24:07.392 Status: Not set
Worker     4: sim_id    29: sim Time: 8.704 Start: 2023-08-05 22:24:02.993 End: 2023-08-05 22:24:11.697 Status: Not set
Worker     3: sim_id    27: sim Time: 19.084 Start: 2023-08-05 22:23:55.594 End: 2023-08-05 22:24:14.678 Status: Not set
Worker     1: Gen no     1: gen Time: 82.159 Start: 2023-08-05 22:22:52.522 End: 2023-08-05 22:24:14.681 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:24:14.694 Time Taken: 82.187
