Manager     : Starting ensemble at: 2023-08-05 04:46:36.145
Worker     5: sim_id     3: sim Time: 5.274 Start: 2023-08-05 04:46:36.272 End: 2023-08-05 04:46:41.546 Status: Not set
Worker     4: sim_id     2: sim Time: 5.556 Start: 2023-08-05 04:46:36.271 End: 2023-08-05 04:46:41.827 Status: Not set
Worker     3: sim_id     1: sim Time: 5.670 Start: 2023-08-05 04:46:36.270 End: 2023-08-05 04:46:41.940 Status: Not set
Worker     2: sim_id     0: sim Time: 5.889 Start: 2023-08-05 04:46:36.270 End: 2023-08-05 04:46:42.159 Status: Not set
Worker     5: sim_id     4: sim Time: 4.568 Start: 2023-08-05 04:46:41.554 End: 2023-08-05 04:46:46.122 Status: Not set
Worker     4: sim_id     5: sim Time: 4.467 Start: 2023-08-05 04:46:41.846 End: 2023-08-05 04:46:46.313 Status: Not set
Worker     3: sim_id     6: sim Time: 4.501 Start: 2023-08-05 04:46:41.945 End: 2023-08-05 04:46:46.446 Status: Not set
Worker     2: sim_id     7: sim Time: 4.546 Start: 2023-08-05 04:46:42.166 End: 2023-08-05 04:46:46.712 Status: Not set
Worker     5: sim_id     8: sim Time: 4.737 Start: 2023-08-05 04:46:46.129 End: 2023-08-05 04:46:50.866 Status: Not set
Worker     4: sim_id     9: sim Time: 4.712 Start: 2023-08-05 04:46:46.325 End: 2023-08-05 04:46:51.037 Status: Not set
Worker     3: sim_id    10: sim Time: 4.655 Start: 2023-08-05 04:46:46.451 End: 2023-08-05 04:46:51.106 Status: Not set
Worker     2: sim_id    11: sim Time: 4.634 Start: 2023-08-05 04:46:46.734 End: 2023-08-05 04:46:51.368 Status: Not set
Worker     5: sim_id    12: sim Time: 4.754 Start: 2023-08-05 04:46:50.873 End: 2023-08-05 04:46:55.627 Status: Not set
Worker     4: sim_id    13: sim Time: 4.670 Start: 2023-08-05 04:46:51.047 End: 2023-08-05 04:46:55.717 Status: Not set
Worker     2: sim_id    15: sim Time: 4.512 Start: 2023-08-05 04:46:51.373 End: 2023-08-05 04:46:55.885 Status: Not set
Worker     3: sim_id    14: sim Time: 5.062 Start: 2023-08-05 04:46:51.113 End: 2023-08-05 04:46:56.175 Status: Not set
Worker     5: sim_id    16: sim Time: 4.808 Start: 2023-08-05 04:46:55.635 End: 2023-08-05 04:47:00.443 Status: Not set
Worker     4: sim_id    17: sim Time: 4.885 Start: 2023-08-05 04:46:55.724 End: 2023-08-05 04:47:00.609 Status: Not set
Worker     2: sim_id    18: sim Time: 4.790 Start: 2023-08-05 04:46:55.891 End: 2023-08-05 04:47:00.681 Status: Not set
Worker     3: sim_id    19: sim Time: 4.795 Start: 2023-08-05 04:46:56.181 End: 2023-08-05 04:47:00.976 Status: Not set
Worker     5: sim_id    20: sim Time: 4.887 Start: 2023-08-05 04:47:00.451 End: 2023-08-05 04:47:05.338 Status: Not set
Worker     2: sim_id    22: sim Time: 4.801 Start: 2023-08-05 04:47:00.687 End: 2023-08-05 04:47:05.488 Status: Not set
Worker     4: sim_id    21: sim Time: 4.946 Start: 2023-08-05 04:47:00.615 End: 2023-08-05 04:47:05.561 Status: Not set
Worker     3: sim_id    23: sim Time: 4.849 Start: 2023-08-05 04:47:00.981 End: 2023-08-05 04:47:05.830 Status: Not set
Worker     5: sim_id    24: sim Time: 4.863 Start: 2023-08-05 04:47:05.344 End: 2023-08-05 04:47:10.207 Status: Not set
Worker     2: sim_id    25: sim Time: 4.824 Start: 2023-08-05 04:47:05.493 End: 2023-08-05 04:47:10.317 Status: Not set
Worker     4: sim_id    26: sim Time: 4.837 Start: 2023-08-05 04:47:05.566 End: 2023-08-05 04:47:10.403 Status: Not set
Worker     3: sim_id    27: sim Time: 4.758 Start: 2023-08-05 04:47:05.836 End: 2023-08-05 04:47:10.594 Status: Not set
Worker     5: sim_id    28: sim Time: 4.137 Start: 2023-08-05 04:47:10.214 End: 2023-08-05 04:47:14.351 Status: Not set
Worker     2: sim_id    29: sim Time: 4.204 Start: 2023-08-05 04:47:10.323 End: 2023-08-05 04:47:14.527 Status: Not set
Worker     1: Gen no     1: gen Time: 38.373 Start: 2023-08-05 04:46:36.156 End: 2023-08-05 04:47:14.529 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 04:47:14.539 Time Taken: 38.394
