Manager     : Starting ensemble at: 2023-08-04 06:11:03.583
Worker     2: sim_id     0: sim Time: 2.912 Start: 2023-08-04 06:11:03.693 End: 2023-08-04 06:11:06.605 Status: Not set
Worker     5: sim_id     3: sim Time: 3.696 Start: 2023-08-04 06:11:03.695 End: 2023-08-04 06:11:07.391 Status: Not set
Worker     3: sim_id     1: sim Time: 3.812 Start: 2023-08-04 06:11:03.693 End: 2023-08-04 06:11:07.505 Status: Not set
Worker     4: sim_id     2: sim Time: 3.827 Start: 2023-08-04 06:11:03.694 End: 2023-08-04 06:11:07.521 Status: Not set
Worker     2: sim_id     4: sim Time: 2.127 Start: 2023-08-04 06:11:06.623 End: 2023-08-04 06:11:08.750 Status: Not set
Worker     5: sim_id     5: sim Time: 1.691 Start: 2023-08-04 06:11:07.404 End: 2023-08-04 06:11:09.095 Status: Not set
Worker     4: sim_id     7: sim Time: 1.780 Start: 2023-08-04 06:11:07.527 End: 2023-08-04 06:11:09.307 Status: Not set
Worker     3: sim_id     6: sim Time: 2.083 Start: 2023-08-04 06:11:07.511 End: 2023-08-04 06:11:09.594 Status: Not set
Worker     2: sim_id     8: sim Time: 3.493 Start: 2023-08-04 06:11:08.757 End: 2023-08-04 06:11:12.250 Status: Not set
Worker     5: sim_id     9: sim Time: 3.630 Start: 2023-08-04 06:11:09.101 End: 2023-08-04 06:11:12.731 Status: Not set
Worker     4: sim_id    10: sim Time: 3.791 Start: 2023-08-04 06:11:09.313 End: 2023-08-04 06:11:13.104 Status: Not set
Worker     3: sim_id    11: sim Time: 3.865 Start: 2023-08-04 06:11:09.600 End: 2023-08-04 06:11:13.465 Status: Not set
Worker     2: sim_id    12: sim Time: 2.245 Start: 2023-08-04 06:11:12.255 End: 2023-08-04 06:11:14.500 Status: Not set
Worker     5: sim_id    13: sim Time: 1.953 Start: 2023-08-04 06:11:12.737 End: 2023-08-04 06:11:14.690 Status: Not set
Worker     4: sim_id    14: sim Time: 1.656 Start: 2023-08-04 06:11:13.118 End: 2023-08-04 06:11:14.774 Status: Not set
Worker     3: sim_id    15: sim Time: 1.411 Start: 2023-08-04 06:11:13.472 End: 2023-08-04 06:11:14.883 Status: Not set
Worker     4: sim_id    18: sim Time: 1.879 Start: 2023-08-04 06:11:14.781 End: 2023-08-04 06:11:16.660 Status: Not set
Worker     2: sim_id    16: sim Time: 2.355 Start: 2023-08-04 06:11:14.506 End: 2023-08-04 06:11:16.861 Status: Not set
Worker     3: sim_id    19: sim Time: 1.986 Start: 2023-08-04 06:11:14.889 End: 2023-08-04 06:11:16.875 Status: Not set
Worker     5: sim_id    17: sim Time: 2.515 Start: 2023-08-04 06:11:14.695 End: 2023-08-04 06:11:17.210 Status: Not set
Worker     4: sim_id    20: sim Time: 2.051 Start: 2023-08-04 06:11:16.666 End: 2023-08-04 06:11:18.717 Status: Not set
Worker     3: sim_id    22: sim Time: 1.927 Start: 2023-08-04 06:11:16.881 End: 2023-08-04 06:11:18.808 Status: Not set
Worker     5: sim_id    23: sim Time: 1.773 Start: 2023-08-04 06:11:17.216 End: 2023-08-04 06:11:18.989 Status: Not set
Worker     2: sim_id    21: sim Time: 2.443 Start: 2023-08-04 06:11:16.867 End: 2023-08-04 06:11:19.310 Status: Not set
Worker     4: sim_id    24: sim Time: 1.972 Start: 2023-08-04 06:11:18.723 End: 2023-08-04 06:11:20.695 Status: Not set
Worker     3: sim_id    25: sim Time: 2.090 Start: 2023-08-04 06:11:18.813 End: 2023-08-04 06:11:20.903 Status: Not set
Worker     5: sim_id    26: sim Time: 2.115 Start: 2023-08-04 06:11:18.994 End: 2023-08-04 06:11:21.109 Status: Not set
Worker     2: sim_id    27: sim Time: 1.992 Start: 2023-08-04 06:11:19.317 End: 2023-08-04 06:11:21.309 Status: Not set
Worker     3: sim_id    29: sim Time: 1.262 Start: 2023-08-04 06:11:20.909 End: 2023-08-04 06:11:22.171 Status: Not set
Worker     4: sim_id    28: sim Time: 1.658 Start: 2023-08-04 06:11:20.702 End: 2023-08-04 06:11:22.360 Status: Not set
Worker     1: Gen no     1: gen Time: 18.768 Start: 2023-08-04 06:11:03.594 End: 2023-08-04 06:11:22.362 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 06:11:22.372 Time Taken: 18.789
