Manager     : Starting ensemble at: 2023-08-05 04:06:10.573
Worker     4: sim_id     2: sim Time: 2.291 Start: 2023-08-05 04:06:10.689 End: 2023-08-05 04:06:12.980 Status: Not set
Worker     2: sim_id     0: sim Time: 2.408 Start: 2023-08-05 04:06:10.689 End: 2023-08-05 04:06:13.097 Status: Not set
Worker     5: sim_id     3: sim Time: 2.529 Start: 2023-08-05 04:06:10.690 End: 2023-08-05 04:06:13.219 Status: Not set
Worker     3: sim_id     1: sim Time: 2.793 Start: 2023-08-05 04:06:10.690 End: 2023-08-05 04:06:13.483 Status: Not set
Worker     2: sim_id     5: sim Time: 1.873 Start: 2023-08-05 04:06:13.103 End: 2023-08-05 04:06:14.976 Status: Not set
Worker     5: sim_id     6: sim Time: 1.833 Start: 2023-08-05 04:06:13.225 End: 2023-08-05 04:06:15.058 Status: Not set
Worker     4: sim_id     4: sim Time: 2.145 Start: 2023-08-05 04:06:12.988 End: 2023-08-05 04:06:15.133 Status: Not set
Worker     3: sim_id     7: sim Time: 2.013 Start: 2023-08-05 04:06:13.489 End: 2023-08-05 04:06:15.502 Status: Not set
Worker     2: sim_id     8: sim Time: 1.938 Start: 2023-08-05 04:06:14.983 End: 2023-08-05 04:06:16.921 Status: Not set
Worker     5: sim_id     9: sim Time: 1.950 Start: 2023-08-05 04:06:15.063 End: 2023-08-05 04:06:17.013 Status: Not set
Worker     4: sim_id    10: sim Time: 1.938 Start: 2023-08-05 04:06:15.142 End: 2023-08-05 04:06:17.080 Status: Not set
Worker     3: sim_id    11: sim Time: 1.930 Start: 2023-08-05 04:06:15.508 End: 2023-08-05 04:06:17.438 Status: Not set
Worker     2: sim_id    12: sim Time: 1.898 Start: 2023-08-05 04:06:16.928 End: 2023-08-05 04:06:18.826 Status: Not set
Worker     5: sim_id    13: sim Time: 1.923 Start: 2023-08-05 04:06:17.019 End: 2023-08-05 04:06:18.942 Status: Not set
Worker     4: sim_id    14: sim Time: 1.892 Start: 2023-08-05 04:06:17.086 End: 2023-08-05 04:06:18.978 Status: Not set
Worker     3: sim_id    15: sim Time: 1.987 Start: 2023-08-05 04:06:17.444 End: 2023-08-05 04:06:19.431 Status: Not set
Worker     2: sim_id    16: sim Time: 2.021 Start: 2023-08-05 04:06:18.832 End: 2023-08-05 04:06:20.853 Status: Not set
Worker     5: sim_id    17: sim Time: 2.094 Start: 2023-08-05 04:06:18.949 End: 2023-08-05 04:06:21.043 Status: Not set
Worker     4: sim_id    18: sim Time: 2.072 Start: 2023-08-05 04:06:18.986 End: 2023-08-05 04:06:21.058 Status: Not set
Worker     3: sim_id    19: sim Time: 2.042 Start: 2023-08-05 04:06:19.438 End: 2023-08-05 04:06:21.480 Status: Not set
Worker     2: sim_id    20: sim Time: 1.963 Start: 2023-08-05 04:06:20.860 End: 2023-08-05 04:06:22.823 Status: Not set
Worker     4: sim_id    22: sim Time: 1.951 Start: 2023-08-05 04:06:21.064 End: 2023-08-05 04:06:23.015 Status: Not set
Worker     5: sim_id    21: sim Time: 1.981 Start: 2023-08-05 04:06:21.050 End: 2023-08-05 04:06:23.031 Status: Not set
Worker     3: sim_id    23: sim Time: 2.219 Start: 2023-08-05 04:06:21.486 End: 2023-08-05 04:06:23.705 Status: Not set
Worker     5: sim_id    26: sim Time: 1.646 Start: 2023-08-05 04:06:23.037 End: 2023-08-05 04:06:24.683 Status: Not set
Worker     4: sim_id    25: sim Time: 1.790 Start: 2023-08-05 04:06:23.021 End: 2023-08-05 04:06:24.811 Status: Not set
Worker     2: sim_id    24: sim Time: 2.049 Start: 2023-08-05 04:06:22.829 End: 2023-08-05 04:06:24.878 Status: Not set
Worker     3: sim_id    27: sim Time: 1.606 Start: 2023-08-05 04:06:23.711 End: 2023-08-05 04:06:25.317 Status: Not set
Worker     4: sim_id    29: sim Time: 1.150 Start: 2023-08-05 04:06:24.817 End: 2023-08-05 04:06:25.967 Status: Not set
Worker     5: sim_id    28: sim Time: 1.511 Start: 2023-08-05 04:06:24.690 End: 2023-08-05 04:06:26.201 Status: Not set
Worker     1: Gen no     1: gen Time: 15.641 Start: 2023-08-05 04:06:10.583 End: 2023-08-05 04:06:26.224 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 04:06:26.235 Time Taken: 15.662
