Manager     : Starting ensemble at: 2023-12-01 17:38:50.507
Worker     5: sim_id     3: sim Time: 6.624 Start: 2023-12-01 17:38:50.679 End: 2023-12-01 17:38:57.303 Status: Not set
Worker     4: sim_id     2: sim Time: 7.096 Start: 2023-12-01 17:38:50.679 End: 2023-12-01 17:38:57.775 Status: Not set
Worker     2: sim_id     0: sim Time: 8.403 Start: 2023-12-01 17:38:50.677 End: 2023-12-01 17:38:59.080 Status: Not set
Worker     3: sim_id     1: sim Time: 8.427 Start: 2023-12-01 17:38:50.678 End: 2023-12-01 17:38:59.105 Status: Not set
Worker     5: sim_id     4: sim Time: 6.020 Start: 2023-12-01 17:38:57.314 End: 2023-12-01 17:39:03.334 Status: Not set
Worker     4: sim_id     5: sim Time: 5.851 Start: 2023-12-01 17:38:57.781 End: 2023-12-01 17:39:03.632 Status: Not set
Worker     2: sim_id     6: sim Time: 5.254 Start: 2023-12-01 17:38:59.088 End: 2023-12-01 17:39:04.342 Status: Not set
Worker     3: sim_id     7: sim Time: 5.766 Start: 2023-12-01 17:38:59.111 End: 2023-12-01 17:39:04.877 Status: Not set
Worker     5: sim_id     8: sim Time: 5.570 Start: 2023-12-01 17:39:03.343 End: 2023-12-01 17:39:08.913 Status: Not set
Worker     2: sim_id    10: sim Time: 5.527 Start: 2023-12-01 17:39:04.351 End: 2023-12-01 17:39:09.878 Status: Not set
Worker     4: sim_id     9: sim Time: 6.507 Start: 2023-12-01 17:39:03.639 End: 2023-12-01 17:39:10.146 Status: Not set
Worker     3: sim_id    11: sim Time: 6.047 Start: 2023-12-01 17:39:04.885 End: 2023-12-01 17:39:10.932 Status: Not set
Worker     5: sim_id    12: sim Time: 6.068 Start: 2023-12-01 17:39:08.922 End: 2023-12-01 17:39:14.990 Status: Not set
Worker     2: sim_id    13: sim Time: 6.552 Start: 2023-12-01 17:39:09.886 End: 2023-12-01 17:39:16.438 Status: Not set
Worker     3: sim_id    15: sim Time: 5.739 Start: 2023-12-01 17:39:10.939 End: 2023-12-01 17:39:16.678 Status: Not set
Worker     4: sim_id    14: sim Time: 7.312 Start: 2023-12-01 17:39:10.154 End: 2023-12-01 17:39:17.466 Status: Not set
Worker     5: sim_id    16: sim Time: 5.912 Start: 2023-12-01 17:39:14.997 End: 2023-12-01 17:39:20.909 Status: Not set
Worker     3: sim_id    18: sim Time: 6.165 Start: 2023-12-01 17:39:16.686 End: 2023-12-01 17:39:22.851 Status: Not set
Worker     2: sim_id    17: sim Time: 6.500 Start: 2023-12-01 17:39:16.446 End: 2023-12-01 17:39:22.946 Status: Not set
Worker     4: sim_id    19: sim Time: 6.316 Start: 2023-12-01 17:39:17.474 End: 2023-12-01 17:39:23.790 Status: Not set
Worker     5: sim_id    20: sim Time: 5.933 Start: 2023-12-01 17:39:20.917 End: 2023-12-01 17:39:26.850 Status: Not set
Worker     3: sim_id    21: sim Time: 5.047 Start: 2023-12-01 17:39:22.858 End: 2023-12-01 17:39:27.905 Status: Not set
Worker     2: sim_id    22: sim Time: 6.000 Start: 2023-12-01 17:39:22.954 End: 2023-12-01 17:39:28.954 Status: Not set
Worker     4: sim_id    23: sim Time: 5.796 Start: 2023-12-01 17:39:23.798 End: 2023-12-01 17:39:29.594 Status: Not set
Worker     5: sim_id    24: sim Time: 6.028 Start: 2023-12-01 17:39:26.857 End: 2023-12-01 17:39:32.885 Status: Not set
Worker     2: sim_id    26: sim Time: 5.382 Start: 2023-12-01 17:39:28.961 End: 2023-12-01 17:39:34.343 Status: Not set
Worker     3: sim_id    25: sim Time: 6.709 Start: 2023-12-01 17:39:27.913 End: 2023-12-01 17:39:34.622 Status: Not set
Worker     4: sim_id    27: sim Time: 5.370 Start: 2023-12-01 17:39:29.604 End: 2023-12-01 17:39:34.974 Status: Not set
Worker     5: sim_id    28: sim Time: 3.864 Start: 2023-12-01 17:39:32.893 End: 2023-12-01 17:39:36.757 Status: Not set
Worker     2: sim_id    29: sim Time: 3.177 Start: 2023-12-01 17:39:34.350 End: 2023-12-01 17:39:37.527 Status: Not set
Worker     1: Gen no     1: gen Time: 47.012 Start: 2023-12-01 17:38:50.518 End: 2023-12-01 17:39:37.530 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:39:37.541 Time Taken: 47.034
