Jobid: 664261
qsub --mode script -t 06:00:00 -n 513 --attrs filesystems=home -A EE-ECP -q default job_scripts/tl_node_theta_256.sh
Fri Aug 04 22:05:24 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 664261 submitted from terminal /dev/pts/14
2023-08-05 21:27:15,579 INFO: Starting Resource_Prologue
2023-08-05 21:27:15,580 DEBUG: no enabling attribute found
2023-08-05 21:27:15,580 INFO: Resource_Prologue finished with exit code 0
Sat Aug 05 21:27:37 2023 +0000 (UTC) 
Sat Aug 05 21:27:37 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/tl_node_theta_256.sh'
Sat Aug 05 21:27:37 2023 +0000 (UTC) 
Sat Aug 05 21:27:37 2023 +0000 (UTC) Environment:
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Aug 05 21:27:37 2023 +0000 (UTC) SHELL=/bin/bash
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_PARTNAME=180-183,472-473,560-567,720-729,746,1160-1163,1180-1189,1200,1202-1207,1211,1214-1215,1219,1278-1279,1300-1309,1440-1442,1444,1446-1449,1451,1453,1457,1470-1479,1491,1497,1511,1530,1559,1587,1590-1591,1593,1595-1597,1599,1690-1699,1703,1709,1730-1734,1736-1741,1744-1747,1791,1794-1795,1798,1840-1841,1843-1847,1850-1859,1870-1879,1900-1919,1930-1935,1947,1949,2020-2029,2050,2056,2110-2111,2113-2117,2138-2139,2160-2175,2280-2289,2370-2379,2389-2399,2401,2406-2408,2463,2469,2540-2541,2543,2545-2559,2570-2574,2576-2579,2590-2617,2619-2629,2669,2751,2758-2759,2761-2763,2772-2779,2803,2810,2812-2813,2912-2913,2917,2940-2949,2952-2957,2965,2970-2977,3001,3003-3007,3061-3063,3066-3067,3071,3074,3092,3094,3100-3106,3108,3110,3112-3117,3119,3141,3164-3166,3170-3179,3224,3250-3251,3254,3256,3259,3262,3264-3269,3280-3282,3284,3288-3289,3293,3298-3299,3304-3305,3308-3309,3333,3336-3337,3364,3369,3448-3449,3456-3459,3464-3469,3480-3482,3485-3489,3569,3580-3584,3586,3590,3598-3599,3640-3649,3660-3661,3663-3668,3670-3679,3690-3691,3695,3705,3729,3747,3780,3785-3786,3815
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_JOBID=664261
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_STARTTIME=1691270815
Sat Aug 05 21:27:37 2023 +0000 (UTC) LOGNAME=trandall
Sat Aug 05 21:27:37 2023 +0000 (UTC) USER=trandall
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_ENDTIME=1691292415
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sat Aug 05 21:27:37 2023 +0000 (UTC) HOME=/home/trandall
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sat Aug 05 21:27:37 2023 +0000 (UTC) COBALT_QUEUE=backfill
Sat Aug 05 21:27:37 2023 +0000 (UTC) 
Sat Aug 05 21:27:37 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Aug 05 21:27:37 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664261.output
Sat Aug 05 21:27:37 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664261.error
Sat Aug 05 21:27:37 2023 +0000 (UTC) 
Sat Aug 05 21:56:02 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
