Jobid: 664262
qsub --mode script -t 06:00:00 -n 513 --attrs filesystems=home -A EE-ECP -q default job_scripts/tl_node_theta_512.sh
Fri Aug 04 22:05:37 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 664262 submitted from terminal /dev/pts/14
2023-08-05 22:16:13,505 INFO: Starting Resource_Prologue
2023-08-05 22:16:13,508 DEBUG: no enabling attribute found
2023-08-05 22:16:13,508 INFO: Resource_Prologue finished with exit code 0
Sat Aug 05 22:16:34 2023 +0000 (UTC) 
Sat Aug 05 22:16:34 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/tl_node_theta_512.sh'
Sat Aug 05 22:16:34 2023 +0000 (UTC) 
Sat Aug 05 22:16:34 2023 +0000 (UTC) Environment:
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Aug 05 22:16:34 2023 +0000 (UTC) SHELL=/bin/bash
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_PARTNAME=110-119,180-183,260-269,280-289,350-359,468-469,560-569,574,730-739,980-989,1110-1112,1116-1117,1200,1202-1207,1211,1214-1215,1219,1273-1275,1354-1356,1440-1442,1444-1449,1510,1512-1519,1530,1559,1562-1563,1567,1587,1590-1591,1593,1595-1597,1599,1630-1639,1730-1739,1796,1850-1859,1870-1874,1876-1878,1910-1919,1930-1935,1980,1988-1989,2020-2029,2056,2070-2079,2110-2111,2113-2117,2138-2139,2158-2159,2170-2175,2192-2193,2250-2253,2255-2259,2287,2325-2329,2370-2379,2390-2399,2401,2406-2407,2470-2473,2476-2477,2490-2493,2495-2499,2550-2559,2570-2574,2576-2579,2590-2592,2594,2596-2598,2600-2609,2620-2629,2669-2679,2751,2758-2759,2772-2789,2803,2810,2812-2813,2816-2817,2906-2907,2909,2920-2929,2952-2957,2965,2970-2977,3001,3003-3005,3007,3071,3074,3094,3100-3109,3141,3164-3166,3170-3171,3173,3178-3189,3220-3222,3264-3265,3268-3269,3281-3282,3284,3288-3289,3299,3364,3369,3394-3397,3432,3448-3449,3464-3469,3480-3482,3485-3489,3500-3509,3569,3598-3599,3612-3614,3619,3640-3649,3664-3665,3690-3691,3695,3705,3729,3760-3764,3766-3769,3780,3783,3785,3815
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_JOBID=664262
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_STARTTIME=1691273755
Sat Aug 05 22:16:34 2023 +0000 (UTC) LOGNAME=trandall
Sat Aug 05 22:16:34 2023 +0000 (UTC) USER=trandall
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_ENDTIME=1691295355
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sat Aug 05 22:16:34 2023 +0000 (UTC) HOME=/home/trandall
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sat Aug 05 22:16:34 2023 +0000 (UTC) COBALT_QUEUE=backfill
Sat Aug 05 22:16:34 2023 +0000 (UTC) 
Sat Aug 05 22:16:34 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Aug 05 22:16:34 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664262.output
Sat Aug 05 22:16:34 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664262.error
Sat Aug 05 22:16:34 2023 +0000 (UTC) 
Sat Aug 05 22:47:57 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
