Manager     : Starting ensemble at: 2023-10-12 03:42:23.105
Worker     5: sim_id     3: sim Time: 9.045 Start: 2023-10-12 03:42:23.391 End: 2023-10-12 03:42:32.436 Status: Not set
Worker     4: sim_id     2: sim Time: 9.130 Start: 2023-10-12 03:42:23.390 End: 2023-10-12 03:42:32.520 Status: Not set
Worker     2: sim_id     0: sim Time: 9.193 Start: 2023-10-12 03:42:23.389 End: 2023-10-12 03:42:32.582 Status: Not set
Worker     3: sim_id     1: sim Time: 10.394 Start: 2023-10-12 03:42:23.390 End: 2023-10-12 03:42:33.784 Status: Not set
Worker     5: sim_id     4: sim Time: 8.360 Start: 2023-10-12 03:42:32.447 End: 2023-10-12 03:42:40.807 Status: Not set
Worker     2: sim_id     6: sim Time: 8.915 Start: 2023-10-12 03:42:32.590 End: 2023-10-12 03:42:41.505 Status: Not set
Worker     4: sim_id     5: sim Time: 9.174 Start: 2023-10-12 03:42:32.528 End: 2023-10-12 03:42:41.702 Status: Not set
Worker     5: sim_id     8: sim Time: 8.758 Start: 2023-10-12 03:42:40.816 End: 2023-10-12 03:42:49.574 Status: Not set
Worker     4: sim_id    10: sim Time: 8.739 Start: 2023-10-12 03:42:41.710 End: 2023-10-12 03:42:50.449 Status: Not set
Worker     2: sim_id     9: sim Time: 10.190 Start: 2023-10-12 03:42:41.513 End: 2023-10-12 03:42:51.703 Status: Not set
Worker     5: sim_id    11: sim Time: 9.005 Start: 2023-10-12 03:42:49.583 End: 2023-10-12 03:42:58.588 Status: Not set
Worker     2: sim_id    13: sim Time: 9.048 Start: 2023-10-12 03:42:51.713 End: 2023-10-12 03:43:00.761 Status: Not set
Worker     4: sim_id    12: sim Time: 13.885 Start: 2023-10-12 03:42:50.458 End: 2023-10-12 03:43:04.343 Status: Not set
Worker     5: sim_id    14: sim Time: 8.430 Start: 2023-10-12 03:42:58.597 End: 2023-10-12 03:43:07.027 Status: Not set
Worker     4: sim_id    16: sim Time: 8.031 Start: 2023-10-12 03:43:04.352 End: 2023-10-12 03:43:12.383 Status: Not set
Worker     2: sim_id    15: sim Time: 15.108 Start: 2023-10-12 03:43:00.770 End: 2023-10-12 03:43:15.878 Status: Not set
Worker     5: sim_id    17: sim Time: 8.962 Start: 2023-10-12 03:43:07.037 End: 2023-10-12 03:43:15.999 Status: Not set
Worker     4: sim_id    18: sim Time: 9.234 Start: 2023-10-12 03:43:12.391 End: 2023-10-12 03:43:21.625 Status: Not set
Worker     3: sim_id     7: sim Time: 49.835 Start: 2023-10-12 03:42:33.792 End: 2023-10-12 03:43:23.627 Status: Not set
Worker     5: sim_id    20: sim Time: 8.561 Start: 2023-10-12 03:43:16.007 End: 2023-10-12 03:43:24.568 Status: Not set
Worker     2: sim_id    19: sim Time: 9.082 Start: 2023-10-12 03:43:15.887 End: 2023-10-12 03:43:24.969 Status: Not set
Worker     4: sim_id    21: sim Time: 8.957 Start: 2023-10-12 03:43:21.634 End: 2023-10-12 03:43:30.591 Status: Not set
Worker     3: sim_id    22: sim Time: 8.919 Start: 2023-10-12 03:43:23.636 End: 2023-10-12 03:43:32.555 Status: Not set
Worker     5: sim_id    23: sim Time: 8.363 Start: 2023-10-12 03:43:24.577 End: 2023-10-12 03:43:32.940 Status: Not set
Worker     2: sim_id    24: sim Time: 8.268 Start: 2023-10-12 03:43:24.978 End: 2023-10-12 03:43:33.246 Status: Not set
Worker     4: sim_id    25: sim Time: 8.958 Start: 2023-10-12 03:43:30.600 End: 2023-10-12 03:43:39.558 Status: Not set
Worker     5: sim_id    27: sim Time: 8.938 Start: 2023-10-12 03:43:32.949 End: 2023-10-12 03:43:41.887 Status: Not set
Worker     3: sim_id    26: sim Time: 9.433 Start: 2023-10-12 03:43:32.564 End: 2023-10-12 03:43:41.997 Status: Not set
Worker     2: sim_id    28: sim Time: 8.875 Start: 2023-10-12 03:43:33.255 End: 2023-10-12 03:43:42.130 Status: Not set
Worker     4: sim_id    29: sim Time: 8.922 Start: 2023-10-12 03:43:39.568 End: 2023-10-12 03:43:48.490 Status: Not set
Worker     1: Gen no     1: gen Time: 85.371 Start: 2023-10-12 03:42:23.123 End: 2023-10-12 03:43:48.494 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 03:43:48.506 Time Taken: 85.401
