Manager     : Starting ensemble at: 2023-09-20 15:52:05.629
Worker     3: sim_id     1: sim Time: 16.491 Start: 2023-09-20 15:52:05.866 End: 2023-09-20 15:52:22.357 Status: Not set
Worker     4: sim_id     2: sim Time: 16.656 Start: 2023-09-20 15:52:05.867 End: 2023-09-20 15:52:22.523 Status: Not set
Worker     5: sim_id     3: sim Time: 16.924 Start: 2023-09-20 15:52:05.867 End: 2023-09-20 15:52:22.791 Status: Not set
Worker     2: sim_id     0: sim Time: 24.209 Start: 2023-09-20 15:52:05.865 End: 2023-09-20 15:52:30.074 Status: Not set
Worker     5: sim_id     6: sim Time: 16.440 Start: 2023-09-20 15:52:22.799 End: 2023-09-20 15:52:39.239 Status: Not set
Worker     4: sim_id     5: sim Time: 18.774 Start: 2023-09-20 15:52:22.531 End: 2023-09-20 15:52:41.305 Status: Not set
Worker     3: sim_id     4: sim Time: 19.706 Start: 2023-09-20 15:52:22.369 End: 2023-09-20 15:52:42.075 Status: Not set
Worker     3: sim_id    10: sim Time: 13.795 Start: 2023-09-20 15:52:42.084 End: 2023-09-20 15:52:55.879 Status: Not set
Worker     5: sim_id     8: sim Time: 18.786 Start: 2023-09-20 15:52:39.249 End: 2023-09-20 15:52:58.035 Status: Not set
Worker     4: sim_id     9: sim Time: 17.158 Start: 2023-09-20 15:52:41.314 End: 2023-09-20 15:52:58.472 Status: Not set
Worker     3: sim_id    11: sim Time: 16.521 Start: 2023-09-20 15:52:55.888 End: 2023-09-20 15:53:12.409 Status: Not set
Worker     5: sim_id    12: sim Time: 24.808 Start: 2023-09-20 15:52:58.044 End: 2023-09-20 15:53:22.852 Status: Not set
Worker     4: sim_id    13: sim Time: 37.118 Start: 2023-09-20 15:52:58.481 End: 2023-09-20 15:53:35.599 Status: Not set
Worker     3: sim_id    14: sim Time: 26.249 Start: 2023-09-20 15:53:12.418 End: 2023-09-20 15:53:38.667 Status: Not set
Worker     5: sim_id    15: sim Time: 19.793 Start: 2023-09-20 15:53:22.860 End: 2023-09-20 15:53:42.653 Status: Not set
Worker     5: sim_id    18: sim Time: 16.006 Start: 2023-09-20 15:53:42.662 End: 2023-09-20 15:53:58.668 Status: Not set
Worker     3: sim_id    17: sim Time: 20.431 Start: 2023-09-20 15:53:38.676 End: 2023-09-20 15:53:59.107 Status: Not set
Worker     4: sim_id    16: sim Time: 38.219 Start: 2023-09-20 15:53:35.608 End: 2023-09-20 15:54:13.827 Status: Not set
Worker     3: sim_id    20: sim Time: 17.282 Start: 2023-09-20 15:53:59.115 End: 2023-09-20 15:54:16.397 Status: Not set
Worker     5: sim_id    19: sim Time: 19.718 Start: 2023-09-20 15:53:58.676 End: 2023-09-20 15:54:18.394 Status: Not set
Worker     4: sim_id    21: sim Time: 16.060 Start: 2023-09-20 15:54:13.836 End: 2023-09-20 15:54:29.896 Status: Not set
Worker     3: sim_id    22: sim Time: 17.082 Start: 2023-09-20 15:54:16.405 End: 2023-09-20 15:54:33.487 Status: Not set
Worker     5: sim_id    23: sim Time: 17.914 Start: 2023-09-20 15:54:18.403 End: 2023-09-20 15:54:36.317 Status: Not set
Worker     4: sim_id    24: sim Time: 17.314 Start: 2023-09-20 15:54:29.905 End: 2023-09-20 15:54:47.219 Status: Not set
Worker     5: sim_id    26: sim Time: 13.360 Start: 2023-09-20 15:54:36.327 End: 2023-09-20 15:54:49.687 Status: Not set
Worker     3: sim_id    25: sim Time: 16.617 Start: 2023-09-20 15:54:33.496 End: 2023-09-20 15:54:50.113 Status: Not set
Worker     2: sim_id     7: sim Time: 146.849 Start: 2023-09-20 15:52:30.083 End: 2023-09-20 15:54:56.932 Status: Not set
Worker     4: sim_id    27: sim Time: 22.780 Start: 2023-09-20 15:54:47.227 End: 2023-09-20 15:55:10.007 Status: Not set
Worker     5: sim_id    28: sim Time: 21.051 Start: 2023-09-20 15:54:49.695 End: 2023-09-20 15:55:10.746 Status: Not set
Worker     3: sim_id    29: sim Time: 20.629 Start: 2023-09-20 15:54:50.121 End: 2023-09-20 15:55:10.750 Status: Not set
Worker     1: Gen no     1: gen Time: 185.114 Start: 2023-09-20 15:52:05.642 End: 2023-09-20 15:55:10.756 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 15:55:10.769 Time Taken: 185.14
