Manager     : Starting ensemble at: 2023-08-05 23:02:47.647
Worker     3: sim_id     1: sim Time: 11.257 Start: 2023-08-05 23:02:47.793 End: 2023-08-05 23:02:59.050 Status: Not set
Worker     2: sim_id     0: sim Time: 11.778 Start: 2023-08-05 23:02:47.792 End: 2023-08-05 23:02:59.570 Status: Not set
Worker     5: sim_id     3: sim Time: 12.463 Start: 2023-08-05 23:02:47.794 End: 2023-08-05 23:03:00.257 Status: Not set
Worker     4: sim_id     2: sim Time: 17.334 Start: 2023-08-05 23:02:47.794 End: 2023-08-05 23:03:05.128 Status: Not set
Worker     5: sim_id     6: sim Time: 11.204 Start: 2023-08-05 23:03:00.268 End: 2023-08-05 23:03:11.472 Status: Not set
Worker     2: sim_id     5: sim Time: 16.491 Start: 2023-08-05 23:02:59.579 End: 2023-08-05 23:03:16.070 Status: Not set
Worker     3: sim_id     4: sim Time: 20.162 Start: 2023-08-05 23:02:59.062 End: 2023-08-05 23:03:19.224 Status: Not set
Worker     4: sim_id     7: sim Time: 15.516 Start: 2023-08-05 23:03:05.137 End: 2023-08-05 23:03:20.653 Status: Not set
Worker     5: sim_id     8: sim Time: 15.887 Start: 2023-08-05 23:03:11.481 End: 2023-08-05 23:03:27.368 Status: Not set
Worker     2: sim_id     9: sim Time: 13.049 Start: 2023-08-05 23:03:16.079 End: 2023-08-05 23:03:29.128 Status: Not set
Worker     4: sim_id    11: sim Time: 11.524 Start: 2023-08-05 23:03:20.661 End: 2023-08-05 23:03:32.185 Status: Not set
Worker     3: sim_id    10: sim Time: 16.545 Start: 2023-08-05 23:03:19.233 End: 2023-08-05 23:03:35.778 Status: Not set
Worker     5: sim_id    12: sim Time: 13.336 Start: 2023-08-05 23:03:27.379 End: 2023-08-05 23:03:40.715 Status: Not set
Worker     2: sim_id    13: sim Time: 13.693 Start: 2023-08-05 23:03:29.137 End: 2023-08-05 23:03:42.830 Status: Not set
Worker     4: sim_id    14: sim Time: 14.162 Start: 2023-08-05 23:03:32.193 End: 2023-08-05 23:03:46.355 Status: Not set
Worker     3: sim_id    15: sim Time: 13.278 Start: 2023-08-05 23:03:35.787 End: 2023-08-05 23:03:49.065 Status: Not set
Worker     5: sim_id    16: sim Time: 13.752 Start: 2023-08-05 23:03:40.725 End: 2023-08-05 23:03:54.477 Status: Not set
Worker     4: sim_id    18: sim Time: 13.722 Start: 2023-08-05 23:03:46.363 End: 2023-08-05 23:04:00.085 Status: Not set
Worker     2: sim_id    17: sim Time: 19.512 Start: 2023-08-05 23:03:42.838 End: 2023-08-05 23:04:02.350 Status: Not set
Worker     5: sim_id    20: sim Time: 11.093 Start: 2023-08-05 23:03:54.485 End: 2023-08-05 23:04:05.578 Status: Not set
Worker     3: sim_id    19: sim Time: 20.167 Start: 2023-08-05 23:03:49.073 End: 2023-08-05 23:04:09.240 Status: Not set
Worker     4: sim_id    21: sim Time: 16.296 Start: 2023-08-05 23:04:00.093 End: 2023-08-05 23:04:16.389 Status: Not set
Worker     2: sim_id    22: sim Time: 16.367 Start: 2023-08-05 23:04:02.358 End: 2023-08-05 23:04:18.725 Status: Not set
Worker     3: sim_id    24: sim Time: 11.318 Start: 2023-08-05 23:04:09.248 End: 2023-08-05 23:04:20.566 Status: Not set
Worker     4: sim_id    25: sim Time: 11.647 Start: 2023-08-05 23:04:16.397 End: 2023-08-05 23:04:28.044 Status: Not set
Worker     5: sim_id    23: sim Time: 25.016 Start: 2023-08-05 23:04:05.587 End: 2023-08-05 23:04:30.603 Status: Not set
Worker     3: sim_id    27: sim Time: 11.337 Start: 2023-08-05 23:04:20.575 End: 2023-08-05 23:04:31.912 Status: Not set
Worker     2: sim_id    26: sim Time: 13.428 Start: 2023-08-05 23:04:18.733 End: 2023-08-05 23:04:32.161 Status: Not set
Worker     5: sim_id    29: sim Time: 11.027 Start: 2023-08-05 23:04:30.611 End: 2023-08-05 23:04:41.638 Status: Not set
Worker     4: sim_id    28: sim Time: 17.006 Start: 2023-08-05 23:04:28.053 End: 2023-08-05 23:04:45.059 Status: Not set
Worker     1: Gen no     1: gen Time: 117.403 Start: 2023-08-05 23:02:47.662 End: 2023-08-05 23:04:45.065 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 23:04:45.077 Time Taken: 117.43
