Manager     : Starting ensemble at: 2023-08-05 20:48:56.608
Worker     5: sim_id     3: sim Time: 5.262 Start: 2023-08-05 20:48:56.824 End: 2023-08-05 20:49:02.086 Status: Not set
Worker     2: sim_id     0: sim Time: 5.271 Start: 2023-08-05 20:48:56.822 End: 2023-08-05 20:49:02.093 Status: Not set
Worker     3: sim_id     1: sim Time: 5.272 Start: 2023-08-05 20:48:56.823 End: 2023-08-05 20:49:02.095 Status: Not set
Worker     4: sim_id     2: sim Time: 5.283 Start: 2023-08-05 20:48:56.823 End: 2023-08-05 20:49:02.106 Status: Not set
Worker     2: sim_id     4: sim Time: 5.202 Start: 2023-08-05 20:49:02.099 End: 2023-08-05 20:49:07.301 Status: Not set
Worker     4: sim_id     7: sim Time: 5.212 Start: 2023-08-05 20:49:02.114 End: 2023-08-05 20:49:07.326 Status: Not set
Worker     5: sim_id     6: sim Time: 5.270 Start: 2023-08-05 20:49:02.104 End: 2023-08-05 20:49:07.374 Status: Not set
Worker     3: sim_id     5: sim Time: 5.360 Start: 2023-08-05 20:49:02.104 End: 2023-08-05 20:49:07.464 Status: Not set
Worker     4: sim_id     9: sim Time: 5.263 Start: 2023-08-05 20:49:07.334 End: 2023-08-05 20:49:12.597 Status: Not set
Worker     2: sim_id     8: sim Time: 5.303 Start: 2023-08-05 20:49:07.311 End: 2023-08-05 20:49:12.614 Status: Not set
Worker     5: sim_id    10: sim Time: 5.288 Start: 2023-08-05 20:49:07.383 End: 2023-08-05 20:49:12.671 Status: Not set
Worker     3: sim_id    11: sim Time: 5.249 Start: 2023-08-05 20:49:07.472 End: 2023-08-05 20:49:12.721 Status: Not set
Worker     4: sim_id    12: sim Time: 5.174 Start: 2023-08-05 20:49:12.606 End: 2023-08-05 20:49:17.780 Status: Not set
Worker     2: sim_id    13: sim Time: 5.127 Start: 2023-08-05 20:49:12.671 End: 2023-08-05 20:49:17.798 Status: Not set
Worker     3: sim_id    15: sim Time: 5.158 Start: 2023-08-05 20:49:12.728 End: 2023-08-05 20:49:17.886 Status: Not set
Worker     5: sim_id    14: sim Time: 5.481 Start: 2023-08-05 20:49:12.680 End: 2023-08-05 20:49:18.161 Status: Not set
Worker     4: sim_id    16: sim Time: 5.209 Start: 2023-08-05 20:49:17.789 End: 2023-08-05 20:49:22.998 Status: Not set
Worker     2: sim_id    17: sim Time: 5.246 Start: 2023-08-05 20:49:17.806 End: 2023-08-05 20:49:23.052 Status: Not set
Worker     3: sim_id    18: sim Time: 5.263 Start: 2023-08-05 20:49:17.893 End: 2023-08-05 20:49:23.156 Status: Not set
Worker     5: sim_id    19: sim Time: 5.221 Start: 2023-08-05 20:49:18.170 End: 2023-08-05 20:49:23.391 Status: Not set
Worker     2: sim_id    21: sim Time: 5.096 Start: 2023-08-05 20:49:23.061 End: 2023-08-05 20:49:28.157 Status: Not set
Worker     4: sim_id    20: sim Time: 5.228 Start: 2023-08-05 20:49:23.006 End: 2023-08-05 20:49:28.234 Status: Not set
Worker     3: sim_id    22: sim Time: 5.291 Start: 2023-08-05 20:49:23.164 End: 2023-08-05 20:49:28.455 Status: Not set
Worker     5: sim_id    23: sim Time: 5.186 Start: 2023-08-05 20:49:23.398 End: 2023-08-05 20:49:28.584 Status: Not set
Worker     2: sim_id    24: sim Time: 5.158 Start: 2023-08-05 20:49:28.166 End: 2023-08-05 20:49:33.324 Status: Not set
Worker     4: sim_id    25: sim Time: 5.227 Start: 2023-08-05 20:49:28.242 End: 2023-08-05 20:49:33.469 Status: Not set
Worker     3: sim_id    26: sim Time: 5.216 Start: 2023-08-05 20:49:28.463 End: 2023-08-05 20:49:33.679 Status: Not set
Worker     5: sim_id    27: sim Time: 5.355 Start: 2023-08-05 20:49:28.591 End: 2023-08-05 20:49:33.946 Status: Not set
Worker     2: sim_id    28: sim Time: 5.117 Start: 2023-08-05 20:49:33.333 End: 2023-08-05 20:49:38.450 Status: Not set
Worker     4: sim_id    29: sim Time: 5.179 Start: 2023-08-05 20:49:33.477 End: 2023-08-05 20:49:38.656 Status: Not set
Worker     1: Gen no     1: gen Time: 42.193 Start: 2023-08-05 20:48:56.624 End: 2023-08-05 20:49:38.817 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 20:49:38.829 Time Taken: 42.221
