Manager     : Starting ensemble at: 2023-10-12 03:44:07.024
Worker     2: sim_id     0: sim Time: 15.936 Start: 2023-10-12 03:44:07.276 End: 2023-10-12 03:44:23.212 Status: Not set
Worker     3: sim_id     1: sim Time: 19.640 Start: 2023-10-12 03:44:07.276 End: 2023-10-12 03:44:26.916 Status: Not set
Worker     2: sim_id     4: sim Time: 17.429 Start: 2023-10-12 03:44:23.225 End: 2023-10-12 03:44:40.654 Status: Not set
Worker     3: sim_id     5: sim Time: 18.100 Start: 2023-10-12 03:44:26.925 End: 2023-10-12 03:44:45.025 Status: Not set
Worker     2: sim_id     6: sim Time: 22.245 Start: 2023-10-12 03:44:40.663 End: 2023-10-12 03:45:02.908 Status: Not set
Worker     3: sim_id     7: sim Time: 19.206 Start: 2023-10-12 03:44:45.034 End: 2023-10-12 03:45:04.240 Status: Not set
Worker     5: sim_id     3: sim Time: 57.514 Start: 2023-10-12 03:44:07.277 End: 2023-10-12 03:45:04.791 Status: Not set
Worker     2: sim_id     8: sim Time: 17.874 Start: 2023-10-12 03:45:02.918 End: 2023-10-12 03:45:20.792 Status: Not set
Worker     5: sim_id    10: sim Time: 22.687 Start: 2023-10-12 03:45:04.802 End: 2023-10-12 03:45:27.489 Status: Not set
Worker     2: sim_id    11: sim Time: 17.714 Start: 2023-10-12 03:45:20.803 End: 2023-10-12 03:45:38.517 Status: Not set
Worker     3: sim_id     9: sim Time: 38.872 Start: 2023-10-12 03:45:04.250 End: 2023-10-12 03:45:43.122 Status: Not set
Worker     5: sim_id    12: sim Time: 18.632 Start: 2023-10-12 03:45:27.498 End: 2023-10-12 03:45:46.130 Status: Not set
Worker     2: sim_id    13: sim Time: 17.045 Start: 2023-10-12 03:45:38.527 End: 2023-10-12 03:45:55.572 Status: Not set
Worker     3: sim_id    14: sim Time: 20.252 Start: 2023-10-12 03:45:43.131 End: 2023-10-12 03:46:03.383 Status: Not set
Worker     5: sim_id    15: sim Time: 18.500 Start: 2023-10-12 03:45:46.139 End: 2023-10-12 03:46:04.639 Status: Not set
Worker     2: sim_id    16: sim Time: 16.327 Start: 2023-10-12 03:45:55.581 End: 2023-10-12 03:46:11.908 Status: Not set
Worker     3: sim_id    17: sim Time: 17.572 Start: 2023-10-12 03:46:03.392 End: 2023-10-12 03:46:20.964 Status: Not set
Worker     5: sim_id    18: sim Time: 16.373 Start: 2023-10-12 03:46:04.649 End: 2023-10-12 03:46:21.022 Status: Not set
Worker     4: sim_id     2: sim Time: 138.240 Start: 2023-10-12 03:44:07.277 End: 2023-10-12 03:46:25.517 Status: Not set
Worker     2: sim_id    19: sim Time: 14.738 Start: 2023-10-12 03:46:11.917 End: 2023-10-12 03:46:26.655 Status: Not set
Worker     3: sim_id    20: sim Time: 14.628 Start: 2023-10-12 03:46:20.972 End: 2023-10-12 03:46:35.600 Status: Not set
Worker     5: sim_id    21: sim Time: 16.502 Start: 2023-10-12 03:46:21.029 End: 2023-10-12 03:46:37.531 Status: Not set
Worker     2: sim_id    23: sim Time: 21.524 Start: 2023-10-12 03:46:26.664 End: 2023-10-12 03:46:48.188 Status: Not set
Worker     5: sim_id    25: sim Time: 15.205 Start: 2023-10-12 03:46:37.539 End: 2023-10-12 03:46:52.744 Status: Not set
Worker     2: sim_id    26: sim Time: 16.717 Start: 2023-10-12 03:46:48.196 End: 2023-10-12 03:47:04.913 Status: Not set
Worker     5: sim_id    27: sim Time: 15.960 Start: 2023-10-12 03:46:52.752 End: 2023-10-12 03:47:08.712 Status: Not set
Worker     2: sim_id    28: sim Time: 17.414 Start: 2023-10-12 03:47:04.923 End: 2023-10-12 03:47:22.337 Status: Not set
Worker     5: sim_id    29: sim Time: 17.519 Start: 2023-10-12 03:47:08.721 End: 2023-10-12 03:47:26.240 Status: Not set
Worker     3: sim_id    24: sim Time: 105.671 Start: 2023-10-12 03:46:35.608 End: 2023-10-12 03:48:21.279 Status: Not set
Worker     4: sim_id    22: sim Time: 3443.102 Start: 2023-10-12 03:46:25.525 End: 2023-10-12 04:43:48.627 Status: Not set
Worker     1: Gen no     1: gen Time: 3581.594 Start: 2023-10-12 03:44:07.036 End: 2023-10-12 04:43:48.630 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 04:43:48.643 Time Taken: 3581.619
