Jobid: 662127
qsub --mode script -t 03:00:00 -n 129 --attrs filesystems=home,grand,eagle -A EE-ECP -q default job_scripts/32n_theta.sh
Tue Jul 11 18:50:32 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 662127 submitted from terminal /dev/pts/26
2023-07-12 21:00:12,831 INFO: Starting Resource_Prologue
2023-07-12 21:00:12,833 DEBUG: no enabling attribute found
2023-07-12 21:00:12,833 INFO: Resource_Prologue finished with exit code 0
Wed Jul 12 21:00:32 2023 +0000 (UTC) 
Wed Jul 12 21:00:32 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/32n_theta.sh'
Wed Jul 12 21:00:32 2023 +0000 (UTC) 
Wed Jul 12 21:00:32 2023 +0000 (UTC) Environment:
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_PARTCORES=64
Wed Jul 12 21:00:32 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_PARTNAME=84-89,410,418,450,452-453,459,580-589,650-657,700-709,1341,1344-1349,1389,1430-1439,1508-1509,1541,1650-1652,1654,1656-1659,1793,1981-1985,2010-2014,2016-2017,2112,2837-2839,2900-2905,3000,3032,3034,3036-3037,3081,3084-3085,3156-3159,3263,3305,3365,3368,3399,3432,3560-3561,3563-3568,3621-3625,3701-3703,3706-3707,3728
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_JOBID=662127
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_STARTTIME=1689195601
Wed Jul 12 21:00:32 2023 +0000 (UTC) LOGNAME=trandall
Wed Jul 12 21:00:32 2023 +0000 (UTC) USER=trandall
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_ENDTIME=1689206401
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_PARTSIZE=129
Wed Jul 12 21:00:32 2023 +0000 (UTC) HOME=/home/trandall
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_JOBSIZE=129
Wed Jul 12 21:00:32 2023 +0000 (UTC) COBALT_QUEUE=backfill
Wed Jul 12 21:00:32 2023 +0000 (UTC) 
Wed Jul 12 21:00:32 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jul 12 21:00:32 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/662127.output
Wed Jul 12 21:00:32 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/662127.error
Wed Jul 12 21:00:32 2023 +0000 (UTC) 
Wed Jul 12 22:26:40 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
