Jobid: 660467
qsub --mode script -t 09:00:00 -n 513 --attrs filesystems=home,grand,eagle -A EE-ECP -q default -A EE-ECP -q default -n 513 -t 09:00:00 ./256_theta.sh
Fri Jun 30 22:12:12 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 660467 submitted from terminal /dev/pts/16
2023-07-01 10:16:56,260 INFO: Starting Resource_Prologue
2023-07-01 10:16:56,262 DEBUG: no enabling attribute found
2023-07-01 10:16:56,262 INFO: Resource_Prologue finished with exit code 0
Sat Jul 01 10:17:18 2023 +0000 (UTC) 
Sat Jul 01 10:17:18 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/./256_theta.sh'
Sat Jul 01 10:17:18 2023 +0000 (UTC) 
Sat Jul 01 10:17:18 2023 +0000 (UTC) Environment:
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Jul 01 10:17:18 2023 +0000 (UTC) SHELL=/bin/bash
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_PARTNAME=90-109,170-172,174-175,177-178,240-249,270-279,290-299,340-349,360-361,363-365,405-408,451,454-456,458,510-514,550-559,621,659,680-689,797,873,879,939,1001,1003,1114,1130-1139,1172-1179,1190-1191,1193-1195,1197-1199,1210,1221-1224,1226,1270-1272,1280-1285,1287-1289,1342-1343,1372,1374-1375,1377-1379,1488-1489,1578-1579,1620-1624,1626-1629,1653,1655,1718-1719,1750-1769,1780-1781,1961,1964-1977,2038,2040-2049,2052-2055,2057-2059,2146-2148,2155,2189,2260-2267,2269,2542,2544,2680,2682-2687,2689-2691,2693,2695-2697,2699,2740-2741,2743-2744,2746-2749,2760,2836,2840-2848,2860-2863,2866-2867,2870-2873,2875-2879,2918-2919,2964,2966-2968,2980-2986,2988-2989,2992-2999,3002,3028-3031,3038-3039,3042,3083,3086-3087,3093,3167,3198,3200,3202-3203,3205-3206,3208-3211,3226,3228-3231,3233-3235,3239,3257-3258,3290-3292,3294-3297,3320-3329,3338-3339,3348-3352,3390-3393,3398,3430-3431,3434,3436-3437,3439-3441,3446,3454-3455,3470,3473-3475,3495,3510-3519,3538,3549,3597,3626-3627,3658-3659,3692-3694,3696-3698,3710,3724-3725,3734,3740-3746,3748-3749,3770-3779,3781-3782,3784,3787-3789,3796,3798,3800-3801,3803,3820-3823,3880,3885,3990-3991,3993-3996,3998-3999,4020,4022-4026,4028-4029,4031-4033,4035,4037-4039,4129,4140,4152,4219,4229,4250-4252,4254-4255,4280,4282-4284,4286-4288,4310,4318-4319,4607
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_JOBID=660467
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_STARTTIME=1688206602
Sat Jul 01 10:17:18 2023 +0000 (UTC) LOGNAME=trandall
Sat Jul 01 10:17:18 2023 +0000 (UTC) USER=trandall
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_ENDTIME=1688239002
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sat Jul 01 10:17:18 2023 +0000 (UTC) HOME=/home/trandall
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sat Jul 01 10:17:18 2023 +0000 (UTC) COBALT_QUEUE=default
Sat Jul 01 10:17:18 2023 +0000 (UTC) 
Sat Jul 01 10:17:18 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 01 10:17:18 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660467.output
Sat Jul 01 10:17:18 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660467.error
Sat Jul 01 10:17:18 2023 +0000 (UTC) 
Sat Jul 01 13:33:27 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
