Jobid: 660469
qsub --mode script -t 09:00:00 -n 513 --attrs filesystems=home,grand,eagle -A EE-ECP -q default -A EE-ECP -q default -n 513 -t 09:00:00 ./1024_theta.sh
Fri Jun 30 22:12:33 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 660469 submitted from terminal /dev/pts/16
2023-07-01 12:50:39,858 INFO: Starting Resource_Prologue
2023-07-01 12:50:39,859 DEBUG: no enabling attribute found
2023-07-01 12:50:39,859 INFO: Resource_Prologue finished with exit code 0
Sat Jul 01 12:51:03 2023 +0000 (UTC) 
Sat Jul 01 12:51:03 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/./1024_theta.sh'
Sat Jul 01 12:51:03 2023 +0000 (UTC) 
Sat Jul 01 12:51:03 2023 +0000 (UTC) Environment:
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Jul 01 12:51:03 2023 +0000 (UTC) SHELL=/bin/bash
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_PARTNAME=60-69,200-219,366-379,390-395,404,411-417,419,500-503,505,507-509,517,540-549,620,622-623,625-629,632-633,636-639,662-663,690-699,750-759,788-789,830-843,895,916-925,927-929,1000,1002,1018-1019,1030,1032,1038-1039,1101,1103,1108-1109,1140-1149,1212-1213,1216-1218,1227,1373,1376,1380,1382-1388,1398-1399,1450,1452,1454-1459,1484-1487,1490,1492-1496,1498-1507,1521-1527,1530,1544-1545,1556-1558,1580-1587,1600-1611,1700-1702,1704-1705,1722-1723,1730-1734,1736-1739,1770-1779,1782-1787,1800-1819,1834-1839,1842,1848-1859,1897,1930-1935,1940-1946,1948,1978-1979,1990,1993-1994,2051,2136-2139,2154,2157,2170-2175,2180-2183,2186-2187,2198-2219,2230,2236,2270-2273,2390-2399,2406-2407,2416,2433,2520-2521,2524,2550-2559,2600-2609,2669,2700-2702,2708-2709,2742,2745,2751,2772-2779,2803,2884-2885,2887-2899,2965,3001,3003,3007,3024,3070-3071,3074,3082,3094,3111,3118,3162-3166,3190-3194,3196,3199,3223,3225,3264-3265,3268-3272,3274-3275,3277-3279,3281-3282,3284,3300-3303,3306-3307,3310,3313-3319,3330-3331,3334-3335,3353
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_JOBID=660469
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_STARTTIME=1688215831
Sat Jul 01 12:51:03 2023 +0000 (UTC) LOGNAME=trandall
Sat Jul 01 12:51:03 2023 +0000 (UTC) USER=trandall
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_ENDTIME=1688248231
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sat Jul 01 12:51:03 2023 +0000 (UTC) HOME=/home/trandall
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sat Jul 01 12:51:03 2023 +0000 (UTC) COBALT_QUEUE=default
Sat Jul 01 12:51:03 2023 +0000 (UTC) 
Sat Jul 01 12:51:03 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 01 12:51:03 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660469.output
Sat Jul 01 12:51:03 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660469.error
Sat Jul 01 12:51:03 2023 +0000 (UTC) 
Sat Jul 01 17:58:06 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
