Jobid: 660466
qsub --mode script -t 09:00:00 -n 513 --attrs filesystems=home,grand,eagle -A EE-ECP -q default -A EE-ECP -q default -n 513 -t 09:00:00 ./128_theta.sh
Fri Jun 30 22:11:52 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 660466 submitted from terminal /dev/pts/16
2023-07-01 09:03:25,240 INFO: Starting Resource_Prologue
2023-07-01 09:03:25,242 DEBUG: no enabling attribute found
2023-07-01 09:03:25,243 INFO: Resource_Prologue finished with exit code 0
Sat Jul 01 09:03:45 2023 +0000 (UTC) 
Sat Jul 01 09:03:45 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/./128_theta.sh'
Sat Jul 01 09:03:45 2023 +0000 (UTC) 
Sat Jul 01 09:03:45 2023 +0000 (UTC) Environment:
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Jul 01 09:03:45 2023 +0000 (UTC) SHELL=/bin/bash
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_PARTNAME=300-309,478-479,490-499,646,648,672-677,760-769,870-872,874-878,890-894,896-899,960-969,1072,1074-1079,1088-1099,1201,1240-1245,1247,1249-1259,1300-1309,1320-1329,1360-1367,1370-1371,1410-1419,1474-1475,1478-1479,1497,1528-1529,1531-1533,1537,1561,1588-1589,1660,1670-1675,1714,1720-1721,1724-1729,1788-1790,1868,1922-1929,1962-1963,1986-1987,2004-2009,2030-2037,2039,2100-2109,2130-2133,2176,2439,2460,2494,2630,2632-2633,2640-2649,2852,2874,2916,2960-2963,3008-3009,3022,3026,3033,3040-3041,3043-3049,3069,3130-3140,3142-3146,3197,3236-3238,3311-3312,3332,3365,3368,3402-3403,3405,3420-3429,3438,3442-3445,3447-3449,3478-3479,3483-3484,3491,3527,3540-3548,3550-3555,3557-3559,3564-3568,3590,3598-3599,3618,3621-3625,3628-3629,3651,3660-3661,3700-3702,3706,3711-3717,3722,3728-3729,3731-3733,3735-3737,3765,3786,3802,3815,3840-3841,3843-3845,3847-3849,3860-3863,3865-3869,3910,3916,3930-3931,3933-3939,3970,3982,3988,4000-4002,4008-4009,4014,4040-4043,4047-4049,4089,4112-4117,4120-4125,4127-4128,4200,4202-4211,4216-4218,4263-4265,4313,4327,4367,4370,4372-4375,4377-4380,4386,4391,4394-4397,4430,4432-4434,4438-4439,4454,4457,4459-4467,4490,4492-4495,4530,4533,4538,4542-4545,4547-4549,4553,4555,4557,4565,4587,4590-4592,4594-4597,4600-4601,4604
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_JOBID=660466
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_STARTTIME=1688202183
Sat Jul 01 09:03:45 2023 +0000 (UTC) LOGNAME=trandall
Sat Jul 01 09:03:45 2023 +0000 (UTC) USER=trandall
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_ENDTIME=1688234583
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_PARTSIZE=513
Sat Jul 01 09:03:45 2023 +0000 (UTC) HOME=/home/trandall
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_JOBSIZE=513
Sat Jul 01 09:03:45 2023 +0000 (UTC) COBALT_QUEUE=default
Sat Jul 01 09:03:45 2023 +0000 (UTC) 
Sat Jul 01 09:03:45 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Jul 01 09:03:45 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660466.output
Sat Jul 01 09:03:45 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/660466.error
Sat Jul 01 09:03:45 2023 +0000 (UTC) 
Sat Jul 01 11:34:34 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
