Jobid: 663660
qsub --mode script -t 09:00:00 -n 513 --attrs filesystems=home,grand,eagle -A EE-ECP -q default new_jobs/recollect_64_theta.sh
Tue Jul 25 00:43:29 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 663660 submitted from terminal /dev/pts/7
2023-07-25 00:46:33,574 INFO: Starting Resource_Prologue
2023-07-25 00:46:33,576 DEBUG: no enabling attribute found
2023-07-25 00:46:33,576 INFO: Resource_Prologue finished with exit code 0
Tue Jul 25 00:46:52 2023 +0000 (UTC) 
Tue Jul 25 00:46:52 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/new_jobs/recollect_64_theta.sh'
Tue Jul 25 00:46:52 2023 +0000 (UTC) 
Tue Jul 25 00:46:52 2023 +0000 (UTC) Environment:
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_PARTCORES=64
Tue Jul 25 00:46:52 2023 +0000 (UTC) SHELL=/bin/bash
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_PARTNAME=125-129,280-289,310-319,350-359,468-469,570-579,630-631,664-665,667-669,730-739,960-969,1040-1049,1110-1112,1117,1208-1209,1262,1264-1269,1273-1275,1310-1319,1330-1337,1350-1359,1420-1429,1445,1460-1469,1510,1512-1519,1640-1649,1684-1689,1735,1742-1743,1748-1749,1793,1860-1869,2010-2013,2016-2017,2068-2069,2100-2109,2156,2158-2159,2290-2294,2296-2299,2324-2329,2360-2369,2403,2460-2461,2560-2569,2580-2589,2638-2639,2660-2668,2692,2694,2698,2750,2752-2757,2790-2802,2804,2806-2809,2908,2930-2939,2969,2975,3020-3021,3025,3027,3035,3077,3095,3107,3109,3124-3129,3168-3169,3180-3189,3201,3207,3255,3273,3276,3283,3285-3287,3341,3360,3362-3363,3366-3367,3370-3374,3376,3378-3379,3395-3397,3402-3407,3410-3411,3414,3416-3417,3442-3445,3447,3491,3560-3563,3566,3570-3576,3578-3579,3595,3610-3617,3619,3720-3723,3726-3727,3760-3764,3766-3767,3783,3793,3797,3799,3842,3948-3949,3961,3976-3977,3980-3981,3983-3987,4010-4011,4013,4015-4019,4050-4059,4080,4120-4125,4127-4128,4210-4212,4214,4216,4218,4224-4225,4227-4228,4230-4239,4261,4271,4273-4275,4302-4303,4306,4313,4328,4357,4359-4361,4364-4365,4367,4421,4423,4426,4454,4459,4478,4495,4553,4587,4595,4597,4604-4606
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_JOBID=663660
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_STARTTIME=1690245979
Tue Jul 25 00:46:52 2023 +0000 (UTC) LOGNAME=trandall
Tue Jul 25 00:46:52 2023 +0000 (UTC) USER=trandall
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_ENDTIME=1690278379
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_PARTSIZE=513
Tue Jul 25 00:46:52 2023 +0000 (UTC) HOME=/home/trandall
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_JOBSIZE=513
Tue Jul 25 00:46:52 2023 +0000 (UTC) COBALT_QUEUE=default
Tue Jul 25 00:46:52 2023 +0000 (UTC) 
Tue Jul 25 00:46:52 2023 +0000 (UTC) Info: stdin received from /dev/null
Tue Jul 25 00:46:52 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/663660.output
Tue Jul 25 00:46:52 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/663660.error
Tue Jul 25 00:46:52 2023 +0000 (UTC) 
