Jobid: 664060
qsub --mode script -t 06:00:00 -n 257 --attrs filesystems=home -A EE-ECP -q default job_scripts/resume_1400_theta.sh
Wed Aug 02 00:27:12 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 664060 submitted from terminal /dev/pts/2
2023-08-04 00:20:14,911 INFO: Starting Resource_Prologue
2023-08-04 00:20:14,913 DEBUG: no enabling attribute found
2023-08-04 00:20:14,913 INFO: Resource_Prologue finished with exit code 0
Fri Aug 04 00:20:34 2023 +0000 (UTC) 
Fri Aug 04 00:20:34 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/resume_1400_theta.sh'
Fri Aug 04 00:20:34 2023 +0000 (UTC) 
Fri Aug 04 00:20:34 2023 +0000 (UTC) Environment:
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_PARTCORES=64
Fri Aug 04 00:20:34 2023 +0000 (UTC) SHELL=/bin/bash
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_PARTNAME=200-209,515,517-519,620,622-623,625-629,790-799,820-829,930-939,1000,1002,1004-1009,1130-1139,1220,1225,1270-1272,1276-1277,1286,1480-1489,1534-1536,1571-1573,1718-1719,1834-1835,1837-1839,1950-1959,2149-2155,2238-2239,2409,2412-2415,2417-2419,2742,2745,2880-2889,3010-3019,3075,3096-3097,3111,3118,3191-3194,3196,3227,3240-3249,3270-3272,3274-3275,3277-3278,3300-3303,3306-3307,3471,3476-3477,3662,3790-3792,3794-3795,3870-3879,3900,3902-3909,3989,4061-4062,4066,4160-4169,4180-4181,4184-4187,4197,4256-4259,4268,4312,4320-4321,4340-4342,4344-4349,4362,4392,4400,4405,4408-4409,4464
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_JOBID=664060
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_STARTTIME=1691108396
Fri Aug 04 00:20:34 2023 +0000 (UTC) LOGNAME=trandall
Fri Aug 04 00:20:34 2023 +0000 (UTC) USER=trandall
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_ENDTIME=1691129996
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_PARTSIZE=257
Fri Aug 04 00:20:34 2023 +0000 (UTC) HOME=/home/trandall
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_JOBSIZE=257
Fri Aug 04 00:20:34 2023 +0000 (UTC) COBALT_QUEUE=default
Fri Aug 04 00:20:34 2023 +0000 (UTC) 
Fri Aug 04 00:20:34 2023 +0000 (UTC) Info: stdin received from /dev/null
Fri Aug 04 00:20:34 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664060.output
Fri Aug 04 00:20:34 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/664060.error
Fri Aug 04 00:20:34 2023 +0000 (UTC) 
Fri Aug 04 06:20:46 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
