Manager     : Starting ensemble at: 2023-10-12 06:41:12.508
Worker     4: sim_id     2: sim Time: 97.791 Start: 2023-10-12 06:41:12.814 End: 2023-10-12 06:42:50.605 Status: Not set
Worker     2: sim_id     0: sim Time: 158.950 Start: 2023-10-12 06:41:12.813 End: 2023-10-12 06:43:51.763 Status: Not set
Worker     3: sim_id     1: sim Time: 159.336 Start: 2023-10-12 06:41:12.813 End: 2023-10-12 06:43:52.149 Status: Not set
Worker     4: sim_id     4: sim Time: 160.805 Start: 2023-10-12 06:42:50.622 End: 2023-10-12 06:45:31.427 Status: Not set
Worker     2: sim_id     5: sim Time: 160.933 Start: 2023-10-12 06:43:51.772 End: 2023-10-12 06:46:32.705 Status: Not set
Worker     5: sim_id     3: sim Time: 320.255 Start: 2023-10-12 06:41:12.814 End: 2023-10-12 06:46:33.069 Status: Not set
Worker     3: sim_id     6: sim Time: 270.888 Start: 2023-10-12 06:43:52.159 End: 2023-10-12 06:48:23.047 Status: Not set
Worker     5: sim_id     9: sim Time: 163.266 Start: 2023-10-12 06:46:33.078 End: 2023-10-12 06:49:16.344 Status: Not set
Worker     2: sim_id     8: sim Time: 165.994 Start: 2023-10-12 06:46:32.714 End: 2023-10-12 06:49:18.708 Status: Not set
Worker     5: sim_id    11: sim Time: 89.805 Start: 2023-10-12 06:49:16.353 End: 2023-10-12 06:50:46.158 Status: Not set
Worker     3: sim_id    10: sim Time: 160.482 Start: 2023-10-12 06:48:23.056 End: 2023-10-12 06:51:03.538 Status: Not set
Worker     4: sim_id     7: sim Time: 383.945 Start: 2023-10-12 06:45:31.437 End: 2023-10-12 06:51:55.382 Status: Not set
Worker     5: sim_id    13: sim Time: 160.763 Start: 2023-10-12 06:50:46.168 End: 2023-10-12 06:53:26.931 Status: Not set
Worker     2: sim_id    12: sim Time: 264.101 Start: 2023-10-12 06:49:18.716 End: 2023-10-12 06:53:42.817 Status: Not set
Worker     4: sim_id    15: sim Time: 159.738 Start: 2023-10-12 06:51:55.391 End: 2023-10-12 06:54:35.129 Status: Not set
Worker     5: sim_id    16: sim Time: 159.348 Start: 2023-10-12 06:53:26.940 End: 2023-10-12 06:56:06.288 Status: Not set
Worker     3: sim_id    14: sim Time: 317.328 Start: 2023-10-12 06:51:03.547 End: 2023-10-12 06:56:20.875 Status: Not set
Worker     2: sim_id    17: sim Time: 212.456 Start: 2023-10-12 06:53:42.826 End: 2023-10-12 06:57:15.282 Status: Not set
Worker     4: sim_id    18: sim Time: 249.946 Start: 2023-10-12 06:54:35.138 End: 2023-10-12 06:58:45.084 Status: Not set
Worker     5: sim_id    19: sim Time: 173.324 Start: 2023-10-12 06:56:06.298 End: 2023-10-12 06:58:59.622 Status: Not set
Worker     3: sim_id    20: sim Time: 213.096 Start: 2023-10-12 06:56:20.884 End: 2023-10-12 06:59:53.980 Status: Not set
Worker     4: sim_id    22: sim Time: 160.128 Start: 2023-10-12 06:58:45.093 End: 2023-10-12 07:01:25.221 Status: Not set
Worker     5: sim_id    23: sim Time: 153.529 Start: 2023-10-12 06:58:59.630 End: 2023-10-12 07:01:33.159 Status: Not set
Worker     2: sim_id    21: sim Time: 263.738 Start: 2023-10-12 06:57:15.297 End: 2023-10-12 07:01:39.035 Status: Not set
Worker     4: sim_id    25: sim Time: 161.379 Start: 2023-10-12 07:01:25.230 End: 2023-10-12 07:04:06.609 Status: Not set
Worker     5: sim_id    26: sim Time: 161.224 Start: 2023-10-12 07:01:33.167 End: 2023-10-12 07:04:14.391 Status: Not set
Worker     3: sim_id    24: sim Time: 264.036 Start: 2023-10-12 06:59:53.989 End: 2023-10-12 07:04:18.025 Status: Not set
Worker     4: sim_id    28: sim Time: 100.113 Start: 2023-10-12 07:04:06.617 End: 2023-10-12 07:05:46.730 Status: Not set
Worker     2: sim_id    27: sim Time: 254.122 Start: 2023-10-12 07:01:39.045 End: 2023-10-12 07:05:53.167 Status: Not set
Worker     5: sim_id    29: sim Time: 164.549 Start: 2023-10-12 07:04:14.400 End: 2023-10-12 07:06:58.949 Status: Not set
Worker     1: Gen no     1: gen Time: 1546.436 Start: 2023-10-12 06:41:12.522 End: 2023-10-12 07:06:58.958 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 07:06:58.971 Time Taken: 1546.463
