Manager     : Starting ensemble at: 2023-08-04 01:21:58.327
Worker     4: sim_id     2: sim Time: 6.138 Start: 2023-08-04 01:21:58.487 End: 2023-08-04 01:22:04.625 Status: Not set
Worker     5: sim_id     3: sim Time: 6.219 Start: 2023-08-04 01:21:58.488 End: 2023-08-04 01:22:04.707 Status: Not set
Worker     3: sim_id     1: sim Time: 6.267 Start: 2023-08-04 01:21:58.487 End: 2023-08-04 01:22:04.754 Status: Not set
Worker     2: sim_id     0: sim Time: 6.313 Start: 2023-08-04 01:21:58.486 End: 2023-08-04 01:22:04.799 Status: Not set
Worker     4: sim_id     4: sim Time: 6.101 Start: 2023-08-04 01:22:04.637 End: 2023-08-04 01:22:10.738 Status: Not set
Worker     3: sim_id     6: sim Time: 6.126 Start: 2023-08-04 01:22:04.762 End: 2023-08-04 01:22:10.888 Status: Not set
Worker     5: sim_id     5: sim Time: 6.178 Start: 2023-08-04 01:22:04.715 End: 2023-08-04 01:22:10.893 Status: Not set
Worker     2: sim_id     7: sim Time: 6.123 Start: 2023-08-04 01:22:04.806 End: 2023-08-04 01:22:10.929 Status: Not set
Worker     4: sim_id     8: sim Time: 6.159 Start: 2023-08-04 01:22:10.753 End: 2023-08-04 01:22:16.912 Status: Not set
Worker     5: sim_id    10: sim Time: 6.023 Start: 2023-08-04 01:22:10.901 End: 2023-08-04 01:22:16.924 Status: Not set
Worker     2: sim_id    11: sim Time: 6.139 Start: 2023-08-04 01:22:10.936 End: 2023-08-04 01:22:17.075 Status: Not set
Worker     3: sim_id     9: sim Time: 6.204 Start: 2023-08-04 01:22:10.897 End: 2023-08-04 01:22:17.101 Status: Not set
Worker     4: sim_id    12: sim Time: 6.199 Start: 2023-08-04 01:22:16.921 End: 2023-08-04 01:22:23.120 Status: Not set
Worker     2: sim_id    14: sim Time: 6.152 Start: 2023-08-04 01:22:17.082 End: 2023-08-04 01:22:23.234 Status: Not set
Worker     3: sim_id    15: sim Time: 6.162 Start: 2023-08-04 01:22:17.108 End: 2023-08-04 01:22:23.270 Status: Not set
Worker     5: sim_id    13: sim Time: 6.378 Start: 2023-08-04 01:22:16.932 End: 2023-08-04 01:22:23.310 Status: Not set
Worker     4: sim_id    16: sim Time: 6.069 Start: 2023-08-04 01:22:23.128 End: 2023-08-04 01:22:29.197 Status: Not set
Worker     2: sim_id    17: sim Time: 6.072 Start: 2023-08-04 01:22:23.242 End: 2023-08-04 01:22:29.314 Status: Not set
Worker     3: sim_id    18: sim Time: 6.039 Start: 2023-08-04 01:22:23.278 End: 2023-08-04 01:22:29.317 Status: Not set
Worker     5: sim_id    19: sim Time: 6.025 Start: 2023-08-04 01:22:23.318 End: 2023-08-04 01:22:29.343 Status: Not set
Worker     4: sim_id    20: sim Time: 6.119 Start: 2023-08-04 01:22:29.206 End: 2023-08-04 01:22:35.325 Status: Not set
Worker     2: sim_id    21: sim Time: 6.018 Start: 2023-08-04 01:22:29.322 End: 2023-08-04 01:22:35.340 Status: Not set
Worker     3: sim_id    22: sim Time: 6.070 Start: 2023-08-04 01:22:29.326 End: 2023-08-04 01:22:35.396 Status: Not set
Worker     5: sim_id    23: sim Time: 6.177 Start: 2023-08-04 01:22:29.351 End: 2023-08-04 01:22:35.528 Status: Not set
Worker     4: sim_id    24: sim Time: 6.020 Start: 2023-08-04 01:22:35.334 End: 2023-08-04 01:22:41.354 Status: Not set
Worker     2: sim_id    25: sim Time: 6.085 Start: 2023-08-04 01:22:35.348 End: 2023-08-04 01:22:41.433 Status: Not set
Worker     3: sim_id    26: sim Time: 6.034 Start: 2023-08-04 01:22:35.404 End: 2023-08-04 01:22:41.438 Status: Not set
Worker     5: sim_id    27: sim Time: 6.132 Start: 2023-08-04 01:22:35.536 End: 2023-08-04 01:22:41.668 Status: Not set
Worker     4: sim_id    28: sim Time: 6.122 Start: 2023-08-04 01:22:41.363 End: 2023-08-04 01:22:47.485 Status: Not set
Worker     2: sim_id    29: sim Time: 6.175 Start: 2023-08-04 01:22:41.442 End: 2023-08-04 01:22:47.617 Status: Not set
Worker     1: Gen no     1: gen Time: 49.273 Start: 2023-08-04 01:21:58.346 End: 2023-08-04 01:22:47.619 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:22:47.632 Time Taken: 49.305
