Manager     : Starting ensemble at: 2023-08-04 01:11:56.896
Worker     5: sim_id     3: sim Time: 7.420 Start: 2023-08-04 01:11:57.051 End: 2023-08-04 01:12:04.471 Status: Not set
Worker     2: sim_id     0: sim Time: 7.851 Start: 2023-08-04 01:11:57.050 End: 2023-08-04 01:12:04.901 Status: Not set
Worker     4: sim_id     2: sim Time: 8.221 Start: 2023-08-04 01:11:57.051 End: 2023-08-04 01:12:05.272 Status: Not set
Worker     3: sim_id     1: sim Time: 8.354 Start: 2023-08-04 01:11:57.051 End: 2023-08-04 01:12:05.405 Status: Not set
Worker     3: sim_id     7: sim Time: 6.748 Start: 2023-08-04 01:12:05.417 End: 2023-08-04 01:12:12.165 Status: Not set
Worker     5: sim_id     4: sim Time: 8.310 Start: 2023-08-04 01:12:04.483 End: 2023-08-04 01:12:12.793 Status: Not set
Worker     4: sim_id     6: sim Time: 7.656 Start: 2023-08-04 01:12:05.282 End: 2023-08-04 01:12:12.938 Status: Not set
Worker     3: sim_id     8: sim Time: 7.963 Start: 2023-08-04 01:12:12.174 End: 2023-08-04 01:12:20.137 Status: Not set
Worker     5: sim_id     9: sim Time: 8.337 Start: 2023-08-04 01:12:12.802 End: 2023-08-04 01:12:21.139 Status: Not set
Worker     4: sim_id    10: sim Time: 10.341 Start: 2023-08-04 01:12:12.951 End: 2023-08-04 01:12:23.292 Status: Not set
Worker     2: sim_id     5: sim Time: 19.421 Start: 2023-08-04 01:12:04.909 End: 2023-08-04 01:12:24.330 Status: Not set
Worker     3: sim_id    11: sim Time: 8.614 Start: 2023-08-04 01:12:20.146 End: 2023-08-04 01:12:28.760 Status: Not set
Worker     4: sim_id    13: sim Time: 8.185 Start: 2023-08-04 01:12:23.300 End: 2023-08-04 01:12:31.485 Status: Not set
Worker     2: sim_id    14: sim Time: 8.203 Start: 2023-08-04 01:12:24.338 End: 2023-08-04 01:12:32.541 Status: Not set
Worker     3: sim_id    15: sim Time: 8.097 Start: 2023-08-04 01:12:28.769 End: 2023-08-04 01:12:36.866 Status: Not set
Worker     2: sim_id    17: sim Time: 7.347 Start: 2023-08-04 01:12:32.549 End: 2023-08-04 01:12:39.896 Status: Not set
Worker     5: sim_id    12: sim Time: 19.590 Start: 2023-08-04 01:12:21.152 End: 2023-08-04 01:12:40.742 Status: Not set
Worker     4: sim_id    16: sim Time: 9.510 Start: 2023-08-04 01:12:31.493 End: 2023-08-04 01:12:41.003 Status: Not set
Worker     3: sim_id    18: sim Time: 8.174 Start: 2023-08-04 01:12:36.875 End: 2023-08-04 01:12:45.049 Status: Not set
Worker     2: sim_id    19: sim Time: 7.270 Start: 2023-08-04 01:12:39.904 End: 2023-08-04 01:12:47.174 Status: Not set
Worker     5: sim_id    20: sim Time: 7.423 Start: 2023-08-04 01:12:40.750 End: 2023-08-04 01:12:48.173 Status: Not set
Worker     4: sim_id    21: sim Time: 7.846 Start: 2023-08-04 01:12:41.011 End: 2023-08-04 01:12:48.857 Status: Not set
Worker     3: sim_id    22: sim Time: 7.775 Start: 2023-08-04 01:12:45.057 End: 2023-08-04 01:12:52.832 Status: Not set
Worker     2: sim_id    23: sim Time: 8.196 Start: 2023-08-04 01:12:47.182 End: 2023-08-04 01:12:55.378 Status: Not set
Worker     5: sim_id    24: sim Time: 7.881 Start: 2023-08-04 01:12:48.182 End: 2023-08-04 01:12:56.063 Status: Not set
Worker     4: sim_id    25: sim Time: 8.424 Start: 2023-08-04 01:12:48.865 End: 2023-08-04 01:12:57.289 Status: Not set
Worker     3: sim_id    26: sim Time: 8.587 Start: 2023-08-04 01:12:52.840 End: 2023-08-04 01:13:01.427 Status: Not set
Worker     5: sim_id    28: sim Time: 7.085 Start: 2023-08-04 01:12:56.071 End: 2023-08-04 01:13:03.156 Status: Not set
Worker     2: sim_id    27: sim Time: 8.532 Start: 2023-08-04 01:12:55.386 End: 2023-08-04 01:13:03.918 Status: Not set
Worker     4: sim_id    29: sim Time: 8.239 Start: 2023-08-04 01:12:57.297 End: 2023-08-04 01:13:05.536 Status: Not set
Worker     1: Gen no     1: gen Time: 68.648 Start: 2023-08-04 01:11:56.913 End: 2023-08-04 01:13:05.561 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:13:05.575 Time Taken: 68.679
