Manager     : Starting ensemble at: 2023-09-20 15:59:57.075
Worker     2: sim_id     0: sim Time: 139.295 Start: 2023-09-20 15:59:57.337 End: 2023-09-20 16:02:16.632 Status: Not set
Worker     5: sim_id     3: sim Time: 139.922 Start: 2023-09-20 15:59:57.338 End: 2023-09-20 16:02:17.260 Status: Not set
Worker     4: sim_id     2: sim Time: 144.432 Start: 2023-09-20 15:59:57.338 End: 2023-09-20 16:02:21.770 Status: Not set
Worker     3: sim_id     1: sim Time: 145.921 Start: 2023-09-20 15:59:57.337 End: 2023-09-20 16:02:23.258 Status: Not set
Worker     2: sim_id     4: sim Time: 98.429 Start: 2023-09-20 16:02:16.648 End: 2023-09-20 16:03:55.077 Status: Not set
Worker     3: sim_id     7: sim Time: 97.086 Start: 2023-09-20 16:02:23.267 End: 2023-09-20 16:04:00.353 Status: Not set
Worker     5: sim_id     5: sim Time: 143.644 Start: 2023-09-20 16:02:17.268 End: 2023-09-20 16:04:40.912 Status: Not set
Worker     4: sim_id     6: sim Time: 150.723 Start: 2023-09-20 16:02:21.779 End: 2023-09-20 16:04:52.502 Status: Not set
Worker     2: sim_id     8: sim Time: 148.594 Start: 2023-09-20 16:03:55.086 End: 2023-09-20 16:06:23.680 Status: Not set
Worker     3: sim_id     9: sim Time: 166.559 Start: 2023-09-20 16:04:00.362 End: 2023-09-20 16:06:46.921 Status: Not set
Worker     5: sim_id    10: sim Time: 147.948 Start: 2023-09-20 16:04:40.921 End: 2023-09-20 16:07:08.869 Status: Not set
Worker     4: sim_id    11: sim Time: 150.839 Start: 2023-09-20 16:04:52.511 End: 2023-09-20 16:07:23.350 Status: Not set
Worker     2: sim_id    12: sim Time: 98.371 Start: 2023-09-20 16:06:23.699 End: 2023-09-20 16:08:02.070 Status: Not set
Worker     3: sim_id    13: sim Time: 159.829 Start: 2023-09-20 16:06:46.936 End: 2023-09-20 16:09:26.765 Status: Not set
Worker     5: sim_id    14: sim Time: 146.540 Start: 2023-09-20 16:07:08.878 End: 2023-09-20 16:09:35.418 Status: Not set
Worker     4: sim_id    15: sim Time: 162.398 Start: 2023-09-20 16:07:23.359 End: 2023-09-20 16:10:05.757 Status: Not set
Worker     2: sim_id    16: sim Time: 154.050 Start: 2023-09-20 16:08:02.079 End: 2023-09-20 16:10:36.129 Status: Not set
Worker     5: sim_id    18: sim Time: 88.453 Start: 2023-09-20 16:09:35.427 End: 2023-09-20 16:11:03.880 Status: Not set
Worker     3: sim_id    17: sim Time: 141.396 Start: 2023-09-20 16:09:26.775 End: 2023-09-20 16:11:48.171 Status: Not set
Worker     2: sim_id    20: sim Time: 87.298 Start: 2023-09-20 16:10:36.138 End: 2023-09-20 16:12:03.436 Status: Not set
Worker     4: sim_id    19: sim Time: 135.932 Start: 2023-09-20 16:10:05.770 End: 2023-09-20 16:12:21.702 Status: Not set
Worker     5: sim_id    21: sim Time: 98.569 Start: 2023-09-20 16:11:03.889 End: 2023-09-20 16:12:42.458 Status: Not set
Worker     3: sim_id    22: sim Time: 152.944 Start: 2023-09-20 16:11:48.180 End: 2023-09-20 16:14:21.124 Status: Not set
Worker     2: sim_id    23: sim Time: 150.362 Start: 2023-09-20 16:12:03.445 End: 2023-09-20 16:14:33.807 Status: Not set
Worker     4: sim_id    24: sim Time: 157.470 Start: 2023-09-20 16:12:21.711 End: 2023-09-20 16:14:59.181 Status: Not set
Worker     5: sim_id    25: sim Time: 147.200 Start: 2023-09-20 16:12:42.467 End: 2023-09-20 16:15:09.667 Status: Not set
Worker     3: sim_id    26: sim Time: 144.606 Start: 2023-09-20 16:14:21.133 End: 2023-09-20 16:16:45.739 Status: Not set
Worker     2: sim_id    27: sim Time: 151.449 Start: 2023-09-20 16:14:33.817 End: 2023-09-20 16:17:05.266 Status: Not set
Worker     5: sim_id    29: sim Time: 147.768 Start: 2023-09-20 16:15:09.675 End: 2023-09-20 16:17:37.443 Status: Not set
Worker     4: sim_id    28: sim Time: 165.971 Start: 2023-09-20 16:14:59.190 End: 2023-09-20 16:17:45.161 Status: Not set
Worker     1: Gen no     1: gen Time: 1068.085 Start: 2023-09-20 15:59:57.092 End: 2023-09-20 16:17:45.177 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 16:17:45.189 Time Taken: 1068.114
