Manager     : Starting ensemble at: 2023-08-05 22:50:00.676
Worker     3: sim_id     1: sim Time: 37.400 Start: 2023-08-05 22:50:00.827 End: 2023-08-05 22:50:38.227 Status: Not set
Worker     4: sim_id     2: sim Time: 37.670 Start: 2023-08-05 22:50:00.827 End: 2023-08-05 22:50:38.497 Status: Not set
Worker     2: sim_id     0: sim Time: 37.737 Start: 2023-08-05 22:50:00.826 End: 2023-08-05 22:50:38.563 Status: Not set
Worker     5: sim_id     3: sim Time: 37.846 Start: 2023-08-05 22:50:00.828 End: 2023-08-05 22:50:38.674 Status: Not set
Worker     3: sim_id     4: sim Time: 38.019 Start: 2023-08-05 22:50:38.239 End: 2023-08-05 22:51:16.258 Status: Not set
Worker     4: sim_id     5: sim Time: 37.815 Start: 2023-08-05 22:50:38.505 End: 2023-08-05 22:51:16.320 Status: Not set
Worker     5: sim_id     7: sim Time: 38.387 Start: 2023-08-05 22:50:38.682 End: 2023-08-05 22:51:17.069 Status: Not set
Worker     2: sim_id     6: sim Time: 70.191 Start: 2023-08-05 22:50:38.572 End: 2023-08-05 22:51:48.763 Status: Not set
Worker     5: sim_id    10: sim Time: 37.832 Start: 2023-08-05 22:51:17.079 End: 2023-08-05 22:51:54.911 Status: Not set
Worker     4: sim_id     9: sim Time: 39.758 Start: 2023-08-05 22:51:16.329 End: 2023-08-05 22:51:56.087 Status: Not set
Worker     3: sim_id     8: sim Time: 67.909 Start: 2023-08-05 22:51:16.269 End: 2023-08-05 22:52:24.178 Status: Not set
Worker     2: sim_id    11: sim Time: 40.431 Start: 2023-08-05 22:51:48.773 End: 2023-08-05 22:52:29.204 Status: Not set
Worker     5: sim_id    12: sim Time: 59.003 Start: 2023-08-05 22:51:54.919 End: 2023-08-05 22:52:53.922 Status: Not set
Worker     4: sim_id    13: sim Time: 58.850 Start: 2023-08-05 22:51:56.097 End: 2023-08-05 22:52:54.947 Status: Not set
Worker     3: sim_id    14: sim Time: 38.545 Start: 2023-08-05 22:52:24.192 End: 2023-08-05 22:53:02.737 Status: Not set
Worker     2: sim_id    15: sim Time: 58.926 Start: 2023-08-05 22:52:29.213 End: 2023-08-05 22:53:28.139 Status: Not set
Worker     5: sim_id    16: sim Time: 36.292 Start: 2023-08-05 22:52:53.932 End: 2023-08-05 22:53:30.224 Status: Not set
Worker     3: sim_id    18: sim Time: 37.794 Start: 2023-08-05 22:53:02.746 End: 2023-08-05 22:53:40.540 Status: Not set
Worker     4: sim_id    17: sim Time: 60.089 Start: 2023-08-05 22:52:54.955 End: 2023-08-05 22:53:55.044 Status: Not set
Worker     5: sim_id    20: sim Time: 37.526 Start: 2023-08-05 22:53:30.233 End: 2023-08-05 22:54:07.759 Status: Not set
Worker     3: sim_id    21: sim Time: 43.073 Start: 2023-08-05 22:53:40.548 End: 2023-08-05 22:54:23.621 Status: Not set
Worker     4: sim_id    22: sim Time: 38.140 Start: 2023-08-05 22:53:55.052 End: 2023-08-05 22:54:33.192 Status: Not set
Worker     2: sim_id    19: sim Time: 65.983 Start: 2023-08-05 22:53:28.147 End: 2023-08-05 22:54:34.130 Status: Not set
Worker     5: sim_id    23: sim Time: 37.646 Start: 2023-08-05 22:54:07.768 End: 2023-08-05 22:54:45.414 Status: Not set
Worker     3: sim_id    24: sim Time: 37.715 Start: 2023-08-05 22:54:23.629 End: 2023-08-05 22:55:01.344 Status: Not set
Worker     4: sim_id    25: sim Time: 37.628 Start: 2023-08-05 22:54:33.200 End: 2023-08-05 22:55:10.828 Status: Not set
Worker     2: sim_id    26: sim Time: 38.015 Start: 2023-08-05 22:54:34.138 End: 2023-08-05 22:55:12.153 Status: Not set
Worker     5: sim_id    27: sim Time: 39.023 Start: 2023-08-05 22:54:45.422 End: 2023-08-05 22:55:24.445 Status: Not set
Worker     3: sim_id    28: sim Time: 37.808 Start: 2023-08-05 22:55:01.352 End: 2023-08-05 22:55:39.160 Status: Not set
Worker     4: sim_id    29: sim Time: 37.509 Start: 2023-08-05 22:55:10.837 End: 2023-08-05 22:55:48.346 Status: Not set
Worker     1: Gen no     1: gen Time: 347.683 Start: 2023-08-05 22:50:00.690 End: 2023-08-05 22:55:48.373 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:55:48.386 Time Taken: 347.71
