Manager     : Starting ensemble at: 2023-08-03 09:07:52.450
Worker     2: sim_id     0: sim Time: 1.895 Start: 2023-08-03 09:07:52.562 End: 2023-08-03 09:07:54.457 Status: Not set
Worker     3: sim_id     1: sim Time: 2.065 Start: 2023-08-03 09:07:52.562 End: 2023-08-03 09:07:54.627 Status: Not set
Worker     4: sim_id     2: sim Time: 2.078 Start: 2023-08-03 09:07:52.564 End: 2023-08-03 09:07:54.642 Status: Not set
Worker     5: sim_id     3: sim Time: 2.402 Start: 2023-08-03 09:07:52.565 End: 2023-08-03 09:07:54.967 Status: Not set
Worker     4: sim_id     6: sim Time: 1.638 Start: 2023-08-03 09:07:54.647 End: 2023-08-03 09:07:56.285 Status: Not set
Worker     2: sim_id     4: sim Time: 1.922 Start: 2023-08-03 09:07:54.465 End: 2023-08-03 09:07:56.387 Status: Not set
Worker     3: sim_id     5: sim Time: 1.819 Start: 2023-08-03 09:07:54.633 End: 2023-08-03 09:07:56.452 Status: Not set
Worker     5: sim_id     7: sim Time: 1.798 Start: 2023-08-03 09:07:54.972 End: 2023-08-03 09:07:56.770 Status: Not set
Worker     4: sim_id     8: sim Time: 1.741 Start: 2023-08-03 09:07:56.290 End: 2023-08-03 09:07:58.031 Status: Not set
Worker     2: sim_id     9: sim Time: 1.756 Start: 2023-08-03 09:07:56.392 End: 2023-08-03 09:07:58.148 Status: Not set
Worker     3: sim_id    10: sim Time: 1.752 Start: 2023-08-03 09:07:56.460 End: 2023-08-03 09:07:58.212 Status: Not set
Worker     5: sim_id    11: sim Time: 2.047 Start: 2023-08-03 09:07:56.776 End: 2023-08-03 09:07:58.823 Status: Not set
Worker     4: sim_id    12: sim Time: 1.816 Start: 2023-08-03 09:07:58.037 End: 2023-08-03 09:07:59.853 Status: Not set
Worker     2: sim_id    13: sim Time: 1.716 Start: 2023-08-03 09:07:58.154 End: 2023-08-03 09:07:59.870 Status: Not set
Worker     3: sim_id    14: sim Time: 1.743 Start: 2023-08-03 09:07:58.225 End: 2023-08-03 09:07:59.968 Status: Not set
Worker     5: sim_id    15: sim Time: 1.789 Start: 2023-08-03 09:07:58.829 End: 2023-08-03 09:08:00.618 Status: Not set
Worker     3: sim_id    18: sim Time: 1.600 Start: 2023-08-03 09:07:59.975 End: 2023-08-03 09:08:01.575 Status: Not set
Worker     2: sim_id    17: sim Time: 1.894 Start: 2023-08-03 09:07:59.875 End: 2023-08-03 09:08:01.769 Status: Not set
Worker     4: sim_id    16: sim Time: 1.942 Start: 2023-08-03 09:07:59.859 End: 2023-08-03 09:08:01.801 Status: Not set
Worker     5: sim_id    19: sim Time: 1.478 Start: 2023-08-03 09:08:00.624 End: 2023-08-03 09:08:02.102 Status: Not set
Worker     3: sim_id    20: sim Time: 1.654 Start: 2023-08-03 09:08:01.582 End: 2023-08-03 09:08:03.236 Status: Not set
Worker     4: sim_id    22: sim Time: 1.612 Start: 2023-08-03 09:08:01.807 End: 2023-08-03 09:08:03.419 Status: Not set
Worker     2: sim_id    21: sim Time: 1.747 Start: 2023-08-03 09:08:01.774 End: 2023-08-03 09:08:03.521 Status: Not set
Worker     5: sim_id    23: sim Time: 1.972 Start: 2023-08-03 09:08:02.108 End: 2023-08-03 09:08:04.080 Status: Not set
Worker     4: sim_id    25: sim Time: 1.746 Start: 2023-08-03 09:08:03.425 End: 2023-08-03 09:08:05.171 Status: Not set
Worker     2: sim_id    26: sim Time: 1.701 Start: 2023-08-03 09:08:03.527 End: 2023-08-03 09:08:05.228 Status: Not set
Worker     3: sim_id    24: sim Time: 2.073 Start: 2023-08-03 09:08:03.241 End: 2023-08-03 09:08:05.314 Status: Not set
Worker     5: sim_id    27: sim Time: 1.580 Start: 2023-08-03 09:08:04.087 End: 2023-08-03 09:08:05.667 Status: Not set
Worker     4: sim_id    28: sim Time: 1.220 Start: 2023-08-03 09:08:05.178 End: 2023-08-03 09:08:06.398 Status: Not set
Worker     2: sim_id    29: sim Time: 1.346 Start: 2023-08-03 09:08:05.232 End: 2023-08-03 09:08:06.578 Status: Not set
Worker     1: Gen no     1: gen Time: 14.121 Start: 2023-08-03 09:07:52.459 End: 2023-08-03 09:08:06.580 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-03 09:08:06.590 Time Taken: 14.14
