Jobid: 669866
qsub --mode script -t 06:00:00 -n 257 --attrs filesystems=home -A EE-ECP -q default job_scripts/resume_1400_theta.sh
Fri Sep 15 18:36:41 2023 +0000 (UTC) submitted with cwd set to: /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine
jobid 669866 submitted from terminal /dev/pts/0
2023-09-16 12:51:35,198 INFO: Starting Resource_Prologue
2023-09-16 12:51:35,200 DEBUG: no enabling attribute found
2023-09-16 12:51:35,200 INFO: Resource_Prologue finished with exit code 0
Sat Sep 16 12:51:57 2023 +0000 (UTC) 
Sat Sep 16 12:51:57 2023 +0000 (UTC) Command: '/lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/job_scripts/resume_1400_theta.sh'
Sat Sep 16 12:51:57 2023 +0000 (UTC) 
Sat Sep 16 12:51:57 2023 +0000 (UTC) Environment:
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_PARTCORES=64
Sat Sep 16 12:51:57 2023 +0000 (UTC) SHELL=/bin/bash
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_PROJECT=EE-ECP
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_PARTNAME=571-579,659,895,1018-1019,1114,1208-1209,1227,1343,1360,1362-1367,1380,1382-1388,1420-1423,1425,1500-1507,1610-1611,1640-1649,1742-1743,1748-1749,1760-1763,1766-1769,1787,1960-1961,1964-1977,2051-2055,2057-2059,2148,2157,2198,2270-2279,2295,2300-2309,2337,2388,2404-2405,2438,2453-2459,2542,2544,2660-2668,2690-2691,2693,2695-2697,2699,2746-2749,2760,2800-2802,2804,2806-2809,2870-2873,2875-2879,2930-2939,2968,3042,3083,3086-3087,3093,3168-3169,3202-3203,3205-3206,3230-3235,3350-3359,3520-3526,3529,3572-3573,3585,3587-3588,3591-3596,3620,3650,3692-3694,3696-3697,3740-3746,3748-3749,3751,3758-3759,3781-3782,3793,3796-3797,3799,3820-3823
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_JOBID=669866
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_STARTTIME=1694868678
Sat Sep 16 12:51:57 2023 +0000 (UTC) LOGNAME=trandall
Sat Sep 16 12:51:57 2023 +0000 (UTC) USER=trandall
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_ENDTIME=1694890278
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_PARTSIZE=257
Sat Sep 16 12:51:57 2023 +0000 (UTC) HOME=/home/trandall
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_JOBSIZE=257
Sat Sep 16 12:51:57 2023 +0000 (UTC) COBALT_QUEUE=backfill
Sat Sep 16 12:51:57 2023 +0000 (UTC) 
Sat Sep 16 12:51:57 2023 +0000 (UTC) Info: stdin received from /dev/null
Sat Sep 16 12:51:57 2023 +0000 (UTC) Info: stdout sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/669866.output
Sat Sep 16 12:51:57 2023 +0000 (UTC) Info: stderr sent to /lus/swift/home/trandall/ytune_23/tlranda-ytopt-libensemble/ytopt-libe-heffte/polaris/combine/669866.error
Sat Sep 16 12:51:57 2023 +0000 (UTC) 
Sat Sep 16 15:45:44 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
