Manager     : Starting ensemble at: 2023-09-20 15:49:15.880
Worker     4: sim_id     2: sim Time: 6.814 Start: 2023-09-20 15:49:16.198 End: 2023-09-20 15:49:23.012 Status: Not set
Worker     5: sim_id     3: sim Time: 6.877 Start: 2023-09-20 15:49:16.198 End: 2023-09-20 15:49:23.075 Status: Not set
Worker     2: sim_id     0: sim Time: 6.923 Start: 2023-09-20 15:49:16.197 End: 2023-09-20 15:49:23.120 Status: Not set
Worker     3: sim_id     1: sim Time: 6.946 Start: 2023-09-20 15:49:16.197 End: 2023-09-20 15:49:23.143 Status: Not set
Worker     5: sim_id     5: sim Time: 6.728 Start: 2023-09-20 15:49:23.083 End: 2023-09-20 15:49:29.811 Status: Not set
Worker     2: sim_id     6: sim Time: 7.361 Start: 2023-09-20 15:49:23.129 End: 2023-09-20 15:49:30.490 Status: Not set
Worker     4: sim_id     4: sim Time: 8.065 Start: 2023-09-20 15:49:23.024 End: 2023-09-20 15:49:31.089 Status: Not set
Worker     3: sim_id     7: sim Time: 8.968 Start: 2023-09-20 15:49:23.152 End: 2023-09-20 15:49:32.120 Status: Not set
Worker     5: sim_id     8: sim Time: 6.567 Start: 2023-09-20 15:49:29.819 End: 2023-09-20 15:49:36.386 Status: Not set
Worker     2: sim_id     9: sim Time: 6.901 Start: 2023-09-20 15:49:30.498 End: 2023-09-20 15:49:37.399 Status: Not set
Worker     4: sim_id    10: sim Time: 6.889 Start: 2023-09-20 15:49:31.098 End: 2023-09-20 15:49:37.987 Status: Not set
Worker     3: sim_id    11: sim Time: 6.810 Start: 2023-09-20 15:49:32.129 End: 2023-09-20 15:49:38.939 Status: Not set
Worker     5: sim_id    12: sim Time: 6.946 Start: 2023-09-20 15:49:36.397 End: 2023-09-20 15:49:43.343 Status: Not set
Worker     2: sim_id    13: sim Time: 6.766 Start: 2023-09-20 15:49:37.407 End: 2023-09-20 15:49:44.173 Status: Not set
Worker     4: sim_id    14: sim Time: 6.782 Start: 2023-09-20 15:49:37.995 End: 2023-09-20 15:49:44.777 Status: Not set
Worker     5: sim_id    16: sim Time: 6.939 Start: 2023-09-20 15:49:43.352 End: 2023-09-20 15:49:50.291 Status: Not set
Worker     2: sim_id    17: sim Time: 6.983 Start: 2023-09-20 15:49:44.182 End: 2023-09-20 15:49:51.165 Status: Not set
Worker     4: sim_id    18: sim Time: 6.943 Start: 2023-09-20 15:49:44.786 End: 2023-09-20 15:49:51.729 Status: Not set
Worker     3: sim_id    15: sim Time: 17.935 Start: 2023-09-20 15:49:38.949 End: 2023-09-20 15:49:56.884 Status: Not set
Worker     5: sim_id    19: sim Time: 6.800 Start: 2023-09-20 15:49:50.300 End: 2023-09-20 15:49:57.100 Status: Not set
Worker     2: sim_id    20: sim Time: 6.767 Start: 2023-09-20 15:49:51.173 End: 2023-09-20 15:49:57.940 Status: Not set
Worker     4: sim_id    21: sim Time: 6.699 Start: 2023-09-20 15:49:51.737 End: 2023-09-20 15:49:58.436 Status: Not set
Worker     3: sim_id    22: sim Time: 7.498 Start: 2023-09-20 15:49:56.893 End: 2023-09-20 15:50:04.391 Status: Not set
Worker     5: sim_id    23: sim Time: 7.536 Start: 2023-09-20 15:49:57.109 End: 2023-09-20 15:50:04.645 Status: Not set
Worker     2: sim_id    24: sim Time: 6.961 Start: 2023-09-20 15:49:57.949 End: 2023-09-20 15:50:04.910 Status: Not set
Worker     4: sim_id    25: sim Time: 6.909 Start: 2023-09-20 15:49:58.444 End: 2023-09-20 15:50:05.353 Status: Not set
Worker     5: sim_id    27: sim Time: 6.864 Start: 2023-09-20 15:50:04.654 End: 2023-09-20 15:50:11.518 Status: Not set
Worker     3: sim_id    26: sim Time: 7.605 Start: 2023-09-20 15:50:04.399 End: 2023-09-20 15:50:12.004 Status: Not set
Worker     4: sim_id    29: sim Time: 6.843 Start: 2023-09-20 15:50:05.361 End: 2023-09-20 15:50:12.204 Status: Not set
Worker     2: sim_id    28: sim Time: 9.105 Start: 2023-09-20 15:50:04.919 End: 2023-09-20 15:50:14.024 Status: Not set
Worker     1: Gen no     1: gen Time: 58.130 Start: 2023-09-20 15:49:15.897 End: 2023-09-20 15:50:14.027 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-09-20 15:50:14.038 Time Taken: 58.158
