Manager     : Starting ensemble at: 2023-08-06 01:36:36.837
Worker     2: sim_id     0: sim Time: 55.205 Start: 2023-08-06 01:36:36.971 End: 2023-08-06 01:37:32.176 Status: Not set
Worker     4: sim_id     2: sim Time: 55.708 Start: 2023-08-06 01:36:36.972 End: 2023-08-06 01:37:32.680 Status: Not set
Worker     5: sim_id     3: sim Time: 55.891 Start: 2023-08-06 01:36:36.973 End: 2023-08-06 01:37:32.864 Status: Not set
Worker     3: sim_id     1: sim Time: 99.641 Start: 2023-08-06 01:36:36.972 End: 2023-08-06 01:38:16.613 Status: Not set
Worker     4: sim_id     5: sim Time: 54.744 Start: 2023-08-06 01:37:32.688 End: 2023-08-06 01:38:27.432 Status: Not set
Worker     2: sim_id     4: sim Time: 57.340 Start: 2023-08-06 01:37:32.190 End: 2023-08-06 01:38:29.530 Status: Not set
Worker     5: sim_id     6: sim Time: 59.038 Start: 2023-08-06 01:37:32.872 End: 2023-08-06 01:38:31.910 Status: Not set
Worker     3: sim_id     7: sim Time: 67.583 Start: 2023-08-06 01:38:16.622 End: 2023-08-06 01:39:24.205 Status: Not set
Worker     4: sim_id     8: sim Time: 57.028 Start: 2023-08-06 01:38:27.440 End: 2023-08-06 01:39:24.468 Status: Not set
Worker     2: sim_id     9: sim Time: 56.704 Start: 2023-08-06 01:38:29.539 End: 2023-08-06 01:39:26.243 Status: Not set
Worker     5: sim_id    10: sim Time: 63.013 Start: 2023-08-06 01:38:31.919 End: 2023-08-06 01:39:34.932 Status: Not set
Worker     3: sim_id    11: sim Time: 56.522 Start: 2023-08-06 01:39:24.219 End: 2023-08-06 01:40:20.741 Status: Not set
Worker     4: sim_id    12: sim Time: 58.026 Start: 2023-08-06 01:39:24.476 End: 2023-08-06 01:40:22.502 Status: Not set
Worker     2: sim_id    13: sim Time: 57.369 Start: 2023-08-06 01:39:26.257 End: 2023-08-06 01:40:23.626 Status: Not set
Worker     5: sim_id    14: sim Time: 58.105 Start: 2023-08-06 01:39:34.940 End: 2023-08-06 01:40:33.045 Status: Not set
Worker     3: sim_id    15: sim Time: 57.791 Start: 2023-08-06 01:40:20.762 End: 2023-08-06 01:41:18.553 Status: Not set
Worker     4: sim_id    16: sim Time: 58.450 Start: 2023-08-06 01:40:22.510 End: 2023-08-06 01:41:20.960 Status: Not set
Worker     2: sim_id    17: sim Time: 57.870 Start: 2023-08-06 01:40:23.635 End: 2023-08-06 01:41:21.505 Status: Not set
Worker     5: sim_id    18: sim Time: 58.109 Start: 2023-08-06 01:40:33.054 End: 2023-08-06 01:41:31.163 Status: Not set
Worker     4: sim_id    20: sim Time: 53.976 Start: 2023-08-06 01:41:20.969 End: 2023-08-06 01:42:14.945 Status: Not set
Worker     3: sim_id    19: sim Time: 56.410 Start: 2023-08-06 01:41:18.562 End: 2023-08-06 01:42:14.972 Status: Not set
Worker     2: sim_id    21: sim Time: 56.304 Start: 2023-08-06 01:41:21.513 End: 2023-08-06 01:42:17.817 Status: Not set
Worker     5: sim_id    22: sim Time: 55.838 Start: 2023-08-06 01:41:31.171 End: 2023-08-06 01:42:27.009 Status: Not set
Worker     4: sim_id    23: sim Time: 56.743 Start: 2023-08-06 01:42:14.953 End: 2023-08-06 01:43:11.696 Status: Not set
Worker     3: sim_id    24: sim Time: 57.092 Start: 2023-08-06 01:42:14.980 End: 2023-08-06 01:43:12.072 Status: Not set
Worker     2: sim_id    25: sim Time: 59.174 Start: 2023-08-06 01:42:17.825 End: 2023-08-06 01:43:16.999 Status: Not set
Worker     5: sim_id    26: sim Time: 57.685 Start: 2023-08-06 01:42:27.016 End: 2023-08-06 01:43:24.701 Status: Not set
Worker     4: sim_id    27: sim Time: 57.024 Start: 2023-08-06 01:43:11.705 End: 2023-08-06 01:44:08.729 Status: Not set
Worker     3: sim_id    28: sim Time: 58.333 Start: 2023-08-06 01:43:12.080 End: 2023-08-06 01:44:10.413 Status: Not set
Worker     2: sim_id    29: sim Time: 54.958 Start: 2023-08-06 01:43:17.007 End: 2023-08-06 01:44:11.965 Status: Not set
Worker     1: Gen no     1: gen Time: 455.149 Start: 2023-08-06 01:36:36.848 End: 2023-08-06 01:44:11.997 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-06 01:44:12.008 Time Taken: 455.171
