Manager     : Starting ensemble at: 2023-08-05 21:32:51.775
Worker     2: sim_id     0: sim Time: 7.818 Start: 2023-08-05 21:32:51.927 End: 2023-08-05 21:32:59.745 Status: Not set
Worker     5: sim_id     3: sim Time: 8.508 Start: 2023-08-05 21:32:51.928 End: 2023-08-05 21:33:00.436 Status: Not set
Worker     4: sim_id     2: sim Time: 8.656 Start: 2023-08-05 21:32:51.928 End: 2023-08-05 21:33:00.584 Status: Not set
Worker     3: sim_id     1: sim Time: 10.944 Start: 2023-08-05 21:32:51.927 End: 2023-08-05 21:33:02.871 Status: Not set
Worker     2: sim_id     4: sim Time: 8.247 Start: 2023-08-05 21:32:59.757 End: 2023-08-05 21:33:08.004 Status: Not set
Worker     5: sim_id     5: sim Time: 7.899 Start: 2023-08-05 21:33:00.444 End: 2023-08-05 21:33:08.343 Status: Not set
Worker     4: sim_id     6: sim Time: 8.230 Start: 2023-08-05 21:33:00.592 End: 2023-08-05 21:33:08.822 Status: Not set
Worker     3: sim_id     7: sim Time: 8.486 Start: 2023-08-05 21:33:02.880 End: 2023-08-05 21:33:11.366 Status: Not set
Worker     2: sim_id     8: sim Time: 8.281 Start: 2023-08-05 21:33:08.029 End: 2023-08-05 21:33:16.310 Status: Not set
Worker     5: sim_id     9: sim Time: 8.819 Start: 2023-08-05 21:33:08.351 End: 2023-08-05 21:33:17.170 Status: Not set
Worker     4: sim_id    10: sim Time: 8.527 Start: 2023-08-05 21:33:08.830 End: 2023-08-05 21:33:17.357 Status: Not set
Worker     3: sim_id    11: sim Time: 8.377 Start: 2023-08-05 21:33:11.375 End: 2023-08-05 21:33:19.752 Status: Not set
Worker     5: sim_id    13: sim Time: 7.934 Start: 2023-08-05 21:33:17.177 End: 2023-08-05 21:33:25.111 Status: Not set
Worker     4: sim_id    14: sim Time: 8.449 Start: 2023-08-05 21:33:17.369 End: 2023-08-05 21:33:25.818 Status: Not set
Worker     3: sim_id    15: sim Time: 8.405 Start: 2023-08-05 21:33:19.761 End: 2023-08-05 21:33:28.166 Status: Not set
Worker     5: sim_id    16: sim Time: 7.895 Start: 2023-08-05 21:33:25.119 End: 2023-08-05 21:33:33.014 Status: Not set
Worker     4: sim_id    17: sim Time: 8.617 Start: 2023-08-05 21:33:25.825 End: 2023-08-05 21:33:34.442 Status: Not set
Worker     2: sim_id    12: sim Time: 19.586 Start: 2023-08-05 21:33:16.318 End: 2023-08-05 21:33:35.904 Status: Not set
Worker     3: sim_id    18: sim Time: 8.328 Start: 2023-08-05 21:33:28.174 End: 2023-08-05 21:33:36.502 Status: Not set
Worker     5: sim_id    19: sim Time: 8.153 Start: 2023-08-05 21:33:33.022 End: 2023-08-05 21:33:41.175 Status: Not set
Worker     4: sim_id    20: sim Time: 7.709 Start: 2023-08-05 21:33:34.450 End: 2023-08-05 21:33:42.159 Status: Not set
Worker     3: sim_id    22: sim Time: 7.825 Start: 2023-08-05 21:33:36.510 End: 2023-08-05 21:33:44.335 Status: Not set
Worker     2: sim_id    21: sim Time: 8.907 Start: 2023-08-05 21:33:35.912 End: 2023-08-05 21:33:44.819 Status: Not set
Worker     5: sim_id    23: sim Time: 8.539 Start: 2023-08-05 21:33:41.183 End: 2023-08-05 21:33:49.722 Status: Not set
Worker     4: sim_id    24: sim Time: 7.950 Start: 2023-08-05 21:33:42.167 End: 2023-08-05 21:33:50.117 Status: Not set
Worker     3: sim_id    25: sim Time: 7.752 Start: 2023-08-05 21:33:44.343 End: 2023-08-05 21:33:52.095 Status: Not set
Worker     2: sim_id    26: sim Time: 8.258 Start: 2023-08-05 21:33:44.827 End: 2023-08-05 21:33:53.085 Status: Not set
Worker     5: sim_id    27: sim Time: 7.907 Start: 2023-08-05 21:33:49.731 End: 2023-08-05 21:33:57.638 Status: Not set
Worker     4: sim_id    28: sim Time: 8.219 Start: 2023-08-05 21:33:50.124 End: 2023-08-05 21:33:58.343 Status: Not set
Worker     3: sim_id    29: sim Time: 8.276 Start: 2023-08-05 21:33:52.103 End: 2023-08-05 21:34:00.379 Status: Not set
Worker     1: Gen no     1: gen Time: 68.590 Start: 2023-08-05 21:32:51.793 End: 2023-08-05 21:34:00.383 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:34:00.396 Time Taken: 68.621
