Manager     : Starting ensemble at: 2023-08-04 01:24:27.068
Worker     2: sim_id     0: sim Time: 9.114 Start: 2023-08-04 01:24:27.207 End: 2023-08-04 01:24:36.321 Status: Not set
Worker     3: sim_id     1: sim Time: 9.410 Start: 2023-08-04 01:24:27.208 End: 2023-08-04 01:24:36.618 Status: Not set
Worker     4: sim_id     2: sim Time: 9.775 Start: 2023-08-04 01:24:27.208 End: 2023-08-04 01:24:36.983 Status: Not set
Worker     2: sim_id     4: sim Time: 8.707 Start: 2023-08-04 01:24:36.333 End: 2023-08-04 01:24:45.040 Status: Not set
Worker     4: sim_id     6: sim Time: 8.203 Start: 2023-08-04 01:24:36.992 End: 2023-08-04 01:24:45.195 Status: Not set
Worker     5: sim_id     3: sim Time: 18.856 Start: 2023-08-04 01:24:27.209 End: 2023-08-04 01:24:46.065 Status: Not set
Worker     2: sim_id     7: sim Time: 8.654 Start: 2023-08-04 01:24:45.048 End: 2023-08-04 01:24:53.702 Status: Not set
Worker     4: sim_id     8: sim Time: 8.535 Start: 2023-08-04 01:24:45.204 End: 2023-08-04 01:24:53.739 Status: Not set
Worker     5: sim_id     9: sim Time: 7.895 Start: 2023-08-04 01:24:46.074 End: 2023-08-04 01:24:53.969 Status: Not set
Worker     3: sim_id     5: sim Time: 19.359 Start: 2023-08-04 01:24:36.627 End: 2023-08-04 01:24:55.986 Status: Not set
Worker     5: sim_id    12: sim Time: 8.560 Start: 2023-08-04 01:24:53.977 End: 2023-08-04 01:25:02.537 Status: Not set
Worker     3: sim_id    13: sim Time: 7.830 Start: 2023-08-04 01:24:55.995 End: 2023-08-04 01:25:03.825 Status: Not set
Worker     5: sim_id    14: sim Time: 8.518 Start: 2023-08-04 01:25:02.546 End: 2023-08-04 01:25:11.064 Status: Not set
Worker     3: sim_id    15: sim Time: 8.657 Start: 2023-08-04 01:25:03.835 End: 2023-08-04 01:25:12.492 Status: Not set
Worker     4: sim_id    11: sim Time: 19.565 Start: 2023-08-04 01:24:53.747 End: 2023-08-04 01:25:13.312 Status: Not set
Worker     2: sim_id    10: sim Time: 19.602 Start: 2023-08-04 01:24:53.711 End: 2023-08-04 01:25:13.313 Status: Not set
Worker     5: sim_id    16: sim Time: 8.991 Start: 2023-08-04 01:25:11.074 End: 2023-08-04 01:25:20.065 Status: Not set
Worker     3: sim_id    17: sim Time: 8.027 Start: 2023-08-04 01:25:12.500 End: 2023-08-04 01:25:20.527 Status: Not set
Worker     4: sim_id    19: sim Time: 8.431 Start: 2023-08-04 01:25:13.325 End: 2023-08-04 01:25:21.756 Status: Not set
Worker     2: sim_id    18: sim Time: 8.465 Start: 2023-08-04 01:25:13.321 End: 2023-08-04 01:25:21.786 Status: Not set
Worker     3: sim_id    21: sim Time: 7.933 Start: 2023-08-04 01:25:20.535 End: 2023-08-04 01:25:28.468 Status: Not set
Worker     5: sim_id    20: sim Time: 8.438 Start: 2023-08-04 01:25:20.073 End: 2023-08-04 01:25:28.511 Status: Not set
Worker     4: sim_id    22: sim Time: 7.923 Start: 2023-08-04 01:25:21.764 End: 2023-08-04 01:25:29.687 Status: Not set
Worker     2: sim_id    23: sim Time: 8.415 Start: 2023-08-04 01:25:21.793 End: 2023-08-04 01:25:30.208 Status: Not set
Worker     3: sim_id    24: sim Time: 8.492 Start: 2023-08-04 01:25:28.476 End: 2023-08-04 01:25:36.968 Status: Not set
Worker     5: sim_id    25: sim Time: 8.601 Start: 2023-08-04 01:25:28.519 End: 2023-08-04 01:25:37.120 Status: Not set
Worker     4: sim_id    26: sim Time: 8.178 Start: 2023-08-04 01:25:29.695 End: 2023-08-04 01:25:37.873 Status: Not set
Worker     2: sim_id    27: sim Time: 8.993 Start: 2023-08-04 01:25:30.215 End: 2023-08-04 01:25:39.208 Status: Not set
Worker     3: sim_id    28: sim Time: 7.911 Start: 2023-08-04 01:25:36.976 End: 2023-08-04 01:25:44.887 Status: Not set
Worker     5: sim_id    29: sim Time: 8.603 Start: 2023-08-04 01:25:37.127 End: 2023-08-04 01:25:45.730 Status: Not set
Worker     1: Gen no     1: gen Time: 78.745 Start: 2023-08-04 01:24:27.080 End: 2023-08-04 01:25:45.825 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-04 01:25:45.838 Time Taken: 78.77
