Manager     : Starting ensemble at: 2023-08-05 22:19:55.283
Worker     3: sim_id     1: sim Time: 9.168 Start: 2023-08-05 22:19:55.421 End: 2023-08-05 22:20:04.589 Status: Not set
Worker     5: sim_id     3: sim Time: 9.228 Start: 2023-08-05 22:19:55.422 End: 2023-08-05 22:20:04.650 Status: Not set
Worker     2: sim_id     0: sim Time: 9.255 Start: 2023-08-05 22:19:55.420 End: 2023-08-05 22:20:04.675 Status: Not set
Worker     4: sim_id     2: sim Time: 9.286 Start: 2023-08-05 22:19:55.421 End: 2023-08-05 22:20:04.707 Status: Not set
Worker     3: sim_id     4: sim Time: 9.181 Start: 2023-08-05 22:20:04.599 End: 2023-08-05 22:20:13.780 Status: Not set
Worker     2: sim_id     6: sim Time: 9.288 Start: 2023-08-05 22:20:04.683 End: 2023-08-05 22:20:13.971 Status: Not set
Worker     5: sim_id     5: sim Time: 9.462 Start: 2023-08-05 22:20:04.658 End: 2023-08-05 22:20:14.120 Status: Not set
Worker     4: sim_id     7: sim Time: 10.582 Start: 2023-08-05 22:20:04.714 End: 2023-08-05 22:20:15.296 Status: Not set
Worker     2: sim_id     9: sim Time: 9.036 Start: 2023-08-05 22:20:13.985 End: 2023-08-05 22:20:23.021 Status: Not set
Worker     3: sim_id     8: sim Time: 9.345 Start: 2023-08-05 22:20:13.789 End: 2023-08-05 22:20:23.134 Status: Not set
Worker     5: sim_id    10: sim Time: 9.227 Start: 2023-08-05 22:20:14.127 End: 2023-08-05 22:20:23.354 Status: Not set
Worker     4: sim_id    11: sim Time: 9.263 Start: 2023-08-05 22:20:15.304 End: 2023-08-05 22:20:24.567 Status: Not set
Worker     3: sim_id    13: sim Time: 9.134 Start: 2023-08-05 22:20:23.142 End: 2023-08-05 22:20:32.276 Status: Not set
Worker     5: sim_id    14: sim Time: 9.508 Start: 2023-08-05 22:20:23.370 End: 2023-08-05 22:20:32.878 Status: Not set
Worker     2: sim_id    12: sim Time: 10.738 Start: 2023-08-05 22:20:23.031 End: 2023-08-05 22:20:33.769 Status: Not set
Worker     4: sim_id    15: sim Time: 9.290 Start: 2023-08-05 22:20:24.578 End: 2023-08-05 22:20:33.868 Status: Not set
Worker     3: sim_id    16: sim Time: 9.218 Start: 2023-08-05 22:20:32.284 End: 2023-08-05 22:20:41.502 Status: Not set
Worker     5: sim_id    17: sim Time: 9.231 Start: 2023-08-05 22:20:32.889 End: 2023-08-05 22:20:42.120 Status: Not set
Worker     2: sim_id    18: sim Time: 9.140 Start: 2023-08-05 22:20:33.777 End: 2023-08-05 22:20:42.917 Status: Not set
Worker     4: sim_id    19: sim Time: 10.521 Start: 2023-08-05 22:20:33.882 End: 2023-08-05 22:20:44.403 Status: Not set
Worker     3: sim_id    20: sim Time: 9.174 Start: 2023-08-05 22:20:41.510 End: 2023-08-05 22:20:50.684 Status: Not set
Worker     2: sim_id    22: sim Time: 9.137 Start: 2023-08-05 22:20:42.925 End: 2023-08-05 22:20:52.062 Status: Not set
Worker     5: sim_id    21: sim Time: 10.442 Start: 2023-08-05 22:20:42.128 End: 2023-08-05 22:20:52.570 Status: Not set
Worker     4: sim_id    23: sim Time: 9.153 Start: 2023-08-05 22:20:44.411 End: 2023-08-05 22:20:53.564 Status: Not set
Worker     3: sim_id    24: sim Time: 9.238 Start: 2023-08-05 22:20:50.692 End: 2023-08-05 22:20:59.930 Status: Not set
Worker     5: sim_id    26: sim Time: 7.652 Start: 2023-08-05 22:20:52.577 End: 2023-08-05 22:21:00.229 Status: Not set
Worker     2: sim_id    25: sim Time: 9.156 Start: 2023-08-05 22:20:52.070 End: 2023-08-05 22:21:01.226 Status: Not set
Worker     4: sim_id    27: sim Time: 9.131 Start: 2023-08-05 22:20:53.572 End: 2023-08-05 22:21:02.703 Status: Not set
Worker     3: sim_id    28: sim Time: 9.159 Start: 2023-08-05 22:20:59.937 End: 2023-08-05 22:21:09.096 Status: Not set
Worker     5: sim_id    29: sim Time: 9.004 Start: 2023-08-05 22:21:00.236 End: 2023-08-05 22:21:09.240 Status: Not set
Worker     1: Gen no     1: gen Time: 73.977 Start: 2023-08-05 22:19:55.296 End: 2023-08-05 22:21:09.273 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:21:09.285 Time Taken: 74.002
