Manager     : Starting ensemble at: 2023-08-05 22:59:55.127
Worker     5: sim_id     3: sim Time: 16.254 Start: 2023-08-05 22:59:55.281 End: 2023-08-05 23:00:11.535 Status: Not set
Worker     3: sim_id     1: sim Time: 16.502 Start: 2023-08-05 22:59:55.280 End: 2023-08-05 23:00:11.782 Status: Not set
Worker     2: sim_id     0: sim Time: 16.512 Start: 2023-08-05 22:59:55.279 End: 2023-08-05 23:00:11.791 Status: Not set
Worker     4: sim_id     2: sim Time: 16.589 Start: 2023-08-05 22:59:55.280 End: 2023-08-05 23:00:11.869 Status: Not set
Worker     2: sim_id     6: sim Time: 15.930 Start: 2023-08-05 23:00:11.798 End: 2023-08-05 23:00:27.728 Status: Not set
Worker     3: sim_id     5: sim Time: 17.187 Start: 2023-08-05 23:00:11.790 End: 2023-08-05 23:00:28.977 Status: Not set
Worker     5: sim_id     4: sim Time: 25.035 Start: 2023-08-05 23:00:11.546 End: 2023-08-05 23:00:36.581 Status: Not set
Worker     4: sim_id     7: sim Time: 26.103 Start: 2023-08-05 23:00:11.884 End: 2023-08-05 23:00:37.987 Status: Not set
Worker     2: sim_id     8: sim Time: 16.695 Start: 2023-08-05 23:00:27.736 End: 2023-08-05 23:00:44.431 Status: Not set
Worker     3: sim_id     9: sim Time: 16.132 Start: 2023-08-05 23:00:28.986 End: 2023-08-05 23:00:45.118 Status: Not set
Worker     5: sim_id    10: sim Time: 16.060 Start: 2023-08-05 23:00:36.589 End: 2023-08-05 23:00:52.649 Status: Not set
Worker     3: sim_id    13: sim Time: 16.886 Start: 2023-08-05 23:00:45.126 End: 2023-08-05 23:01:02.012 Status: Not set
Worker     4: sim_id    11: sim Time: 27.596 Start: 2023-08-05 23:00:38.001 End: 2023-08-05 23:01:05.597 Status: Not set
Worker     5: sim_id    14: sim Time: 16.095 Start: 2023-08-05 23:00:52.657 End: 2023-08-05 23:01:08.752 Status: Not set
Worker     2: sim_id    12: sim Time: 26.114 Start: 2023-08-05 23:00:44.445 End: 2023-08-05 23:01:10.559 Status: Not set
Worker     4: sim_id    16: sim Time: 15.791 Start: 2023-08-05 23:01:05.605 End: 2023-08-05 23:01:21.396 Status: Not set
Worker     2: sim_id    18: sim Time: 17.193 Start: 2023-08-05 23:01:10.567 End: 2023-08-05 23:01:27.760 Status: Not set
Worker     3: sim_id    15: sim Time: 26.475 Start: 2023-08-05 23:01:02.020 End: 2023-08-05 23:01:28.495 Status: Not set
Worker     5: sim_id    17: sim Time: 25.542 Start: 2023-08-05 23:01:08.760 End: 2023-08-05 23:01:34.302 Status: Not set
Worker     3: sim_id    21: sim Time: 15.634 Start: 2023-08-05 23:01:28.502 End: 2023-08-05 23:01:44.136 Status: Not set
Worker     2: sim_id    20: sim Time: 16.563 Start: 2023-08-05 23:01:27.768 End: 2023-08-05 23:01:44.331 Status: Not set
Worker     4: sim_id    19: sim Time: 26.838 Start: 2023-08-05 23:01:21.407 End: 2023-08-05 23:01:48.245 Status: Not set
Worker     5: sim_id    22: sim Time: 16.049 Start: 2023-08-05 23:01:34.310 End: 2023-08-05 23:01:50.359 Status: Not set
Worker     3: sim_id    23: sim Time: 16.748 Start: 2023-08-05 23:01:44.144 End: 2023-08-05 23:02:00.892 Status: Not set
Worker     2: sim_id    24: sim Time: 17.181 Start: 2023-08-05 23:01:44.338 End: 2023-08-05 23:02:01.519 Status: Not set
Worker     4: sim_id    25: sim Time: 16.277 Start: 2023-08-05 23:01:48.253 End: 2023-08-05 23:02:04.530 Status: Not set
Worker     5: sim_id    26: sim Time: 16.291 Start: 2023-08-05 23:01:50.367 End: 2023-08-05 23:02:06.658 Status: Not set
Worker     3: sim_id    27: sim Time: 16.327 Start: 2023-08-05 23:02:00.899 End: 2023-08-05 23:02:17.226 Status: Not set
Worker     4: sim_id    29: sim Time: 16.719 Start: 2023-08-05 23:02:04.537 End: 2023-08-05 23:02:21.256 Status: Not set
Worker     2: sim_id    28: sim Time: 25.952 Start: 2023-08-05 23:02:01.526 End: 2023-08-05 23:02:27.478 Status: Not set
Worker     1: Gen no     1: gen Time: 152.519 Start: 2023-08-05 22:59:55.146 End: 2023-08-05 23:02:27.665 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 23:02:27.681 Time Taken: 152.554
