Manager     : Starting ensemble at: 2023-10-12 03:39:59.413
Worker     2: sim_id     0: sim Time: 6.099 Start: 2023-10-12 03:39:59.694 End: 2023-10-12 03:40:05.793 Status: Not set
Worker     4: sim_id     2: sim Time: 6.173 Start: 2023-10-12 03:39:59.695 End: 2023-10-12 03:40:05.868 Status: Not set
Worker     5: sim_id     3: sim Time: 6.234 Start: 2023-10-12 03:39:59.696 End: 2023-10-12 03:40:05.930 Status: Not set
Worker     3: sim_id     1: sim Time: 6.251 Start: 2023-10-12 03:39:59.695 End: 2023-10-12 03:40:05.946 Status: Not set
Worker     4: sim_id     5: sim Time: 6.067 Start: 2023-10-12 03:40:05.876 End: 2023-10-12 03:40:11.943 Status: Not set
Worker     2: sim_id     4: sim Time: 6.295 Start: 2023-10-12 03:40:05.803 End: 2023-10-12 03:40:12.098 Status: Not set
Worker     3: sim_id     7: sim Time: 6.171 Start: 2023-10-12 03:40:05.954 End: 2023-10-12 03:40:12.125 Status: Not set
Worker     5: sim_id     6: sim Time: 6.282 Start: 2023-10-12 03:40:05.938 End: 2023-10-12 03:40:12.220 Status: Not set
Worker     4: sim_id     8: sim Time: 6.158 Start: 2023-10-12 03:40:11.952 End: 2023-10-12 03:40:18.110 Status: Not set
Worker     3: sim_id    10: sim Time: 6.110 Start: 2023-10-12 03:40:12.133 End: 2023-10-12 03:40:18.243 Status: Not set
Worker     5: sim_id    11: sim Time: 6.350 Start: 2023-10-12 03:40:12.229 End: 2023-10-12 03:40:18.579 Status: Not set
Worker     2: sim_id     9: sim Time: 6.803 Start: 2023-10-12 03:40:12.106 End: 2023-10-12 03:40:18.909 Status: Not set
Worker     3: sim_id    13: sim Time: 6.271 Start: 2023-10-12 03:40:18.252 End: 2023-10-12 03:40:24.523 Status: Not set
Worker     4: sim_id    12: sim Time: 6.814 Start: 2023-10-12 03:40:18.119 End: 2023-10-12 03:40:24.933 Status: Not set
Worker     5: sim_id    14: sim Time: 6.430 Start: 2023-10-12 03:40:18.587 End: 2023-10-12 03:40:25.017 Status: Not set
Worker     2: sim_id    15: sim Time: 6.239 Start: 2023-10-12 03:40:18.917 End: 2023-10-12 03:40:25.156 Status: Not set
Worker     3: sim_id    16: sim Time: 6.320 Start: 2023-10-12 03:40:24.531 End: 2023-10-12 03:40:30.851 Status: Not set
Worker     4: sim_id    17: sim Time: 6.145 Start: 2023-10-12 03:40:24.941 End: 2023-10-12 03:40:31.086 Status: Not set
Worker     5: sim_id    18: sim Time: 6.204 Start: 2023-10-12 03:40:25.025 End: 2023-10-12 03:40:31.229 Status: Not set
Worker     2: sim_id    19: sim Time: 6.196 Start: 2023-10-12 03:40:25.164 End: 2023-10-12 03:40:31.360 Status: Not set
Worker     3: sim_id    20: sim Time: 6.141 Start: 2023-10-12 03:40:30.860 End: 2023-10-12 03:40:37.001 Status: Not set
Worker     4: sim_id    21: sim Time: 6.207 Start: 2023-10-12 03:40:31.094 End: 2023-10-12 03:40:37.301 Status: Not set
Worker     2: sim_id    23: sim Time: 6.171 Start: 2023-10-12 03:40:31.368 End: 2023-10-12 03:40:37.539 Status: Not set
Worker     5: sim_id    22: sim Time: 6.366 Start: 2023-10-12 03:40:31.237 End: 2023-10-12 03:40:37.603 Status: Not set
Worker     3: sim_id    24: sim Time: 6.242 Start: 2023-10-12 03:40:37.010 End: 2023-10-12 03:40:43.252 Status: Not set
Worker     4: sim_id    25: sim Time: 6.233 Start: 2023-10-12 03:40:37.309 End: 2023-10-12 03:40:43.542 Status: Not set
Worker     5: sim_id    27: sim Time: 6.262 Start: 2023-10-12 03:40:37.612 End: 2023-10-12 03:40:43.874 Status: Not set
Worker     2: sim_id    26: sim Time: 6.429 Start: 2023-10-12 03:40:37.547 End: 2023-10-12 03:40:43.976 Status: Not set
Worker     3: sim_id    28: sim Time: 6.159 Start: 2023-10-12 03:40:43.261 End: 2023-10-12 03:40:49.420 Status: Not set
Worker     4: sim_id    29: sim Time: 6.126 Start: 2023-10-12 03:40:43.550 End: 2023-10-12 03:40:49.676 Status: Not set
Worker     1: Gen no     1: gen Time: 50.262 Start: 2023-10-12 03:39:59.428 End: 2023-10-12 03:40:49.690 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 03:40:49.702 Time Taken: 50.289
