Manager     : Starting ensemble at: 2023-08-05 21:34:20.371
Worker     3: sim_id     1: sim Time: 26.866 Start: 2023-08-05 21:34:20.509 End: 2023-08-05 21:34:47.375 Status: Not set
Worker     2: sim_id     0: sim Time: 35.287 Start: 2023-08-05 21:34:20.508 End: 2023-08-05 21:34:55.795 Status: Not set
Worker     5: sim_id     3: sim Time: 37.638 Start: 2023-08-05 21:34:20.509 End: 2023-08-05 21:34:58.147 Status: Not set
Worker     4: sim_id     2: sim Time: 39.413 Start: 2023-08-05 21:34:20.509 End: 2023-08-05 21:34:59.922 Status: Not set
Worker     3: sim_id     4: sim Time: 33.745 Start: 2023-08-05 21:34:47.388 End: 2023-08-05 21:35:21.133 Status: Not set
Worker     2: sim_id     5: sim Time: 36.551 Start: 2023-08-05 21:34:55.804 End: 2023-08-05 21:35:32.355 Status: Not set
Worker     4: sim_id     7: sim Time: 33.905 Start: 2023-08-05 21:34:59.934 End: 2023-08-05 21:35:33.839 Status: Not set
Worker     3: sim_id     8: sim Time: 35.161 Start: 2023-08-05 21:35:21.145 End: 2023-08-05 21:35:56.306 Status: Not set
Worker     5: sim_id     6: sim Time: 58.655 Start: 2023-08-05 21:34:58.157 End: 2023-08-05 21:35:56.812 Status: Not set
Worker     2: sim_id     9: sim Time: 35.673 Start: 2023-08-05 21:35:32.369 End: 2023-08-05 21:36:08.042 Status: Not set
Worker     4: sim_id    10: sim Time: 55.213 Start: 2023-08-05 21:35:33.848 End: 2023-08-05 21:36:29.061 Status: Not set
Worker     5: sim_id    12: sim Time: 33.726 Start: 2023-08-05 21:35:56.820 End: 2023-08-05 21:36:30.546 Status: Not set
Worker     3: sim_id    11: sim Time: 36.133 Start: 2023-08-05 21:35:56.314 End: 2023-08-05 21:36:32.447 Status: Not set
Worker     2: sim_id    13: sim Time: 25.661 Start: 2023-08-05 21:36:08.054 End: 2023-08-05 21:36:33.715 Status: Not set
Worker     4: sim_id    14: sim Time: 25.587 Start: 2023-08-05 21:36:29.073 End: 2023-08-05 21:36:54.660 Status: Not set
Worker     3: sim_id    16: sim Time: 33.870 Start: 2023-08-05 21:36:32.455 End: 2023-08-05 21:37:06.325 Status: Not set
Worker     2: sim_id    17: sim Time: 33.764 Start: 2023-08-05 21:36:33.726 End: 2023-08-05 21:37:07.490 Status: Not set
Worker     4: sim_id    18: sim Time: 37.396 Start: 2023-08-05 21:36:54.673 End: 2023-08-05 21:37:32.069 Status: Not set
Worker     5: sim_id    15: sim Time: 67.236 Start: 2023-08-05 21:36:30.559 End: 2023-08-05 21:37:37.795 Status: Not set
Worker     3: sim_id    19: sim Time: 31.540 Start: 2023-08-05 21:37:06.337 End: 2023-08-05 21:37:37.877 Status: Not set
Worker     2: sim_id    20: sim Time: 41.711 Start: 2023-08-05 21:37:07.498 End: 2023-08-05 21:37:49.209 Status: Not set
Worker     4: sim_id    21: sim Time: 35.931 Start: 2023-08-05 21:37:32.077 End: 2023-08-05 21:38:08.008 Status: Not set
Worker     3: sim_id    23: sim Time: 33.951 Start: 2023-08-05 21:37:37.885 End: 2023-08-05 21:38:11.836 Status: Not set
Worker     5: sim_id    22: sim Time: 36.415 Start: 2023-08-05 21:37:37.803 End: 2023-08-05 21:38:14.218 Status: Not set
Worker     2: sim_id    24: sim Time: 35.099 Start: 2023-08-05 21:37:49.217 End: 2023-08-05 21:38:24.316 Status: Not set
Worker     4: sim_id    25: sim Time: 33.759 Start: 2023-08-05 21:38:08.016 End: 2023-08-05 21:38:41.775 Status: Not set
Worker     3: sim_id    26: sim Time: 34.078 Start: 2023-08-05 21:38:11.844 End: 2023-08-05 21:38:45.922 Status: Not set
Worker     5: sim_id    27: sim Time: 36.328 Start: 2023-08-05 21:38:14.227 End: 2023-08-05 21:38:50.555 Status: Not set
Worker     2: sim_id    28: sim Time: 36.242 Start: 2023-08-05 21:38:24.325 End: 2023-08-05 21:39:00.567 Status: Not set
Worker     4: sim_id    29: sim Time: 34.013 Start: 2023-08-05 21:38:41.783 End: 2023-08-05 21:39:15.796 Status: Not set
Worker     1: Gen no     1: gen Time: 295.416 Start: 2023-08-05 21:34:20.385 End: 2023-08-05 21:39:15.801 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 21:39:15.814 Time Taken: 295.443
