Manager     : Starting ensemble at: 2023-12-01 17:36:09.689
Worker     4: sim_id     2: sim Time: 6.217 Start: 2023-12-01 17:36:09.896 End: 2023-12-01 17:36:16.113 Status: Not set
Worker     5: sim_id     3: sim Time: 6.685 Start: 2023-12-01 17:36:09.897 End: 2023-12-01 17:36:16.582 Status: Not set
Worker     2: sim_id     0: sim Time: 7.282 Start: 2023-12-01 17:36:09.895 End: 2023-12-01 17:36:17.177 Status: Not set
Worker     3: sim_id     1: sim Time: 8.218 Start: 2023-12-01 17:36:09.896 End: 2023-12-01 17:36:18.114 Status: Not set
Worker     5: sim_id     5: sim Time: 5.510 Start: 2023-12-01 17:36:16.589 End: 2023-12-01 17:36:22.099 Status: Not set
Worker     2: sim_id     6: sim Time: 5.521 Start: 2023-12-01 17:36:17.184 End: 2023-12-01 17:36:22.705 Status: Not set
Worker     4: sim_id     4: sim Time: 6.813 Start: 2023-12-01 17:36:16.124 End: 2023-12-01 17:36:22.937 Status: Not set
Worker     3: sim_id     7: sim Time: 6.589 Start: 2023-12-01 17:36:18.121 End: 2023-12-01 17:36:24.710 Status: Not set
Worker     5: sim_id     8: sim Time: 5.746 Start: 2023-12-01 17:36:22.106 End: 2023-12-01 17:36:27.852 Status: Not set
Worker     2: sim_id     9: sim Time: 5.478 Start: 2023-12-01 17:36:22.713 End: 2023-12-01 17:36:28.191 Status: Not set
Worker     4: sim_id    10: sim Time: 5.688 Start: 2023-12-01 17:36:22.945 End: 2023-12-01 17:36:28.633 Status: Not set
Worker     3: sim_id    11: sim Time: 7.172 Start: 2023-12-01 17:36:24.717 End: 2023-12-01 17:36:31.889 Status: Not set
Worker     5: sim_id    12: sim Time: 5.080 Start: 2023-12-01 17:36:27.859 End: 2023-12-01 17:36:32.939 Status: Not set
Worker     2: sim_id    13: sim Time: 4.982 Start: 2023-12-01 17:36:28.197 End: 2023-12-01 17:36:33.179 Status: Not set
Worker     4: sim_id    14: sim Time: 5.841 Start: 2023-12-01 17:36:28.641 End: 2023-12-01 17:36:34.482 Status: Not set
Worker     3: sim_id    15: sim Time: 6.148 Start: 2023-12-01 17:36:31.897 End: 2023-12-01 17:36:38.045 Status: Not set
Worker     5: sim_id    16: sim Time: 6.042 Start: 2023-12-01 17:36:32.948 End: 2023-12-01 17:36:38.990 Status: Not set
Worker     2: sim_id    17: sim Time: 6.558 Start: 2023-12-01 17:36:33.186 End: 2023-12-01 17:36:39.744 Status: Not set
Worker     4: sim_id    18: sim Time: 5.645 Start: 2023-12-01 17:36:34.489 End: 2023-12-01 17:36:40.134 Status: Not set
Worker     3: sim_id    19: sim Time: 5.922 Start: 2023-12-01 17:36:38.053 End: 2023-12-01 17:36:43.975 Status: Not set
Worker     5: sim_id    20: sim Time: 6.123 Start: 2023-12-01 17:36:38.999 End: 2023-12-01 17:36:45.122 Status: Not set
Worker     2: sim_id    21: sim Time: 5.723 Start: 2023-12-01 17:36:39.752 End: 2023-12-01 17:36:45.475 Status: Not set
Worker     4: sim_id    22: sim Time: 6.481 Start: 2023-12-01 17:36:40.142 End: 2023-12-01 17:36:46.623 Status: Not set
Worker     3: sim_id    23: sim Time: 5.892 Start: 2023-12-01 17:36:43.982 End: 2023-12-01 17:36:49.874 Status: Not set
Worker     2: sim_id    25: sim Time: 5.197 Start: 2023-12-01 17:36:45.482 End: 2023-12-01 17:36:50.679 Status: Not set
Worker     5: sim_id    24: sim Time: 5.800 Start: 2023-12-01 17:36:45.130 End: 2023-12-01 17:36:50.930 Status: Not set
Worker     4: sim_id    26: sim Time: 8.005 Start: 2023-12-01 17:36:46.631 End: 2023-12-01 17:36:54.636 Status: Not set
Worker     5: sim_id    29: sim Time: 4.670 Start: 2023-12-01 17:36:50.938 End: 2023-12-01 17:36:55.608 Status: Not set
Worker     2: sim_id    28: sim Time: 5.248 Start: 2023-12-01 17:36:50.687 End: 2023-12-01 17:36:55.935 Status: Not set
Worker     3: sim_id    27: sim Time: 6.485 Start: 2023-12-01 17:36:49.882 End: 2023-12-01 17:36:56.367 Status: Not set
Worker     1: Gen no     1: gen Time: 46.748 Start: 2023-12-01 17:36:09.701 End: 2023-12-01 17:36:56.449 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:36:56.459 Time Taken: 46.77
