Manager     : Starting ensemble at: 2023-08-05 20:51:06.059
Worker     2: sim_id     0: sim Time: 6.048 Start: 2023-08-05 20:51:06.198 End: 2023-08-05 20:51:12.246 Status: Not set
Worker     5: sim_id     3: sim Time: 6.106 Start: 2023-08-05 20:51:06.199 End: 2023-08-05 20:51:12.305 Status: Not set
Worker     4: sim_id     2: sim Time: 6.220 Start: 2023-08-05 20:51:06.199 End: 2023-08-05 20:51:12.419 Status: Not set
Worker     3: sim_id     1: sim Time: 6.602 Start: 2023-08-05 20:51:06.198 End: 2023-08-05 20:51:12.800 Status: Not set
Worker     2: sim_id     4: sim Time: 6.101 Start: 2023-08-05 20:51:12.258 End: 2023-08-05 20:51:18.359 Status: Not set
Worker     5: sim_id     5: sim Time: 6.091 Start: 2023-08-05 20:51:12.313 End: 2023-08-05 20:51:18.404 Status: Not set
Worker     3: sim_id     7: sim Time: 6.179 Start: 2023-08-05 20:51:12.809 End: 2023-08-05 20:51:18.988 Status: Not set
Worker     4: sim_id     6: sim Time: 7.003 Start: 2023-08-05 20:51:12.428 End: 2023-08-05 20:51:19.431 Status: Not set
Worker     5: sim_id     9: sim Time: 6.106 Start: 2023-08-05 20:51:18.412 End: 2023-08-05 20:51:24.518 Status: Not set
Worker     2: sim_id     8: sim Time: 6.154 Start: 2023-08-05 20:51:18.368 End: 2023-08-05 20:51:24.522 Status: Not set
Worker     3: sim_id    10: sim Time: 6.140 Start: 2023-08-05 20:51:18.996 End: 2023-08-05 20:51:25.136 Status: Not set
Worker     4: sim_id    11: sim Time: 6.270 Start: 2023-08-05 20:51:19.439 End: 2023-08-05 20:51:25.709 Status: Not set
Worker     5: sim_id    13: sim Time: 6.052 Start: 2023-08-05 20:51:24.532 End: 2023-08-05 20:51:30.584 Status: Not set
Worker     2: sim_id    12: sim Time: 6.129 Start: 2023-08-05 20:51:24.527 End: 2023-08-05 20:51:30.656 Status: Not set
Worker     3: sim_id    14: sim Time: 6.161 Start: 2023-08-05 20:51:25.145 End: 2023-08-05 20:51:31.306 Status: Not set
Worker     4: sim_id    15: sim Time: 6.046 Start: 2023-08-05 20:51:25.717 End: 2023-08-05 20:51:31.763 Status: Not set
Worker     2: sim_id    17: sim Time: 6.067 Start: 2023-08-05 20:51:30.664 End: 2023-08-05 20:51:36.731 Status: Not set
Worker     5: sim_id    16: sim Time: 6.502 Start: 2023-08-05 20:51:30.593 End: 2023-08-05 20:51:37.095 Status: Not set
Worker     3: sim_id    18: sim Time: 6.207 Start: 2023-08-05 20:51:31.315 End: 2023-08-05 20:51:37.522 Status: Not set
Worker     4: sim_id    19: sim Time: 6.219 Start: 2023-08-05 20:51:31.772 End: 2023-08-05 20:51:37.991 Status: Not set
Worker     5: sim_id    21: sim Time: 6.012 Start: 2023-08-05 20:51:37.102 End: 2023-08-05 20:51:43.114 Status: Not set
Worker     2: sim_id    20: sim Time: 6.670 Start: 2023-08-05 20:51:36.740 End: 2023-08-05 20:51:43.410 Status: Not set
Worker     3: sim_id    22: sim Time: 5.973 Start: 2023-08-05 20:51:37.530 End: 2023-08-05 20:51:43.503 Status: Not set
Worker     4: sim_id    23: sim Time: 6.031 Start: 2023-08-05 20:51:37.999 End: 2023-08-05 20:51:44.030 Status: Not set
Worker     5: sim_id    24: sim Time: 6.034 Start: 2023-08-05 20:51:43.123 End: 2023-08-05 20:51:49.157 Status: Not set
Worker     3: sim_id    26: sim Time: 6.017 Start: 2023-08-05 20:51:43.510 End: 2023-08-05 20:51:49.527 Status: Not set
Worker     2: sim_id    25: sim Time: 6.118 Start: 2023-08-05 20:51:43.419 End: 2023-08-05 20:51:49.537 Status: Not set
Worker     4: sim_id    27: sim Time: 5.955 Start: 2023-08-05 20:51:44.039 End: 2023-08-05 20:51:49.994 Status: Not set
Worker     5: sim_id    28: sim Time: 6.094 Start: 2023-08-05 20:51:49.165 End: 2023-08-05 20:51:55.259 Status: Not set
Worker     3: sim_id    29: sim Time: 6.030 Start: 2023-08-05 20:51:49.535 End: 2023-08-05 20:51:55.565 Status: Not set
Worker     1: Gen no     1: gen Time: 49.514 Start: 2023-08-05 20:51:06.071 End: 2023-08-05 20:51:55.585 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 20:51:55.597 Time Taken: 49.538
