Manager     : Starting ensemble at: 2023-10-12 04:46:55.564
Worker     4: sim_id     2: sim Time: 39.521 Start: 2023-10-12 04:46:55.802 End: 2023-10-12 04:47:35.323 Status: Not set
Worker     5: sim_id     3: sim Time: 50.634 Start: 2023-10-12 04:46:55.802 End: 2023-10-12 04:47:46.436 Status: Not set
Worker     2: sim_id     0: sim Time: 51.213 Start: 2023-10-12 04:46:55.800 End: 2023-10-12 04:47:47.013 Status: Not set
Worker     3: sim_id     1: sim Time: 51.866 Start: 2023-10-12 04:46:55.801 End: 2023-10-12 04:47:47.667 Status: Not set
Worker     4: sim_id     4: sim Time: 36.831 Start: 2023-10-12 04:47:35.336 End: 2023-10-12 04:48:12.167 Status: Not set
Worker     5: sim_id     5: sim Time: 36.859 Start: 2023-10-12 04:47:46.445 End: 2023-10-12 04:48:23.304 Status: Not set
Worker     2: sim_id     6: sim Time: 37.215 Start: 2023-10-12 04:47:47.021 End: 2023-10-12 04:48:24.236 Status: Not set
Worker     4: sim_id     8: sim Time: 38.299 Start: 2023-10-12 04:48:12.176 End: 2023-10-12 04:48:50.475 Status: Not set
Worker     5: sim_id     9: sim Time: 37.517 Start: 2023-10-12 04:48:23.313 End: 2023-10-12 04:49:00.830 Status: Not set
Worker     4: sim_id    11: sim Time: 43.859 Start: 2023-10-12 04:48:50.485 End: 2023-10-12 04:49:34.344 Status: Not set
Worker     5: sim_id    12: sim Time: 37.183 Start: 2023-10-12 04:49:00.839 End: 2023-10-12 04:49:38.022 Status: Not set
Worker     4: sim_id    13: sim Time: 33.367 Start: 2023-10-12 04:49:34.353 End: 2023-10-12 04:50:07.720 Status: Not set
Worker     5: sim_id    14: sim Time: 33.304 Start: 2023-10-12 04:49:38.031 End: 2023-10-12 04:50:11.335 Status: Not set
Worker     5: sim_id    16: sim Time: 33.434 Start: 2023-10-12 04:50:11.344 End: 2023-10-12 04:50:44.778 Status: Not set
Worker     4: sim_id    15: sim Time: 37.552 Start: 2023-10-12 04:50:07.730 End: 2023-10-12 04:50:45.282 Status: Not set
Worker     5: sim_id    17: sim Time: 36.624 Start: 2023-10-12 04:50:44.787 End: 2023-10-12 04:51:21.411 Status: Not set
Worker     4: sim_id    18: sim Time: 36.979 Start: 2023-10-12 04:50:45.291 End: 2023-10-12 04:51:22.270 Status: Not set
Worker     4: sim_id    20: sim Time: 16.817 Start: 2023-10-12 04:51:22.278 End: 2023-10-12 04:51:39.095 Status: Not set
Worker     5: sim_id    19: sim Time: 36.407 Start: 2023-10-12 04:51:21.419 End: 2023-10-12 04:51:57.826 Status: Not set
Worker     4: sim_id    21: sim Time: 36.983 Start: 2023-10-12 04:51:39.103 End: 2023-10-12 04:52:16.086 Status: Not set
Worker     5: sim_id    22: sim Time: 36.545 Start: 2023-10-12 04:51:57.835 End: 2023-10-12 04:52:34.380 Status: Not set
Worker     4: sim_id    23: sim Time: 30.660 Start: 2023-10-12 04:52:16.095 End: 2023-10-12 04:52:46.755 Status: Not set
Worker     5: sim_id    24: sim Time: 37.434 Start: 2023-10-12 04:52:34.389 End: 2023-10-12 04:53:11.823 Status: Not set
Worker     4: sim_id    25: sim Time: 36.701 Start: 2023-10-12 04:52:46.763 End: 2023-10-12 04:53:23.464 Status: Not set
Worker     5: sim_id    26: sim Time: 47.928 Start: 2023-10-12 04:53:11.831 End: 2023-10-12 04:53:59.759 Status: Not set
Worker     4: sim_id    27: sim Time: 36.977 Start: 2023-10-12 04:53:23.473 End: 2023-10-12 04:54:00.450 Status: Not set
Worker     5: sim_id    28: sim Time: 37.352 Start: 2023-10-12 04:53:59.768 End: 2023-10-12 04:54:37.120 Status: Not set
Worker     4: sim_id    29: sim Time: 37.020 Start: 2023-10-12 04:54:00.458 End: 2023-10-12 04:54:37.478 Status: Not set
Worker     2: sim_id    10: sim Time: 5399.498 Start: 2023-10-12 04:48:24.245 End: 2023-10-12 06:18:23.743 Status: Not set
Worker     3: sim_id     7: sim Time: 6771.919 Start: 2023-10-12 04:47:47.675 End: 2023-10-12 06:40:39.594 Status: Not set
Worker     1: Gen no     1: gen Time: 6824.063 Start: 2023-10-12 04:46:55.581 End: 2023-10-12 06:40:39.644 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 06:40:39.657 Time Taken: 6824.093
