Manager     : Starting ensemble at: 2023-08-05 18:46:04.414
Worker     4: sim_id     2: sim Time: 5.803 Start: 2023-08-05 18:46:04.554 End: 2023-08-05 18:46:10.357 Status: Not set
Worker     5: sim_id     3: sim Time: 5.822 Start: 2023-08-05 18:46:04.555 End: 2023-08-05 18:46:10.377 Status: Not set
Worker     3: sim_id     1: sim Time: 5.886 Start: 2023-08-05 18:46:04.554 End: 2023-08-05 18:46:10.440 Status: Not set
Worker     2: sim_id     0: sim Time: 5.913 Start: 2023-08-05 18:46:04.553 End: 2023-08-05 18:46:10.466 Status: Not set
Worker     4: sim_id     4: sim Time: 5.778 Start: 2023-08-05 18:46:10.368 End: 2023-08-05 18:46:16.146 Status: Not set
Worker     5: sim_id     5: sim Time: 5.927 Start: 2023-08-05 18:46:10.385 End: 2023-08-05 18:46:16.312 Status: Not set
Worker     2: sim_id     7: sim Time: 5.916 Start: 2023-08-05 18:46:10.478 End: 2023-08-05 18:46:16.394 Status: Not set
Worker     3: sim_id     6: sim Time: 6.071 Start: 2023-08-05 18:46:10.453 End: 2023-08-05 18:46:16.524 Status: Not set
Worker     4: sim_id     8: sim Time: 5.883 Start: 2023-08-05 18:46:16.157 End: 2023-08-05 18:46:22.040 Status: Not set
Worker     5: sim_id     9: sim Time: 5.778 Start: 2023-08-05 18:46:16.325 End: 2023-08-05 18:46:22.103 Status: Not set
Worker     2: sim_id    10: sim Time: 5.800 Start: 2023-08-05 18:46:16.402 End: 2023-08-05 18:46:22.202 Status: Not set
Worker     3: sim_id    11: sim Time: 5.934 Start: 2023-08-05 18:46:16.532 End: 2023-08-05 18:46:22.466 Status: Not set
Worker     4: sim_id    12: sim Time: 5.874 Start: 2023-08-05 18:46:22.054 End: 2023-08-05 18:46:27.928 Status: Not set
Worker     5: sim_id    13: sim Time: 5.843 Start: 2023-08-05 18:46:22.112 End: 2023-08-05 18:46:27.955 Status: Not set
Worker     2: sim_id    14: sim Time: 5.856 Start: 2023-08-05 18:46:22.212 End: 2023-08-05 18:46:28.068 Status: Not set
Worker     3: sim_id    15: sim Time: 5.903 Start: 2023-08-05 18:46:22.475 End: 2023-08-05 18:46:28.378 Status: Not set
Worker     4: sim_id    16: sim Time: 5.816 Start: 2023-08-05 18:46:27.936 End: 2023-08-05 18:46:33.752 Status: Not set
Worker     2: sim_id    18: sim Time: 5.749 Start: 2023-08-05 18:46:28.075 End: 2023-08-05 18:46:33.824 Status: Not set
Worker     5: sim_id    17: sim Time: 5.905 Start: 2023-08-05 18:46:27.964 End: 2023-08-05 18:46:33.869 Status: Not set
Worker     3: sim_id    19: sim Time: 5.901 Start: 2023-08-05 18:46:28.387 End: 2023-08-05 18:46:34.288 Status: Not set
Worker     5: sim_id    22: sim Time: 5.756 Start: 2023-08-05 18:46:33.876 End: 2023-08-05 18:46:39.632 Status: Not set
Worker     4: sim_id    20: sim Time: 5.979 Start: 2023-08-05 18:46:33.760 End: 2023-08-05 18:46:39.739 Status: Not set
Worker     2: sim_id    21: sim Time: 5.919 Start: 2023-08-05 18:46:33.831 End: 2023-08-05 18:46:39.750 Status: Not set
Worker     3: sim_id    23: sim Time: 5.917 Start: 2023-08-05 18:46:34.296 End: 2023-08-05 18:46:40.213 Status: Not set
Worker     4: sim_id    25: sim Time: 5.672 Start: 2023-08-05 18:46:39.746 End: 2023-08-05 18:46:45.418 Status: Not set
Worker     5: sim_id    24: sim Time: 5.796 Start: 2023-08-05 18:46:39.640 End: 2023-08-05 18:46:45.436 Status: Not set
Worker     3: sim_id    27: sim Time: 5.898 Start: 2023-08-05 18:46:40.221 End: 2023-08-05 18:46:46.119 Status: Not set
Worker     4: sim_id    28: sim Time: 5.854 Start: 2023-08-05 18:46:45.426 End: 2023-08-05 18:46:51.280 Status: Not set
Worker     5: sim_id    29: sim Time: 5.900 Start: 2023-08-05 18:46:45.443 End: 2023-08-05 18:46:51.343 Status: Not set
Worker     2: sim_id    26: sim Time: 17.270 Start: 2023-08-05 18:46:39.758 End: 2023-08-05 18:46:57.028 Status: Not set
Worker     1: Gen no     1: gen Time: 52.604 Start: 2023-08-05 18:46:04.429 End: 2023-08-05 18:46:57.033 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 18:46:57.044 Time Taken: 52.63
