Manager     : Starting ensemble at: 2023-12-01 17:37:57.349
Worker     5: sim_id     3: sim Time: 6.556 Start: 2023-12-01 17:37:57.521 End: 2023-12-01 17:38:04.077 Status: Not set
Worker     3: sim_id     1: sim Time: 6.876 Start: 2023-12-01 17:37:57.519 End: 2023-12-01 17:38:04.395 Status: Not set
Worker     2: sim_id     0: sim Time: 7.113 Start: 2023-12-01 17:37:57.519 End: 2023-12-01 17:38:04.632 Status: Not set
Worker     4: sim_id     2: sim Time: 8.355 Start: 2023-12-01 17:37:57.521 End: 2023-12-01 17:38:05.876 Status: Not set
Worker     5: sim_id     4: sim Time: 5.655 Start: 2023-12-01 17:38:04.088 End: 2023-12-01 17:38:09.743 Status: Not set
Worker     2: sim_id     6: sim Time: 5.892 Start: 2023-12-01 17:38:04.638 End: 2023-12-01 17:38:10.530 Status: Not set
Worker     3: sim_id     5: sim Time: 6.130 Start: 2023-12-01 17:38:04.403 End: 2023-12-01 17:38:10.533 Status: Not set
Worker     4: sim_id     7: sim Time: 7.110 Start: 2023-12-01 17:38:05.883 End: 2023-12-01 17:38:12.993 Status: Not set
Worker     5: sim_id     8: sim Time: 5.897 Start: 2023-12-01 17:38:09.752 End: 2023-12-01 17:38:15.649 Status: Not set
Worker     2: sim_id     9: sim Time: 5.727 Start: 2023-12-01 17:38:10.539 End: 2023-12-01 17:38:16.266 Status: Not set
Worker     3: sim_id    10: sim Time: 6.222 Start: 2023-12-01 17:38:10.543 End: 2023-12-01 17:38:16.765 Status: Not set
Worker     4: sim_id    11: sim Time: 6.242 Start: 2023-12-01 17:38:13.001 End: 2023-12-01 17:38:19.243 Status: Not set
Worker     5: sim_id    12: sim Time: 5.912 Start: 2023-12-01 17:38:15.656 End: 2023-12-01 17:38:21.568 Status: Not set
Worker     3: sim_id    14: sim Time: 5.413 Start: 2023-12-01 17:38:16.774 End: 2023-12-01 17:38:22.187 Status: Not set
Worker     2: sim_id    13: sim Time: 6.233 Start: 2023-12-01 17:38:16.273 End: 2023-12-01 17:38:22.506 Status: Not set
Worker     4: sim_id    15: sim Time: 6.807 Start: 2023-12-01 17:38:19.252 End: 2023-12-01 17:38:26.059 Status: Not set
Worker     5: sim_id    16: sim Time: 5.143 Start: 2023-12-01 17:38:21.578 End: 2023-12-01 17:38:26.721 Status: Not set
Worker     3: sim_id    17: sim Time: 5.011 Start: 2023-12-01 17:38:22.195 End: 2023-12-01 17:38:27.206 Status: Not set
Worker     2: sim_id    18: sim Time: 5.899 Start: 2023-12-01 17:38:22.514 End: 2023-12-01 17:38:28.413 Status: Not set
Worker     3: sim_id    21: sim Time: 5.028 Start: 2023-12-01 17:38:27.213 End: 2023-12-01 17:38:32.241 Status: Not set
Worker     4: sim_id    19: sim Time: 6.635 Start: 2023-12-01 17:38:26.067 End: 2023-12-01 17:38:32.702 Status: Not set
Worker     5: sim_id    20: sim Time: 6.464 Start: 2023-12-01 17:38:26.729 End: 2023-12-01 17:38:33.193 Status: Not set
Worker     2: sim_id    22: sim Time: 7.622 Start: 2023-12-01 17:38:28.420 End: 2023-12-01 17:38:36.042 Status: Not set
Worker     3: sim_id    23: sim Time: 6.067 Start: 2023-12-01 17:38:32.249 End: 2023-12-01 17:38:38.316 Status: Not set
Worker     4: sim_id    24: sim Time: 5.899 Start: 2023-12-01 17:38:32.710 End: 2023-12-01 17:38:38.609 Status: Not set
Worker     5: sim_id    25: sim Time: 6.898 Start: 2023-12-01 17:38:33.200 End: 2023-12-01 17:38:40.098 Status: Not set
Worker     2: sim_id    26: sim Time: 5.529 Start: 2023-12-01 17:38:36.050 End: 2023-12-01 17:38:41.579 Status: Not set
Worker     3: sim_id    27: sim Time: 4.894 Start: 2023-12-01 17:38:38.325 End: 2023-12-01 17:38:43.219 Status: Not set
Worker     4: sim_id    28: sim Time: 5.026 Start: 2023-12-01 17:38:38.617 End: 2023-12-01 17:38:43.643 Status: Not set
Worker     5: sim_id    29: sim Time: 4.323 Start: 2023-12-01 17:38:40.106 End: 2023-12-01 17:38:44.429 Status: Not set
Worker     1: Gen no     1: gen Time: 47.158 Start: 2023-12-01 17:37:57.359 End: 2023-12-01 17:38:44.517 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-12-01 17:38:44.529 Time Taken: 47.18
