Manager     : Starting ensemble at: 2023-08-05 18:49:45.620
Worker     2: sim_id     0: sim Time: 8.564 Start: 2023-08-05 18:49:45.765 End: 2023-08-05 18:49:54.329 Status: Not set
Worker     3: sim_id     1: sim Time: 8.939 Start: 2023-08-05 18:49:45.765 End: 2023-08-05 18:49:54.704 Status: Not set
Worker     4: sim_id     2: sim Time: 9.197 Start: 2023-08-05 18:49:45.766 End: 2023-08-05 18:49:54.963 Status: Not set
Worker     2: sim_id     4: sim Time: 8.711 Start: 2023-08-05 18:49:54.341 End: 2023-08-05 18:50:03.052 Status: Not set
Worker     4: sim_id     6: sim Time: 8.341 Start: 2023-08-05 18:49:54.971 End: 2023-08-05 18:50:03.312 Status: Not set
Worker     5: sim_id     3: sim Time: 18.156 Start: 2023-08-05 18:49:45.767 End: 2023-08-05 18:50:03.923 Status: Not set
Worker     4: sim_id     8: sim Time: 8.366 Start: 2023-08-05 18:50:03.320 End: 2023-08-05 18:50:11.686 Status: Not set
Worker     2: sim_id     7: sim Time: 8.730 Start: 2023-08-05 18:50:03.060 End: 2023-08-05 18:50:11.790 Status: Not set
Worker     5: sim_id     9: sim Time: 7.905 Start: 2023-08-05 18:50:03.932 End: 2023-08-05 18:50:11.837 Status: Not set
Worker     3: sim_id     5: sim Time: 19.224 Start: 2023-08-05 18:49:54.721 End: 2023-08-05 18:50:13.945 Status: Not set
Worker     5: sim_id    12: sim Time: 8.466 Start: 2023-08-05 18:50:11.853 End: 2023-08-05 18:50:20.319 Status: Not set
Worker     3: sim_id    13: sim Time: 7.925 Start: 2023-08-05 18:50:13.954 End: 2023-08-05 18:50:21.879 Status: Not set
Worker     5: sim_id    14: sim Time: 8.536 Start: 2023-08-05 18:50:20.327 End: 2023-08-05 18:50:28.863 Status: Not set
Worker     3: sim_id    15: sim Time: 8.707 Start: 2023-08-05 18:50:21.887 End: 2023-08-05 18:50:30.594 Status: Not set
Worker     4: sim_id    10: sim Time: 19.556 Start: 2023-08-05 18:50:11.696 End: 2023-08-05 18:50:31.252 Status: Not set
Worker     2: sim_id    11: sim Time: 19.569 Start: 2023-08-05 18:50:11.799 End: 2023-08-05 18:50:31.368 Status: Not set
Worker     5: sim_id    16: sim Time: 9.091 Start: 2023-08-05 18:50:28.871 End: 2023-08-05 18:50:37.962 Status: Not set
Worker     3: sim_id    17: sim Time: 7.986 Start: 2023-08-05 18:50:30.602 End: 2023-08-05 18:50:38.588 Status: Not set
Worker     2: sim_id    19: sim Time: 8.203 Start: 2023-08-05 18:50:31.376 End: 2023-08-05 18:50:39.579 Status: Not set
Worker     4: sim_id    18: sim Time: 8.460 Start: 2023-08-05 18:50:31.260 End: 2023-08-05 18:50:39.720 Status: Not set
Worker     5: sim_id    20: sim Time: 8.296 Start: 2023-08-05 18:50:37.970 End: 2023-08-05 18:50:46.266 Status: Not set
Worker     3: sim_id    21: sim Time: 7.823 Start: 2023-08-05 18:50:38.596 End: 2023-08-05 18:50:46.419 Status: Not set
Worker     4: sim_id    23: sim Time: 8.405 Start: 2023-08-05 18:50:39.727 End: 2023-08-05 18:50:48.132 Status: Not set
Worker     2: sim_id    22: sim Time: 8.743 Start: 2023-08-05 18:50:39.587 End: 2023-08-05 18:50:48.330 Status: Not set
Worker     5: sim_id    24: sim Time: 8.407 Start: 2023-08-05 18:50:46.275 End: 2023-08-05 18:50:54.682 Status: Not set
Worker     3: sim_id    25: sim Time: 8.577 Start: 2023-08-05 18:50:46.427 End: 2023-08-05 18:50:55.004 Status: Not set
Worker     4: sim_id    26: sim Time: 8.127 Start: 2023-08-05 18:50:48.140 End: 2023-08-05 18:50:56.267 Status: Not set
Worker     2: sim_id    27: sim Time: 8.881 Start: 2023-08-05 18:50:48.338 End: 2023-08-05 18:50:57.219 Status: Not set
Worker     5: sim_id    28: sim Time: 7.938 Start: 2023-08-05 18:50:54.691 End: 2023-08-05 18:51:02.629 Status: Not set
Worker     3: sim_id    29: sim Time: 8.455 Start: 2023-08-05 18:50:55.011 End: 2023-08-05 18:51:03.466 Status: Not set
Worker     1: Gen no     1: gen Time: 77.842 Start: 2023-08-05 18:49:45.635 End: 2023-08-05 18:51:03.477 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 18:51:03.488 Time Taken: 77.868
