Manager     : Starting ensemble at: 2023-10-12 03:38:53.289
Worker     5: sim_id     3: sim Time: 5.931 Start: 2023-10-12 03:38:53.546 End: 2023-10-12 03:38:59.477 Status: Not set
Worker     4: sim_id     2: sim Time: 6.012 Start: 2023-10-12 03:38:53.546 End: 2023-10-12 03:38:59.558 Status: Not set
Worker     2: sim_id     0: sim Time: 6.081 Start: 2023-10-12 03:38:53.544 End: 2023-10-12 03:38:59.625 Status: Not set
Worker     3: sim_id     1: sim Time: 6.080 Start: 2023-10-12 03:38:53.545 End: 2023-10-12 03:38:59.625 Status: Not set
Worker     4: sim_id     5: sim Time: 5.927 Start: 2023-10-12 03:38:59.567 End: 2023-10-12 03:39:05.494 Status: Not set
Worker     3: sim_id     7: sim Time: 5.885 Start: 2023-10-12 03:38:59.635 End: 2023-10-12 03:39:05.520 Status: Not set
Worker     5: sim_id     4: sim Time: 6.075 Start: 2023-10-12 03:38:59.489 End: 2023-10-12 03:39:05.564 Status: Not set
Worker     2: sim_id     6: sim Time: 5.949 Start: 2023-10-12 03:38:59.634 End: 2023-10-12 03:39:05.583 Status: Not set
Worker     2: sim_id    11: sim Time: 5.785 Start: 2023-10-12 03:39:05.591 End: 2023-10-12 03:39:11.376 Status: Not set
Worker     4: sim_id     8: sim Time: 5.878 Start: 2023-10-12 03:39:05.503 End: 2023-10-12 03:39:11.381 Status: Not set
Worker     5: sim_id    10: sim Time: 5.859 Start: 2023-10-12 03:39:05.571 End: 2023-10-12 03:39:11.430 Status: Not set
Worker     3: sim_id     9: sim Time: 5.943 Start: 2023-10-12 03:39:05.528 End: 2023-10-12 03:39:11.471 Status: Not set
Worker     2: sim_id    12: sim Time: 5.936 Start: 2023-10-12 03:39:11.386 End: 2023-10-12 03:39:17.322 Status: Not set
Worker     5: sim_id    14: sim Time: 5.949 Start: 2023-10-12 03:39:11.438 End: 2023-10-12 03:39:17.387 Status: Not set
Worker     4: sim_id    13: sim Time: 6.008 Start: 2023-10-12 03:39:11.391 End: 2023-10-12 03:39:17.399 Status: Not set
Worker     3: sim_id    15: sim Time: 5.925 Start: 2023-10-12 03:39:11.480 End: 2023-10-12 03:39:17.405 Status: Not set
Worker     3: sim_id    18: sim Time: 5.848 Start: 2023-10-12 03:39:17.409 End: 2023-10-12 03:39:23.257 Status: Not set
Worker     2: sim_id    16: sim Time: 5.943 Start: 2023-10-12 03:39:17.331 End: 2023-10-12 03:39:23.274 Status: Not set
Worker     4: sim_id    19: sim Time: 6.087 Start: 2023-10-12 03:39:17.414 End: 2023-10-12 03:39:23.501 Status: Not set
Worker     5: sim_id    17: sim Time: 6.203 Start: 2023-10-12 03:39:17.395 End: 2023-10-12 03:39:23.598 Status: Not set
Worker     3: sim_id    20: sim Time: 5.814 Start: 2023-10-12 03:39:23.266 End: 2023-10-12 03:39:29.080 Status: Not set
Worker     2: sim_id    21: sim Time: 5.840 Start: 2023-10-12 03:39:23.282 End: 2023-10-12 03:39:29.122 Status: Not set
Worker     4: sim_id    22: sim Time: 6.013 Start: 2023-10-12 03:39:23.510 End: 2023-10-12 03:39:29.523 Status: Not set
Worker     5: sim_id    23: sim Time: 5.956 Start: 2023-10-12 03:39:23.606 End: 2023-10-12 03:39:29.562 Status: Not set
Worker     3: sim_id    24: sim Time: 5.950 Start: 2023-10-12 03:39:29.089 End: 2023-10-12 03:39:35.039 Status: Not set
Worker     2: sim_id    25: sim Time: 5.994 Start: 2023-10-12 03:39:29.130 End: 2023-10-12 03:39:35.124 Status: Not set
Worker     5: sim_id    27: sim Time: 5.772 Start: 2023-10-12 03:39:29.571 End: 2023-10-12 03:39:35.343 Status: Not set
Worker     4: sim_id    26: sim Time: 6.019 Start: 2023-10-12 03:39:29.531 End: 2023-10-12 03:39:35.550 Status: Not set
Worker     3: sim_id    28: sim Time: 5.886 Start: 2023-10-12 03:39:35.047 End: 2023-10-12 03:39:40.933 Status: Not set
Worker     2: sim_id    29: sim Time: 5.927 Start: 2023-10-12 03:39:35.132 End: 2023-10-12 03:39:41.059 Status: Not set
Worker     1: Gen no     1: gen Time: 47.846 Start: 2023-10-12 03:38:53.304 End: 2023-10-12 03:39:41.150 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 03:39:41.162 Time Taken: 47.873
