Manager     : Starting ensemble at: 2023-10-12 03:41:08.281
Worker     2: sim_id     0: sim Time: 6.942 Start: 2023-10-12 03:41:08.489 End: 2023-10-12 03:41:15.431 Status: Not set
Worker     3: sim_id     1: sim Time: 6.964 Start: 2023-10-12 03:41:08.489 End: 2023-10-12 03:41:15.453 Status: Not set
Worker     4: sim_id     2: sim Time: 6.967 Start: 2023-10-12 03:41:08.490 End: 2023-10-12 03:41:15.457 Status: Not set
Worker     5: sim_id     3: sim Time: 7.078 Start: 2023-10-12 03:41:08.491 End: 2023-10-12 03:41:15.569 Status: Not set
Worker     2: sim_id     4: sim Time: 6.995 Start: 2023-10-12 03:41:15.442 End: 2023-10-12 03:41:22.437 Status: Not set
Worker     5: sim_id     7: sim Time: 7.077 Start: 2023-10-12 03:41:15.577 End: 2023-10-12 03:41:22.654 Status: Not set
Worker     3: sim_id     5: sim Time: 7.194 Start: 2023-10-12 03:41:15.462 End: 2023-10-12 03:41:22.656 Status: Not set
Worker     4: sim_id     6: sim Time: 9.621 Start: 2023-10-12 03:41:15.467 End: 2023-10-12 03:41:25.088 Status: Not set
Worker     2: sim_id     8: sim Time: 7.102 Start: 2023-10-12 03:41:22.447 End: 2023-10-12 03:41:29.549 Status: Not set
Worker     3: sim_id     9: sim Time: 6.972 Start: 2023-10-12 03:41:22.662 End: 2023-10-12 03:41:29.634 Status: Not set
Worker     5: sim_id    10: sim Time: 7.049 Start: 2023-10-12 03:41:22.667 End: 2023-10-12 03:41:29.716 Status: Not set
Worker     4: sim_id    11: sim Time: 6.692 Start: 2023-10-12 03:41:25.098 End: 2023-10-12 03:41:31.790 Status: Not set
Worker     2: sim_id    12: sim Time: 6.805 Start: 2023-10-12 03:41:29.558 End: 2023-10-12 03:41:36.363 Status: Not set
Worker     3: sim_id    13: sim Time: 6.903 Start: 2023-10-12 03:41:29.642 End: 2023-10-12 03:41:36.545 Status: Not set
Worker     5: sim_id    14: sim Time: 7.430 Start: 2023-10-12 03:41:29.724 End: 2023-10-12 03:41:37.154 Status: Not set
Worker     4: sim_id    15: sim Time: 6.951 Start: 2023-10-12 03:41:31.799 End: 2023-10-12 03:41:38.750 Status: Not set
Worker     2: sim_id    16: sim Time: 6.849 Start: 2023-10-12 03:41:36.372 End: 2023-10-12 03:41:43.221 Status: Not set
Worker     3: sim_id    17: sim Time: 7.288 Start: 2023-10-12 03:41:36.554 End: 2023-10-12 03:41:43.842 Status: Not set
Worker     5: sim_id    18: sim Time: 6.825 Start: 2023-10-12 03:41:37.163 End: 2023-10-12 03:41:43.988 Status: Not set
Worker     4: sim_id    19: sim Time: 6.889 Start: 2023-10-12 03:41:38.760 End: 2023-10-12 03:41:45.649 Status: Not set
Worker     2: sim_id    20: sim Time: 6.949 Start: 2023-10-12 03:41:43.230 End: 2023-10-12 03:41:50.179 Status: Not set
Worker     3: sim_id    21: sim Time: 6.892 Start: 2023-10-12 03:41:43.852 End: 2023-10-12 03:41:50.744 Status: Not set
Worker     5: sim_id    22: sim Time: 7.071 Start: 2023-10-12 03:41:43.996 End: 2023-10-12 03:41:51.067 Status: Not set
Worker     4: sim_id    23: sim Time: 7.144 Start: 2023-10-12 03:41:45.658 End: 2023-10-12 03:41:52.802 Status: Not set
Worker     2: sim_id    24: sim Time: 6.940 Start: 2023-10-12 03:41:50.187 End: 2023-10-12 03:41:57.127 Status: Not set
Worker     3: sim_id    25: sim Time: 6.823 Start: 2023-10-12 03:41:50.752 End: 2023-10-12 03:41:57.575 Status: Not set
Worker     5: sim_id    26: sim Time: 6.861 Start: 2023-10-12 03:41:51.076 End: 2023-10-12 03:41:57.937 Status: Not set
Worker     4: sim_id    27: sim Time: 6.921 Start: 2023-10-12 03:41:52.811 End: 2023-10-12 03:41:59.732 Status: Not set
Worker     2: sim_id    28: sim Time: 6.774 Start: 2023-10-12 03:41:57.135 End: 2023-10-12 03:42:03.909 Status: Not set
Worker     3: sim_id    29: sim Time: 6.805 Start: 2023-10-12 03:41:57.584 End: 2023-10-12 03:42:04.389 Status: Not set
Worker     1: Gen no     1: gen Time: 56.098 Start: 2023-10-12 03:41:08.296 End: 2023-10-12 03:42:04.394 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-10-12 03:42:04.406 Time Taken: 56.125
