Manager     : Starting ensemble at: 2023-08-05 22:56:08.266
Worker     2: sim_id     0: sim Time: 22.471 Start: 2023-08-05 22:56:08.414 End: 2023-08-05 22:56:30.885 Status: Not set
Worker     3: sim_id     1: sim Time: 22.503 Start: 2023-08-05 22:56:08.415 End: 2023-08-05 22:56:30.918 Status: Not set
Worker     5: sim_id     3: sim Time: 22.512 Start: 2023-08-05 22:56:08.416 End: 2023-08-05 22:56:30.928 Status: Not set
Worker     4: sim_id     2: sim Time: 23.170 Start: 2023-08-05 22:56:08.416 End: 2023-08-05 22:56:31.586 Status: Not set
Worker     3: sim_id     5: sim Time: 22.459 Start: 2023-08-05 22:56:30.925 End: 2023-08-05 22:56:53.384 Status: Not set
Worker     2: sim_id     4: sim Time: 23.142 Start: 2023-08-05 22:56:30.898 End: 2023-08-05 22:56:54.040 Status: Not set
Worker     4: sim_id     7: sim Time: 22.560 Start: 2023-08-05 22:56:31.595 End: 2023-08-05 22:56:54.155 Status: Not set
Worker     5: sim_id     6: sim Time: 40.018 Start: 2023-08-05 22:56:30.937 End: 2023-08-05 22:57:10.955 Status: Not set
Worker     4: sim_id    10: sim Time: 22.885 Start: 2023-08-05 22:56:54.163 End: 2023-08-05 22:57:17.048 Status: Not set
Worker     2: sim_id     9: sim Time: 23.232 Start: 2023-08-05 22:56:54.049 End: 2023-08-05 22:57:17.281 Status: Not set
Worker     3: sim_id     8: sim Time: 40.473 Start: 2023-08-05 22:56:53.393 End: 2023-08-05 22:57:33.866 Status: Not set
Worker     5: sim_id    11: sim Time: 25.747 Start: 2023-08-05 22:57:10.965 End: 2023-08-05 22:57:36.712 Status: Not set
Worker     2: sim_id    13: sim Time: 34.393 Start: 2023-08-05 22:57:17.290 End: 2023-08-05 22:57:51.683 Status: Not set
Worker     4: sim_id    12: sim Time: 35.062 Start: 2023-08-05 22:57:17.056 End: 2023-08-05 22:57:52.118 Status: Not set
Worker     3: sim_id    14: sim Time: 22.519 Start: 2023-08-05 22:57:33.874 End: 2023-08-05 22:57:56.393 Status: Not set
Worker     5: sim_id    15: sim Time: 35.309 Start: 2023-08-05 22:57:36.723 End: 2023-08-05 22:58:12.032 Status: Not set
Worker     2: sim_id    16: sim Time: 22.659 Start: 2023-08-05 22:57:51.694 End: 2023-08-05 22:58:14.353 Status: Not set
Worker     3: sim_id    18: sim Time: 21.925 Start: 2023-08-05 22:57:56.402 End: 2023-08-05 22:58:18.327 Status: Not set
Worker     4: sim_id    17: sim Time: 37.839 Start: 2023-08-05 22:57:52.126 End: 2023-08-05 22:58:29.965 Status: Not set
Worker     2: sim_id    20: sim Time: 23.160 Start: 2023-08-05 22:58:14.361 End: 2023-08-05 22:58:37.521 Status: Not set
Worker     3: sim_id    21: sim Time: 28.231 Start: 2023-08-05 22:58:18.335 End: 2023-08-05 22:58:46.566 Status: Not set
Worker     5: sim_id    19: sim Time: 37.325 Start: 2023-08-05 22:58:12.041 End: 2023-08-05 22:58:49.366 Status: Not set
Worker     4: sim_id    22: sim Time: 22.251 Start: 2023-08-05 22:58:29.973 End: 2023-08-05 22:58:52.224 Status: Not set
Worker     2: sim_id    23: sim Time: 22.995 Start: 2023-08-05 22:58:37.530 End: 2023-08-05 22:59:00.525 Status: Not set
Worker     3: sim_id    24: sim Time: 22.568 Start: 2023-08-05 22:58:46.574 End: 2023-08-05 22:59:09.142 Status: Not set
Worker     5: sim_id    25: sim Time: 23.156 Start: 2023-08-05 22:58:49.374 End: 2023-08-05 22:59:12.530 Status: Not set
Worker     4: sim_id    26: sim Time: 22.628 Start: 2023-08-05 22:58:52.232 End: 2023-08-05 22:59:14.860 Status: Not set
Worker     2: sim_id    27: sim Time: 22.827 Start: 2023-08-05 22:59:00.533 End: 2023-08-05 22:59:23.360 Status: Not set
Worker     3: sim_id    28: sim Time: 22.521 Start: 2023-08-05 22:59:09.150 End: 2023-08-05 22:59:31.671 Status: Not set
Worker     5: sim_id    29: sim Time: 22.950 Start: 2023-08-05 22:59:12.538 End: 2023-08-05 22:59:35.488 Status: Not set
Worker     1: Gen no     1: gen Time: 207.210 Start: 2023-08-05 22:56:08.283 End: 2023-08-05 22:59:35.493 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:59:35.505 Time Taken: 207.239
