Manager     : Starting ensemble at: 2023-08-05 22:16:56.949
Worker     3: sim_id     1: sim Time: 8.734 Start: 2023-08-05 22:16:57.093 End: 2023-08-05 22:17:05.827 Status: Not set
Worker     5: sim_id     3: sim Time: 8.814 Start: 2023-08-05 22:16:57.093 End: 2023-08-05 22:17:05.907 Status: Not set
Worker     4: sim_id     2: sim Time: 8.896 Start: 2023-08-05 22:16:57.093 End: 2023-08-05 22:17:05.989 Status: Not set
Worker     2: sim_id     0: sim Time: 8.949 Start: 2023-08-05 22:16:57.092 End: 2023-08-05 22:17:06.041 Status: Not set
Worker     3: sim_id     4: sim Time: 8.854 Start: 2023-08-05 22:17:05.839 End: 2023-08-05 22:17:14.693 Status: Not set
Worker     5: sim_id     5: sim Time: 9.039 Start: 2023-08-05 22:17:05.914 End: 2023-08-05 22:17:14.953 Status: Not set
Worker     4: sim_id     6: sim Time: 8.956 Start: 2023-08-05 22:17:05.997 End: 2023-08-05 22:17:14.953 Status: Not set
Worker     2: sim_id     7: sim Time: 13.360 Start: 2023-08-05 22:17:06.049 End: 2023-08-05 22:17:19.409 Status: Not set
Worker     3: sim_id     8: sim Time: 8.977 Start: 2023-08-05 22:17:14.702 End: 2023-08-05 22:17:23.679 Status: Not set
Worker     4: sim_id     9: sim Time: 8.909 Start: 2023-08-05 22:17:14.962 End: 2023-08-05 22:17:23.871 Status: Not set
Worker     5: sim_id    10: sim Time: 9.056 Start: 2023-08-05 22:17:14.962 End: 2023-08-05 22:17:24.018 Status: Not set
Worker     2: sim_id    11: sim Time: 8.871 Start: 2023-08-05 22:17:19.423 End: 2023-08-05 22:17:28.294 Status: Not set
Worker     4: sim_id    13: sim Time: 8.737 Start: 2023-08-05 22:17:23.879 End: 2023-08-05 22:17:32.616 Status: Not set
Worker     5: sim_id    14: sim Time: 8.711 Start: 2023-08-05 22:17:24.026 End: 2023-08-05 22:17:32.737 Status: Not set
Worker     3: sim_id    12: sim Time: 11.752 Start: 2023-08-05 22:17:23.696 End: 2023-08-05 22:17:35.448 Status: Not set
Worker     2: sim_id    15: sim Time: 11.903 Start: 2023-08-05 22:17:28.302 End: 2023-08-05 22:17:40.205 Status: Not set
Worker     4: sim_id    16: sim Time: 8.926 Start: 2023-08-05 22:17:32.625 End: 2023-08-05 22:17:41.551 Status: Not set
Worker     5: sim_id    17: sim Time: 8.827 Start: 2023-08-05 22:17:32.750 End: 2023-08-05 22:17:41.577 Status: Not set
Worker     3: sim_id    18: sim Time: 8.624 Start: 2023-08-05 22:17:35.457 End: 2023-08-05 22:17:44.081 Status: Not set
Worker     2: sim_id    19: sim Time: 8.886 Start: 2023-08-05 22:17:40.215 End: 2023-08-05 22:17:49.101 Status: Not set
Worker     4: sim_id    20: sim Time: 8.754 Start: 2023-08-05 22:17:41.559 End: 2023-08-05 22:17:50.313 Status: Not set
Worker     5: sim_id    21: sim Time: 8.906 Start: 2023-08-05 22:17:41.585 End: 2023-08-05 22:17:50.491 Status: Not set
Worker     3: sim_id    22: sim Time: 8.746 Start: 2023-08-05 22:17:44.090 End: 2023-08-05 22:17:52.836 Status: Not set
Worker     2: sim_id    23: sim Time: 8.654 Start: 2023-08-05 22:17:49.109 End: 2023-08-05 22:17:57.763 Status: Not set
Worker     4: sim_id    24: sim Time: 8.834 Start: 2023-08-05 22:17:50.321 End: 2023-08-05 22:17:59.155 Status: Not set
Worker     5: sim_id    25: sim Time: 8.838 Start: 2023-08-05 22:17:50.500 End: 2023-08-05 22:17:59.338 Status: Not set
Worker     3: sim_id    26: sim Time: 8.737 Start: 2023-08-05 22:17:52.845 End: 2023-08-05 22:18:01.582 Status: Not set
Worker     2: sim_id    27: sim Time: 8.812 Start: 2023-08-05 22:17:57.771 End: 2023-08-05 22:18:06.583 Status: Not set
Worker     4: sim_id    28: sim Time: 8.829 Start: 2023-08-05 22:17:59.163 End: 2023-08-05 22:18:07.992 Status: Not set
Worker     5: sim_id    29: sim Time: 8.710 Start: 2023-08-05 22:17:59.346 End: 2023-08-05 22:18:08.056 Status: Not set
Worker     1: Gen no     1: gen Time: 71.098 Start: 2023-08-05 22:16:56.963 End: 2023-08-05 22:18:08.061 Status: Persis gen finished
Manager     : Exiting ensemble at: 2023-08-05 22:18:08.073 Time Taken: 71.124
